\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二回 贾夫人仙逝扬州城 冷子兴演说荣国府}{9}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三回 托内兄如海荐西宾 接外孙贾母惜孤女}{15}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四回 薄命女偏逢薄命郎 葫芦僧判断葫芦案}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五回 贾宝玉神游太虚境 警幻仙曲演红楼梦}{29}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六回 贾宝玉初试云雨情 刘老老一进荣国府}{38}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟}{45}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八回 贾宝玉奇缘识金锁 薛宝钗巧合认通灵}{52}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九回 训劣子李贵承申饬 嗔顽童茗烟闹书房}{59}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十回 金寡妇贪利权受辱 张太医论病细穷源}{65}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心}{70}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十二回 王熙凤毒设相思局 贾天祥正照风月鉴}{76}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十三回 秦可卿死封龙禁尉 王熙凤协理宁国府}{81}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十四回 林如海灵返苏州郡 贾宝玉路谒北静王}{86}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十五回 王凤姐弄权铁槛寺 秦鲸卿得趣馒头庵}{92}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路}{97}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十七回 大观园试才题对额 荣国府归省庆元宵}{104}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十八回 皇恩重元妃省父母 天伦乐宝玉呈才藻}{113}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第十九回 情切切良宵花解语 意绵绵静日玉生香}{120}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音}{129}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏}{135}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十二回 听曲文宝玉悟禅机 制灯谜贾政悲谶语}{141}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十三回 西厢记妙词通戏语 牡丹亭艳曲警芳心}{149}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十四回 醉金刚轻财尚义侠 痴女儿遗帕惹相思}{155}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十五回 魇魔法叔嫂逢五鬼 通灵玉蒙蔽遇双真}{163}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十六回 蜂腰桥设言传心事 潇湘馆春困发幽情}{170}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红}{177}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十八回 蒋玉函情赠茜香罗 薛宝钗羞笼红麝串}{184}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第二十九回 享福人福深还祷福 多情女情重愈斟情}{194}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十回 宝钗借扇机带双敲 椿龄画蔷痴及局外}{203}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十一回 撕扇子作千金一笑 因麒麟伏白首双星}{209}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏}{217}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十三回 手足耽耽小动唇舌 不肖种种大受笞挞}{223}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十四回 情中情因情感妹妹 错里错以错劝哥哥}{228}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络}{236}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十六回 绣鸳鸯梦兆绛芸轩 识分定情悟梨香院}{244}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十七回 秋爽斋偶结海棠社 蘅芜院夜拟菊花题}{251}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十八回 林潇湘魁夺菊花诗 薛蘅芜讽和螃蟹咏}{261}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第三十九回 村老老是信口开河 情哥哥偏寻根究底}{268}{chapter*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十回 史太君两宴大观园 金鸳鸯三宣牙牌令}{275}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十一回 宝哥哥品茶栊翠庵 刘老老醉卧怡红院}{285}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十二回 蘅芜君兰言解疑癖 潇湘子雅谑补余音}{292}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十三回 闲取乐偶攒金庆寿 不了情暂撮土为香}{300}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十四回 变生不测凤姐泼醋 喜出望外平儿理妆}{307}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十五回 金兰契互剖金兰语 风雨夕闷制风雨词}{314}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十六回 尴尬人难免尴尬事 鸳鸯女誓绝鸳鸯偶}{322}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十七回 呆霸王调情遭苦打 冷郎君惧祸走他乡}{330}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十八回 滥情人情误思游艺 慕雅女雅集苦吟诗}{337}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第四十九回 琉璃世界白雪红梅 脂粉香娃割腥啖膻}{344}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十回 芦雪庵争联即景诗 暖香坞雅制春灯谜}{352}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十一回 薛小妹新编怀古诗 胡庸医乱用虎狼药}{360}{chapter*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十二回 俏平儿情掩虾须镯 勇晴雯病补雀金裘}{368}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十三回 宁国府除夕祭宗祠 荣国府元宵开夜宴}{377}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十四回 史太君破陈腐旧套 王熙凤效戏彩斑衣}{385}{chapter*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十五回 辱亲女愚妾争闲气 欺幼主刁奴蓄险心}{394}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十六回 敏探春兴利除宿弊 贤宝钗小惠全大体}{402}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十七回 慧紫鹃情辞试莽玉 慈姨妈爱语慰痴颦}{411}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十八回 杏子阴假凤泣虚凰 茜纱窗真情揆痴理}{422}{chapter*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第五十九回 柳叶渚边嗔莺叱燕 绛芸轩里召将飞符}{429}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十回 茉莉粉替去蔷薇硝 玫瑰露引出茯苓霜}{434}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十一回 投鼠忌器宝玉瞒赃 判冤决狱平儿行权}{442}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十二回 憨湘云醉眠芍药 呆香菱情解石榴裙}{449}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十三回 寿怡红群芳开夜宴 死金丹独艳理亲丧}{461}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十四回 幽淑女悲题五美吟 浪荡子情遗九龙珮}{471}{chapter*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十五回 贾二舍偷娶尤二姨 尤三姐思嫁柳二郎}{481}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十六回 情小妹耻情归地府 冷二郎心冷入空门}{489}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十七回 见土仪颦卿思故里 闻秘事凤姐讯家童}{495}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十八回 苦尤娘赚入大观园 酸凤姐大闹宁国府}{505}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第六十九回 弄小巧用借剑杀人 觉大限吞生金自逝}{513}{chapter*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十回 林黛玉重建桃花社 史湘云偶填柳絮词}{520}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十一回 嫌隙人有心生嫌隙 鸳鸯女无意遇鸳鸯}{527}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十二回 王熙凤恃强羞说病 来旺妇倚势霸成亲}{536}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十三回 痴丫头误拾绣春囊 懦小姐不问累金凤}{543}{chapter*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十四回 惑奸谗抄检大观园 避嫌隙杜绝宁国府}{550}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十五回 开夜宴异兆发悲音 赏中秋新词得佳谶}{561}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十六回 凸碧堂品笛感凄清 凹晶馆联诗悲寂寞}{570}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十七回 俏丫鬟抱屈夭风流 美优伶斩情归水月}{578}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十八回 老学士闲征姽婳词 痴公子杜撰芙蓉诔}{589}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第七十九回 薛文起悔娶河东吼 贾迎春误嫁中山狼}{600}{chapter*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十回 美香菱屈受贪夫棒 王道士胡诌妒妇方}{605}{chapter*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十一回 占旺相四美钓游鱼 奉严词两番入家塾}{612}{chapter*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十二回 老学究讲义警顽心 病潇湘痴魂惊恶梦}{619}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十三回 省宫闱贾元妃染恙 闹闺阃薛宝钗吞声}{628}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十四回 试文字宝玉始提亲 探惊风贾环重结怨}{636}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十五回 贾存周报升郎中任 薛文起复惹放流刑}{644}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十六回 受私贿老官翻案牍 寄闲情淑女解琴书}{652}{chapter*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十七回 感秋声抚琴悲往事 坐禅寂走火入邪魔}{659}{chapter*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十八回 博庭欢宝玉赞孤儿 正家法贾珍鞭悍仆}{666}{chapter*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第八十九回 人亡物在公子填词 蛇影杯弓颦卿绝粒}{673}{chapter*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十回 失绵衣贫女耐嗷嘈 送果品小郎惊叵测}{680}{chapter*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十一回 纵淫心宝蟾工设计 布疑阵宝玉妄谈禅}{687}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十二回 评女传巧姐慕贤良 玩母珠贾政参聚散}{693}{chapter*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十三回 甄家仆投靠贾家门 水月庵掀翻风月案}{701}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十四回 宴海棠贾母赏花妖 失宝玉通灵知奇祸}{708}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十五回 因讹成实元妃薨逝 以假混真宝玉疯癫}{717}{chapter*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十六回 瞒消息凤姐设奇谋 泄机关颦儿迷本性}{724}{chapter*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十七回 林黛玉焚稿断痴情 薛宝钗出闺成大礼}{731}{chapter*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十八回 苦绛珠魂归离恨天 病神瑛泪洒相思地}{741}{chapter*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第九十九回 守官箴恶奴同破例 阅邸报老舅自担惊}{747}{chapter*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百回 破好事香菱结深恨 悲远嫁宝玉感离情}{754}{chapter*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百一回 大观园月夜警幽魂 散花寺神签惊异兆}{760}{chapter*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百二回 宁国府骨肉病灾祲 大观园符水驱妖孽}{768}{chapter*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百三回 施毒计金桂自焚身 昧真禅雨村空遇旧}{773}{chapter*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百四回 醉金刚小鳅生大浪 痴公子余痛触前情}{780}{chapter*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百五回 锦衣军查抄宁国府 骢马使弹劾平安州}{787}{chapter*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百六回 王凤姐致祸抱羞惭 贾太君祷天消祸患}{793}{chapter*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百七回 散余资贾母明大义 复世职政老沐天恩}{799}{chapter*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百八回 强欢笑蘅芜庆生辰 死缠绵潇湘闻鬼哭}{806}{chapter*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百九回 候芳魂五儿承错爱 还孽债迎女返真元}{813}{chapter*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十回 史太君寿终归地府 王凤姐力诎失人心}{822}{chapter*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十一回 鸳鸯女殉主登太虚 狗彘奴欺天招伙盗}{829}{chapter*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十二回 活冤孽妙尼遭大劫 死雠仇赵妾赴冥曹}{837}{chapter*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十三回 忏宿冤凤姐托村妪 释旧憾情婢感痴郎}{844}{chapter*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十四回 王熙凤历幻返金陵 甄应嘉蒙恩还玉阙}{851}{chapter*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十五回 惑偏私惜春矢素志 证同类宝玉失相知}{856}{chapter*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十六回 得通灵幻境悟仙缘 送慈柩故乡全孝道}{863}{chapter*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十七回 阻超凡佳人双护玉 欣聚党恶子独承家}{870}{chapter*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十八回 记微嫌舅兄欺弱女 惊谜语妻妾谏痴人}{878}{chapter*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百十九回 中乡魁宝玉却尘缘 沐皇恩贾家延世泽}{886}{chapter*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{第一百二十回 甄士隐详说太虚情 贾雨村归结红楼梦}{896}{chapter*.121}\protected@file@percent }
\gdef \@abspage@last{913}
