\contentsline {chapter}{第一回 宴桃园豪杰三结义 斩黄巾英雄首立功}{1}{chapter*.2}%
\contentsline {chapter}{第二回 张翼德怒鞭督邮 何国舅谋诛宦竖}{6}{chapter*.3}%
\contentsline {chapter}{第三回 议温明董卓叱丁原 馈金珠李肃说吕布}{12}{chapter*.4}%
\contentsline {chapter}{第四回 废汉帝陈留践位 谋董贼孟德献刀}{17}{chapter*.5}%
\contentsline {chapter}{第五回 发矫诏诸镇应曹公 破关兵三英战吕布}{22}{chapter*.6}%
\contentsline {chapter}{第六回 焚金阙董卓行凶 匿玉玺孙坚背约}{29}{chapter*.7}%
\contentsline {chapter}{第七回 袁绍磐河战公孙 孙坚跨江击刘表}{34}{chapter*.8}%
\contentsline {chapter}{第八回 王司徒巧使连环计 董太师大闹凤仪亭}{39}{chapter*.9}%
\contentsline {chapter}{第九回 除凶暴吕布助司徒 犯长安李傕听贾诩}{44}{chapter*.10}%
\contentsline {chapter}{第十回 勤王室马腾举义 报父仇曹操兴师}{50}{chapter*.11}%
\contentsline {chapter}{第十一回 刘皇叔北海救孔融 吕温侯濮阳破曹操}{55}{chapter*.12}%
\contentsline {chapter}{第十二回 陶恭祖三让徐州 曹孟德大战吕布}{61}{chapter*.13}%
\contentsline {chapter}{第十三回 李傕郭汜大交兵 杨奉董承双救驾}{66}{chapter*.14}%
\contentsline {chapter}{第十四回 曹孟德移驾幸许都 吕奉先乘夜袭徐郡}{72}{chapter*.15}%
\contentsline {chapter}{第十五回 太史慈酣斗小霸王 孙伯符大战严白虎}{79}{chapter*.16}%
\contentsline {chapter}{第十六回 吕奉先射戟辕门 曹孟德败师淯水}{87}{chapter*.17}%
\contentsline {chapter}{第十七回 袁公路大起七军 曹孟德会合三将}{94}{chapter*.18}%
\contentsline {chapter}{第十八回 贾文和料敌决胜 夏侯惇拔矢啖睛}{99}{chapter*.19}%
\contentsline {chapter}{第十九回 下邳城曹操鏖兵 白门楼吕布殒命}{103}{chapter*.20}%
\contentsline {chapter}{第二十回 曹阿瞒许田打围 董国舅内阁受诏}{110}{chapter*.21}%
\contentsline {chapter}{第二十一回 曹操煮酒论英雄 关公赚城斩车胄}{115}{chapter*.22}%
\contentsline {chapter}{第二十二回 袁曹各起马步三军 关张共擒王刘二将}{120}{chapter*.23}%
\contentsline {chapter}{第二十三回 祢正平裸衣骂贼 吉太医下毒遭刑}{126}{chapter*.24}%
\contentsline {chapter}{第二十四回 国贼行凶杀贵妃 皇叔败走投袁绍}{132}{chapter*.25}%
\contentsline {chapter}{第二十五回 屯土山关公约三事 救白马曹操解重围}{136}{chapter*.26}%
\contentsline {chapter}{第二十六回 袁本初败兵折将 关云长挂印封金}{141}{chapter*.27}%
\contentsline {chapter}{第二十七回 美髯公千里走单骑 汉寿侯五关斩六将}{146}{chapter*.28}%
\contentsline {chapter}{第二十八回 斩蔡阳兄弟释疑 会古城主臣聚义}{151}{chapter*.29}%
\contentsline {chapter}{第二十九回 小霸王怒斩于吉 碧眼儿坐领江东}{157}{chapter*.30}%
\contentsline {chapter}{第三十回 战官渡本初败绩 劫乌巢孟德烧粮}{163}{chapter*.31}%
\contentsline {chapter}{第三十一回 曹操仓亭破本初 玄德荆州依刘表}{169}{chapter*.32}%
\contentsline {chapter}{第三十二回 夺冀州袁尚争锋 决漳河许攸献计}{174}{chapter*.33}%
\contentsline {chapter}{第三十三回 曹丕乘乱纳甄氏 郭嘉遗计定辽东}{180}{chapter*.34}%
\contentsline {chapter}{第三十四回 蔡夫人隔屏听密语 刘皇叔跃马过檀溪}{186}{chapter*.35}%
\contentsline {chapter}{第三十五回 玄德南漳逢隐沦 单福新野遇英主}{191}{chapter*.36}%
\contentsline {chapter}{第三十六回 玄德用计袭樊城 元直走马荐诸葛}{195}{chapter*.37}%
\contentsline {chapter}{第三十七回 司马徽再荐名士 刘玄德三顾草庐}{200}{chapter*.38}%
\contentsline {chapter}{第三十八回 定三分隆中决策 战长江孙氏报仇}{206}{chapter*.39}%
\contentsline {chapter}{第三十九回 荆州城公子三求计 博望坡军师初用兵}{212}{chapter*.40}%
\contentsline {chapter}{第四十回 蔡夫人议献荆州 诸葛亮火烧新野}{217}{chapter*.41}%
\contentsline {chapter}{第四十一回 刘玄德携民渡江 赵子龙单骑救主}{222}{chapter*.42}%
\contentsline {chapter}{第四十二回 张翼德大闹长坂桥 刘豫州败走汉津口}{229}{chapter*.43}%
\contentsline {chapter}{第四十三回 诸葛亮舌战群儒 鲁子敬力排众议}{233}{chapter*.44}%
\contentsline {chapter}{第四十四回 孔明用智激周瑜 孙权决计破曹操}{239}{chapter*.45}%
\contentsline {chapter}{第四十五回 三江口曹操折兵 群英会蒋干中计}{244}{chapter*.46}%
\contentsline {chapter}{第四十六回 用奇谋孔明借箭 献密计黄盖受刑}{250}{chapter*.47}%
\contentsline {chapter}{第四十七回 阚泽密献诈降书 庞统巧授连环计}{255}{chapter*.48}%
\contentsline {chapter}{第四十八回 宴长江曹操赋诗 锁战船北军用武}{260}{chapter*.49}%
\contentsline {chapter}{第四十九回 七星坛诸葛祭风 三江口周瑜纵火}{264}{chapter*.50}%
\contentsline {chapter}{第五十回 诸葛亮智算华容 关云长义释曹操}{270}{chapter*.51}%
\contentsline {chapter}{第五十一回 曹仁大战东吴兵 孔明一气周公瑾}{275}{chapter*.52}%
\contentsline {chapter}{第五十二回 诸葛亮智辞鲁肃 赵子龙计取桂阳}{280}{chapter*.53}%
\contentsline {chapter}{第五十三回 关云长义释黄汉升 孙仲谋大战张文远}{285}{chapter*.54}%
\contentsline {chapter}{第五十四回 吴国太佛寺看新郎 刘皇叔洞房续佳偶}{290}{chapter*.55}%
\contentsline {chapter}{第五十五回 玄德智激孙夫人 孔明二气周公瑾}{296}{chapter*.56}%
\contentsline {chapter}{第五十六回 曹操大宴铜雀台 孔明三气周公瑾}{301}{chapter*.57}%
\contentsline {chapter}{第五十七回 柴桑口卧龙吊丧 耒阳县凤雏理事}{306}{chapter*.58}%
\contentsline {chapter}{第五十八回 马孟起兴兵雪恨 曹阿瞒割须弃袍}{312}{chapter*.59}%
\contentsline {chapter}{第五十九回 许褚裸衣斗马超 曹操抹书间韩遂}{318}{chapter*.60}%
\contentsline {chapter}{第六十回 张永年反难杨修 庞士元议取西川}{324}{chapter*.61}%
\contentsline {chapter}{第六十一回 赵云截江夺阿斗 孙权遗书退老瞒}{332}{chapter*.62}%
\contentsline {chapter}{第六十二回 取涪关杨高授首 攻雒城黄魏争功}{337}{chapter*.63}%
\contentsline {chapter}{第六十三回 诸葛亮痛哭庞统 张翼德义释严颜}{343}{chapter*.64}%
\contentsline {chapter}{第六十四回 孔明定计捉张任 杨阜借兵破马超}{349}{chapter*.65}%
\contentsline {chapter}{第六十五回 马超大战葭萌关 刘备自领益州牧}{355}{chapter*.66}%
\contentsline {chapter}{第六十六回 关云长单刀赴会 伏皇后为国捐生}{361}{chapter*.67}%
\contentsline {chapter}{第六十七回 曹操平定汉中地 张辽威震逍遥津}{367}{chapter*.68}%
\contentsline {chapter}{第六十八回 甘宁百骑劫魏营 左慈掷杯戏曹操}{373}{chapter*.69}%
\contentsline {chapter}{第六十九回 卜周易管辂知机 讨汉贼五臣死节}{379}{chapter*.70}%
\contentsline {chapter}{第七十回 猛张飞智取瓦口隘 老黄忠计夺天荡山}{384}{chapter*.71}%
\contentsline {chapter}{第七十一回 占对山黄忠逸待劳 据汉水赵云寡胜众}{390}{chapter*.72}%
\contentsline {chapter}{第七十二回 诸葛亮智取汉中 曹阿瞒兵退斜谷}{396}{chapter*.73}%
\contentsline {chapter}{第七十三回 玄德进位汉中王 云长攻拔襄阳郡}{401}{chapter*.74}%
\contentsline {chapter}{第七十四回 庞令名抬榇决死战 关云长放水淹七军}{406}{chapter*.75}%
\contentsline {chapter}{第七十五回 关云长刮骨疗毒 吕子明白衣渡江}{411}{chapter*.76}%
\contentsline {chapter}{第七十六回 徐公明大战沔水 关云长败走麦城}{416}{chapter*.77}%
\contentsline {chapter}{第七十七回 玉泉山关公显圣 洛阳城曹操感神}{421}{chapter*.78}%
\contentsline {chapter}{第七十八回 治风疾神医身死 传遗命奸雄数终}{426}{chapter*.79}%
\contentsline {chapter}{第七十九回 兄逼弟曹植赋诗 侄陷叔刘封伏法}{431}{chapter*.80}%
\contentsline {chapter}{第八十回 曹丕废帝篡炎刘 汉王正位续大统}{436}{chapter*.81}%
\contentsline {chapter}{第八十一回 急兄仇张飞遇害 雪弟恨先主兴兵}{441}{chapter*.82}%
\contentsline {chapter}{第八十二回 孙权降魏受九锡 先主征吴赏六军}{446}{chapter*.83}%
\contentsline {chapter}{第八十三回 战猇亭先主得仇人 守江口书生拜大将}{451}{chapter*.84}%
\contentsline {chapter}{第八十四回 陆逊营烧七百里 孔明巧布八阵图}{457}{chapter*.85}%
\contentsline {chapter}{第八十五回 刘先主遗诏托孤儿 诸葛亮安居平五路}{463}{chapter*.86}%
\contentsline {chapter}{第八十六回 难张温秦宓逞天辨 破曹丕徐盛用火攻}{469}{chapter*.87}%
\contentsline {chapter}{第八十七回 征南寇丞相大兴师 抗天兵蛮王初受执}{475}{chapter*.88}%
\contentsline {chapter}{第八十八回 渡泸水再缚番王 识诈降三擒孟获}{481}{chapter*.89}%
\contentsline {chapter}{第八十九回 武乡侯四番用计 南蛮王五次遭擒}{486}{chapter*.90}%
\contentsline {chapter}{第九十回 驱巨兽六破蛮兵 烧藤甲七擒孟获}{492}{chapter*.91}%
\contentsline {chapter}{第九十一回 祭泸水汉相班师 伐中原武侯上表}{499}{chapter*.92}%
\contentsline {chapter}{第九十二回 赵子龙力斩五将 诸葛亮智取三城}{505}{chapter*.93}%
\contentsline {chapter}{第九十三回 姜伯约归降孔明 武乡侯骂死王朗}{510}{chapter*.94}%
\contentsline {chapter}{第九十四回 诸葛亮乘雪破羌兵 司马懿克日擒孟达}{516}{chapter*.95}%
\contentsline {chapter}{第九十五回 马谡拒谏失街亭 武侯弹琴退仲达}{522}{chapter*.96}%
\contentsline {chapter}{第九十六回 孔明挥泪斩马谡 周鲂断发赚曹休}{528}{chapter*.97}%
\contentsline {chapter}{第九十七回 讨魏国武侯再上表 破曹兵姜维诈献书}{533}{chapter*.98}%
\contentsline {chapter}{第九十八回 追汉军王双受诛 袭陈仓武侯取胜}{538}{chapter*.99}%
\contentsline {chapter}{第九十九回 诸葛亮大破魏兵 司马懿入寇西蜀}{544}{chapter*.100}%
\contentsline {chapter}{第一百回 汉兵劫寨破曹真 武侯斗阵辱仲达}{550}{chapter*.101}%
\contentsline {chapter}{第一百一回 出陇上诸葛妆神 奔剑阁张郃中计}{556}{chapter*.102}%
\contentsline {chapter}{第一百二回 司马懿占北原渭桥 诸葛亮造木牛流马}{562}{chapter*.103}%
\contentsline {chapter}{第一百三回 上方谷司马受困 五丈原诸葛禳星}{569}{chapter*.104}%
\contentsline {chapter}{第一百四回 陨大星汉丞相归天 见木像魏都督丧胆}{575}{chapter*.105}%
\contentsline {chapter}{第一百五回 武侯预伏锦囊计 魏主拆取承露盘}{580}{chapter*.106}%
\contentsline {chapter}{第一百六回 公孙渊兵败死襄平 司马懿诈病赚曹爽}{586}{chapter*.107}%
\contentsline {chapter}{第一百七回 魏主政归司马氏 姜维兵败牛头山}{592}{chapter*.108}%
\contentsline {chapter}{第一百八回 丁奉雪中奋短兵 孙峻席间施密计}{598}{chapter*.109}%
\contentsline {chapter}{第一百九回 困司马汉将奇谋 废曹芳魏家果报}{603}{chapter*.110}%
\contentsline {chapter}{第一百十回 文鸯单骑退雄兵 姜维背水破大敌}{608}{chapter*.111}%
\contentsline {chapter}{第一百十一回 邓士载智败姜伯约 诸葛诞义讨司马昭}{613}{chapter*.112}%
\contentsline {chapter}{第一百十二回 救寿春于诠死节 取长城伯约鏖兵}{617}{chapter*.113}%
\contentsline {chapter}{第一百十三回 丁奉定计斩孙 姜维斗阵破邓艾}{622}{chapter*.114}%
\contentsline {chapter}{第一百十四回 曹髦驱车死南阙 姜维弃粮胜魏兵}{627}{chapter*.115}%
\contentsline {chapter}{第一百十五回 诏班师后主信谗 托屯田姜维避祸}{632}{chapter*.116}%
\contentsline {chapter}{第一百十六回 钟会分兵汉中道 武侯显圣定军山}{637}{chapter*.117}%
\contentsline {chapter}{第一百十七回 邓士载偷度阴平 诸葛瞻战死绵竹}{642}{chapter*.118}%
\contentsline {chapter}{第一百十八回 哭祖庙一王死孝 入西川二士争功}{647}{chapter*.119}%
\contentsline {chapter}{第一百十九回 假投降巧计成虚话 再受禅依样画葫芦}{651}{chapter*.120}%
\contentsline {chapter}{第一百二十回 荐杜预老将献新谋 降孙皓三分归一统}{657}{chapter*.121}%
