西厢记

目录


扉页

彩插

凡例

第一本 张君瑞闹道场杂剧 楔子

第一折

第二折

第三折

第四折





第二本 崔莺莺夜听琴杂剧 第一折

楔子

第二折

第三折

第四折





第三本 张君瑞害相思杂剧 楔子

第一折

第二折

第三折

第四折





第四本 草桥店梦莺莺杂剧 楔子

第一折

第二折

第三折

第四折





第五本 张君瑞庆团圞杂剧 楔子

第一折

第二折

第三折

第四折





附录：莺莺传





Landmarks


Table of Contents

封面





扉页





图书在版编目(ＣＩＰ)数据

西厢记 / (元) 王实甫著. -- 西安 : 三秦出版社, 2020.5

ISBN 978-7-5518-2167-4

Ⅰ. ①西… Ⅱ. ①王… Ⅲ. ①杂剧－剧本－中国－元代 Ⅳ. ①I237.1

中国版本图书馆CIP数据核字(2020)第055262号





西厢记

〔元〕王实甫 著





61

印刷 北京盛通印刷股份有限公司

开本 840mm×1092mm 1/32

印张 6.5

插页 12

字数 150千字

版次 2020年5月第1版 2020年5月第1次印刷

印数 1-5500

标准书号 ISBN 978-7-5518-2167-4

定价 49.80元

网址 http://www.sqcbs.cn





果麦文化 出品





彩插





凡例


版本说明：

本书以明天启年间凌濛初校注本为底本，参校明弘治年间金台岳家刻本、明万历年间徐士范刻本、明万历年间香雪居刻本编订整理。

校注说明：

本书校勘，辨别优劣，订正讹误，均置于正文之中，不另出校记。注释范围包括字、词、句，力求简明，生僻字予以注音。

术语说明：

楔子：杂剧中第一折前面或两折之间正戏之外的片段。

宫调：我国古代乐曲的调式，用来限定声调的高低缓急及表现感情色彩等。

曲牌：传统填词制谱所用曲调的名称。

曲文：唱词，以曲牌名打头。本书中显示为楷体字。

科介：戏曲里关于动作、表情或舞台效果的提示，本书中显示为较小字。

宾白：剧中人物的念白。本书中显示为较大字。

幺篇：北曲里表示继续使用前一个曲牌。





第一本

张君瑞闹道场杂剧





楔子[1]


（外扮老夫人上开[2]）老身姓郑，夫主姓崔，官拜前朝相国，不幸因病告殂[3]。只生得个小姐，小字莺莺，年一十九岁，针黹女工[4]，诗词书算，无不能者。老相公在日，曾许下老身之侄，乃郑尚书之长子郑恒为妻。因俺孩儿父丧未满，未得成合。又有个小妮子[5]，是自幼伏侍孩儿的，唤做红娘。一个小厮儿[6]，唤做欢郎。先夫弃世之后，老身与女孩儿扶柩至博陵安葬[7]，因路途有阻，不能得去。来到河中府[8]，将这灵柩寄在普救寺内[9]。这寺是先夫相国修造的，是则天娘娘香火院[10]，况兼法本长老，又是俺相公剃度的和尚，因此俺就这西厢下一座宅子安下。一壁写书附京师去[11]，唤郑恒来，相扶回博陵去。我想先夫在日，食前方丈，从者数百[12]，今日至亲则这三四口儿，好生伤感人也呵！

【仙吕】【赏花时】[13]夫主京师禄命终[14]，子母孤孀途路穷，因此上旅榇在梵王宫[15]。盼不到博陵旧冢，血泪洒杜鹃红[16]。

今日暮春天气，好生困人。不免唤红娘出来分付他。红娘何在？（旦俫扮红见科[17]）（夫人云）你看佛殿上没人烧香呵，和小姐散心闲耍一回去来。（红云）谨依严命。（夫人下）（红云）小姐有请。（正旦扮莺莺上）（红云）夫人着俺和姐姐佛殿上闲耍一回去来。（旦唱）

【幺篇】[18]可正是人值残春蒲郡东[19]，门掩重关萧寺中[20]。花落水流红，闲愁万种，无语怨东风。（并下）

[1]楔（xiē）子：古代戏曲、小说中的楔子指正文之外的内容，多放置于篇首，也有穿插在文中的，主要用于引出或补充正文，使结构更为完整紧凑。

[2]外：在元杂剧中，一般男主由正末角色扮演，女主由正旦角色扮演，外则为正末、正旦等正色之外所加的角色。此处指扮演老夫人的外旦。开：开场。

[3]告殂（cú）：死亡。

[4]针黹（zhǐ）女工：女性所从事的缝纫、刺绣、纺织等手工劳动。

[5]小妮子：对年轻婢女的称呼，亦可泛称年轻女子。

[6]小厮儿：对儿子、男孩的称呼，亦可用来称呼年轻的男性仆人。

[7]扶柩（jiù）：护送装着尸体的棺材。博陵：唐代博陵郡，治所在今河北省定州市。

[8]河中府：唐代河中府，即蒲州、蒲郡，治所在今山西省永济市。

[9]普救寺：位于今山西省永济市蒲州镇。

[10]则天娘娘：唐高宗皇后武氏，自名“曌（zhào）”，死后曾谥“则天皇后”。

[11]壁：边，面。一壁：一边。

[12]食前方丈，从者数百：食物丰盛，仆从众多，形容生活豪奢。

[13]【仙吕】【赏花时】：“仙吕”为宫调名；“赏花时”为曲牌名、曲调名，属仙吕宫。元杂剧常用的宫调有九个，每一宫调下均有若干曲牌或曲调。一般而言，元杂剧每折限用一个宫调。

[14]禄命：命运，运数。

[15]旅榇（chèn）：寄放尸棺。梵王宫：原指大梵天王的宫殿，此处代指佛寺。

[16]血泪洒杜鹃红：相传古蜀王望帝死后化作杜鹃鸟，昼夜悲鸣，以致啼血。此处化用这一典故，喻指老夫人悲怨凄楚、思乡盼归的心境。

[17]俫（lái）：一般指宋元戏曲中的孩童。旦俫：年纪幼小的旦角。

[18]幺篇：北曲中相同的曲调连用时，后曲一般不标曲牌名，而是题作“幺篇”或“幺”。

[19]值：遇到，逢着。

[20]萧寺：梁武帝萧衍好造佛寺，以姓为题，后世因称佛寺为萧寺。





第一折


（正末扮骑马引俫人上开）小生姓张，名珙，字君瑞，本贯西洛人也[1]。先人拜礼部尚书，不幸五旬之上，因病身亡。后一年丧母。小生书剑飘零，功名未遂，游于四方。即今贞元十七年二月上旬[2]，唐德宗即位，欲往上朝取应[3]，路经河中府，过蒲关上[4]，有一人姓杜名确，字君实，与小生同郡同学，当初为八拜之交。后弃文就武，遂得武举状元，官拜征西大元帅，统领十万大军，镇守着蒲关。小生就望哥哥一遭，却往京师求进[5]。暗想小生萤窗雪案[6]，刮垢磨光[7]，学成满腹文章，尚在湖海飘零，何日得遂大志也呵！万金宝剑藏秋水，满马春愁压绣鞍。

【仙吕】【点绛唇】游艺中原，脚根无线、如蓬转[8]。望眼连天，日近长安远[9]。

【混江龙】向诗书经传，蠹鱼似不出费钻研[10]。将棘围守暖[11]，把铁砚磨穿[12]。投至得云路鹏程九万里[13]，先受了雪窗萤火二十年。才高难入俗人机，时乖不遂男儿愿。空雕虫篆刻，缀断简残编[14]。

行路之间，早到蒲津。这黄河有九曲，此正古河内之地，你看好形势也呵！

【油葫芦】九曲风涛何处显，则除是此地偏[15]。这河带齐梁、分秦晋、隘幽燕。雪浪拍长空，天际秋云卷。竹索缆浮桥，水上苍龙偃。东西溃九州，南北串百川。归舟紧不紧如何见？却便似弩箭乍离弦[16]。

【天下乐】只疑是银河落九天。渊泉、云外悬[17]，入东洋不离此径穿[18]。滋洛阳千种花[19]，润梁园万顷田[20]，也曾泛浮槎到日月边[21]。

话说间早到城中。这里一座店儿。琴童，接下马者。店小二哥那里？（小二上云）自家是这状元店里小二哥。官人要下呵[22]，俺这里有干净店房。（末云）头房里下，先撒和那马者[23]。小二哥你来，我问你，这里有甚么闲散心处？名山胜境、福地宝坊皆可。（小二云）俺这里有一座寺，名曰普救寺，是则天皇后香火院，盖造非俗：琉璃殿相近青霄，舍利塔直侵云汉。南来北往，三教九流，过者无不瞻仰。则除那里可以君子游玩。（末云）琴童，料持下晌午饭。俺到那里走一遭，便回来也。（童云）安排下饭，撒和了马，等哥哥回家。（下）（法聪上）小僧法聪，是这普救寺法本长老座下弟子。今日师父赴斋去了，着我在寺中，但有探长老的，便记着，待师父回来报知。山门下立地[24]，看有甚么人来。（末上云）却早来到也。（见聪了，聪问云）客官从何来？（末云）小生西洛至此，闻上刹幽雅清爽，一来瞻仰佛像，二来拜谒长老。敢问长老在么？（聪云）俺师父不在寺中，贫僧弟子法聪的便是。请先生方丈拜茶[25]。（末云）既然长老不在呵，不必吃茶。敢烦和尚相引瞻仰一遭，幸甚。（聪云）小僧取钥匙，开了佛殿、钟楼、塔院、罗汉堂、香积厨[26]，盘桓一会，师父敢待回来[27]。（做看科）（末云）是盖造得好也呵！

【村里迓鼓】随喜了上方佛殿[28]，早来到下方僧院。行过厨房近西、法堂北、钟楼前面。游了洞房[29]，登了宝塔，将回廊绕遍。数了罗汉，参了菩萨，拜了圣贤。（莺莺引红娘撚花枝上云）红娘，俺去佛殿上耍去来。（末做见科）呀！正撞着五百年风流业冤[30]。

【元和令】颠不剌的见了万千，似这般可喜娘的庞儿罕曾见[31]。则着人眼花撩乱口难言，魂灵儿飞在半天。他那里尽人调戏亸着香肩，只将花笑撚[32]。

【上马娇】这的是兜率宫[33]，休猜做了离恨天[34]。呀，谁想着寺里遇神仙！我见他宜嗔宜喜春风面，偏宜贴翠花钿[35]。

【胜葫芦】则见他宫样眉儿新月偃[36]，斜侵入鬓云边。（旦云）红娘，你觑：寂寂僧房人不到，满阶苔衬落花红。（末云）我死也！未语人前先腼腆，樱桃红绽，玉粳白露[37]，半晌恰方言[38]。

【幺篇】恰便似呖呖莺声花外啭，行一步可人怜[39]。解舞腰肢娇又软[40]，千般袅娜，万般旖旎，似垂柳晚风前。

（红云）那壁有人，咱家去来。（旦回顾觑末下）（末云）和尚，恰怎么观音现来？（聪云）休胡说，这是河中开府崔相国的小姐[41]。（末云）世间有这等的女子，岂非天姿国色乎？休说那模样儿，则那一对小脚儿，价值百镒之金[42]。（聪云）偌远地，他在那壁，你在这壁，系着长裙儿，你便怎知他脚儿小？（末云）法聪，来来来，你问我怎便知，你觑：

【后庭花】若不是衬残红芳径软，怎显得步香尘底样儿浅[43]。且休题眼角儿留情处，则这脚踪儿将心事传[44]。慢俄延[45]，投至到栊门儿前面，刚那了一步远。刚刚的打个照面，风魔了张解元[46]。似神仙归洞天，空余下杨柳烟，只闻得鸟雀喧。

【柳叶儿】呀，门掩着梨花深院，粉墙儿高似青天。恨天、天不与人行方便，好着我难消遣，端的是怎留连。小姐呵，则被你兀的不引了人意马心猿[47]。

（聪云）休惹事，河中开府的小姐去远了也。（末唱）

【寄生草】兰麝香仍在，佩环声渐远。东风摇曳垂杨线，游丝牵惹桃花片[48]，珠帘掩映芙蓉面。你道是河中开府相公家，我道是南海水月观音现。

十年不识君王面，恰信婵娟解误人[49]。小生便不往京师去应举也罢。（觑聪云）敢烦和尚对长老说知，有僧房借半间，早晚温习经史，胜如旅邸内冗杂，房金依例拜纳。小生明日自来也。

【赚煞】饿眼望将穿，馋口涎空咽，空着我透骨髓相思病染，怎当他临去秋波那一转。休道是小生，便是铁石人也意惹情牵。近庭轩，花柳争妍，日午当庭塔影圆。春光在眼前，争奈玉人不见，将一座梵王宫疑是武陵源[50]。（下）

[1]西洛：今河南省洛阳市。

[2]贞元：唐德宗李适的年号。贞元十七年：公元801年。

[3]取应：参加科举考试。

[4]蒲关：即蒲津关，位于今山西省永济市西、陕西省大荔县东。

[5]却：再。

[6]萤窗雪案：化用“车胤囊萤”“孙康映雪”的典故，喻指勤学苦读。

[7]刮垢磨光：喻指在学业上琢磨钻研，去芜存菁，精益求精。

[8]蓬转：蓬草随风飘转。喻指漂泊游荡，转徙流离。

[9]日近长安远：这里喻指帝京遥不可及，功名难遂。

[10]蠹（dù）鱼：蛀蚀书籍、衣物的一种小虫。

[11]棘（jí）围：指科举时代的考场。将棘围守暖：喻指要立志考取功名。

[12]铁砚磨穿：化用桑维翰铸铁砚明志的典故，喻指勤学苦读，坚持不懈。

[13]投至得：等到，在……之前。云路：青云之路。鹏程九万里：喻指前程远大。

[14]雕虫篆刻：典出西汉扬雄《法言·吾子》，原指写作辞赋如小道末技，此处指写作诗文。缀断简残编：原指搜集残缺不全的古书材料，此处指熟读古籍。

[15]则除：只有，唯有。此二句是说黄河最为雄奇壮观之处，只在这一带了。

[16]“归舟”二句：指返航的船只行驶的速度就像弩箭离弦一般迅猛。

[17]渊泉、云外悬：此句形容黄河之水就像从天上来的一样。

[18]入东洋不离此径穿：此句是说黄河入海，必须经过蒲津。

[19]洛阳千种花：指牡丹。

[20]梁园：西汉诸侯梁孝王刘武所建之兔园。此处代指汴州，即今河南省开封市。

[21]浮槎：木筏。《博物志》载有居海滨之人乘浮槎至天河，见到牛郎织女。

[22]下：住下，住店。

[23]撒和：饲喂牲口。

[24]山门：佛寺外门。立地：站着。

[25]方丈：此处指佛寺住持所居之室。

[26]香积厨：佛寺的厨房。

[27]敢待：就要，将会。

[28]随喜：原指见人行善，随之而生欢喜之心；后亦将游览佛寺称作“随喜”。

[29]洞房：原指深邃之室，此处指佛殿。

[30]五百年：古人常谓姻缘已于五百年前注定。业冤：冤家，为爱极之反话。

[31]颠不剌：可爱风流。可喜娘：讨人喜爱的女子。两句正见莺莺出众。

[32]亸（duǒ）：下垂，垂下。此二句是说莺莺垂肩拈花笑，任由张生注目观看。

[33]的：的确，确实。兜率宫：佛教欲界六天之一。后又泛指人死后往生之天界。

[34]离恨天：古代戏曲常喻指男女因别离相思、情爱难遂而生的愁烦怨恨之境。

[35]偏：最，特别。花钿（diàn）：以金银珠翠制成的发簪或面饰。

[36]宫样眉儿：按宫中流行式样描画的眉毛。新月偃：形容眉毛像新月一样弯细。

[37]“樱桃”二句：比喻红唇开启，白齿露出。

[38]半晌恰方言：好一会儿才说出话来。

[39]可人怜：使人怜爱。

[40]解舞：善舞，擅长舞蹈。

[41]开府：指古代高级官员设置府署，自选僚佐。莺莺父亲官至相国，有权开府。

[42]镒（yì）：古代重量单位，二十两（一说二十四两）为一镒。

[43]“若不是”二句：小路很软，留下了莺莺的鞋底印，因此张生知道她脚小。

[44]“且休题”二句：张生说莺莺不仅回顾留情，连其脚印行迹也显出对他有意。

[45]俄延：拖延，迟延，耽搁。

[46]解元：古代乡试第一名为“解元”。宋元以后也泛称举子或读书人。

[47]兀的不：如此怎不，怎么不。意马心猿：心意不定，难以自控。

[48]游丝：飞扬飘荡于空中的昆虫所吐之丝。

[49]婵娟：指美人，美女。误人：使人迷恋美色而耽误了功名前途。

[50]武陵源：仙境，喻指佳人居住之地，亦作“武陵溪”。此处乃借用刘晨、阮肇误入天台山，并与二仙女共谐欢好之事，与陶渊明《桃花源记》所记之事无关。





第二折


（夫人上白）前日长老将钱去与老相公做好事[1]，不见来回话。道与红娘，传着我的言语去问长老：几时好与老相公做好事？就着他办下东西的当了[2]，来回我话者。（下）（净扮洁上[3]）老僧法本，在这普救寺内做长老。此寺是则天皇后盖造的，后来崩损，又是崔相国重修的。见今崔老夫人领着家眷，扶柩回博陵，因路阻暂寓本寺西厢之下，待路通回博陵迁葬。老夫人处事温俭，治家有方，是是非非，人莫敢犯。夜来老僧赴斋，不知曾有人来望老僧否？（唤聪问科）（聪云）夜来有一秀才，自西洛而来，特谒我师，不遇而返。（洁云）山门外觑着，若再来时，报我知道。（末上云）昨日见了那小姐，到有顾盼小生之意。今日去问长老借一间僧房，早晚温习经史。倘遇那小姐出来，必当饱看一会。

【中吕】【粉蝶儿】不做周方[4]，埋怨杀你个法聪和尚[5]。借与我半间儿客舍僧房，与我那可憎才居止处门儿相向[6]。虽不能勾窃玉偷香[7]，且将这盼行云眼睛儿打当[8]。

【醉春风】往常时见傅粉的委实羞，画眉的敢是谎[9]。今日多情人一见了有情娘，着小生心儿里早痒、痒。迤逗得肠荒，断送得眼乱，引惹得心忙[10]。

（末见聪科）（聪云）师父正望先生来哩。只此少待，小僧通报去。（洁出见末科）（末云）是好一个和尚呵！

【迎仙客】我则见他头似雪，鬓如霜，面如童，少年得内养[11]。貌堂堂，声朗朗，头直上只少个圆光[12]。却便似捏塑来的僧伽像[13]。

（洁云）请先生方丈内相见。夜来老僧不在，有失迎迓[14]，望先生恕罪。（末云）小生久闻老和尚清誉，欲来座下听讲，何期昨日不得相遇。今能一见，是小生三生有幸矣。（洁云）先生世家何郡？敢问上姓大名，因甚至此？（末云）小生姓张，名珙，字君瑞。

【石榴花】大师一一问行藏[15]，小生仔细诉衷肠。自来西洛是吾乡[16]，宦游在四方[17]，寄居咸阳。先人拜礼部尚书多名望，五旬上因病身亡。（洁云）老相公弃世，必有所遗。（末唱）平生正直无偏向，止留下四海一空囊[18]。

【斗鹌鹑】俺先人甚的是浑俗和光[19]，衠一味风清月朗[20]。（洁云）先生此一行，必上朝取应去。（末唱）小生无意求官，有心待听讲。小生特谒长老，奈路途奔驰，无以相馈。量着穷秀才人情则是纸半张，又没甚七青八黄，尽着你说短论长，一任待掂斤播两[21]。

径禀：有白银一两，与常住公用[22]，略表寸心，望笑留是幸。（洁云）先生客中，何故如此？（末云）物鲜不足辞，但充讲下一茶耳[23]。

【上小楼】小生特来见访，大师何须谦让。（洁云）老僧决不敢受。（末唱）这钱也难买柴薪，不勾斋粮，且备茶汤。（觑聪云）这一两银，未为厚礼。你若有主张，对艳妆，将言词说上，我将你众和尚死生难忘。

（洁云）先生必有所请。（末云）小生不揣有恳[24]。因恶旅邸冗杂，早晚难以温习经史，欲假一室[25]，晨昏听讲，房金按月任意多少。（洁云）敝寺颇有数间，任先生拣选。（末唱）

【幺篇】也不要香积厨，枯木堂[26]。远着南轩，离着东墙，靠着西厢。近主廊，过耳房，都皆停当[27]。（洁云）便不呵，就与老僧同处何如？（末笑云）要恁怎么[28]？你是必休题着长老方丈[29]。

（红上云）老夫人着俺问长老，几时好与老相公做好事，看得停当回话。须索走一遭去来[30]。（见洁科）长老万福。夫人使侍妾来问，几时好与老相公做好事？着看的停当了回话。（末背云）好个女子也呵！

【脱布衫】大人家举止端详，全没那半点儿轻狂。大师行深深拜了[31]，启朱唇语言的当。

【小梁州】可喜娘的庞儿浅淡妆，穿一套缟素衣裳。胡伶渌老不寻常[32]，偷睛望，眼挫里抹张郎[33]。

【幺篇】若共他多情的小姐同鸳帐，怎舍得他叠被铺床。我将小姐央，夫人怏，他不令许放，我亲自写与从良。

（洁云）二月十五日，可与老相公做好事。（红云）妾与长老同去佛殿看了，却回夫人话。（洁云）先生请少坐，老僧同小娘子看一遭便来。（末云）何故却小生？便同行一遭，又且何如？（洁云）便同行。（末云）着小娘子先行，俺近后些。（洁云）一个有道理的秀才。（末云）小生有一句话说，敢道么？（洁云）便道不妨。（末唱）

【快活三】崔家女艳妆，莫不是演撒你个老洁郎[34]？（洁云）俺出家人那有此事？（末）既不沙[35]，却怎睃趁着你头上放毫光，打扮的特来晃[36]？

（洁云）先生是何言语！早是那小娘子不听得哩[37]，若知呵，是甚意思！（红上佛殿科）（末唱）

【朝天子】过得主廊，引入洞房，好事从天降。我与你看着门儿，你进去。（洁怒云）先生，此非先王之法言[38]，岂不得罪于圣人之门乎？老僧偌大年纪，焉肯作此等之态？（末唱）好模好样忒莽撞。没则罗便罢，烦恼则么耶唐三藏[39]？怪不得小生疑你，偌大一个宅堂，可怎生别没个儿郎，使得梅香来说勾当[40]？（洁云）老夫人治家严肃，内外并无一个男子出入。（末背云）这秃厮巧说。你在我行、口强[41]，硬抵着头皮撞。

（洁对红云）这斋供道场都完备了，十五日请夫人、小姐拈香。（末问云）何故？（洁云）这是崔相国小姐至孝，为报父母之恩，又是老相公禫日[42]，就脱孝服，所以做好事。（末哭科云）“哀哀父母，生我劬劳。欲报深恩，昊天罔极。”[43]小姐是一女子，尚然有报父母之心；小生湖海飘零数年，自父母下世之后，并不曾有一陌纸钱相报[44]。望和尚慈悲为本，小生亦备钱五千，怎生带得一分儿斋[45]，追荐俺父母咱[46]。便夫人知也不妨，以尽人子之心。（洁云）法聪，与这先生带一分者。（末背问聪云）那小姐明日来么？（聪云）他父母的勾当，如何不来？（末背云）这五千钱使得有些下落者。

【四边静】人间天上，看莺莺强如做道场。软玉温香[47]，休道是相亲傍，若能勾汤他一汤[48]，到与人消灾障。

（洁云）都到方丈吃茶。（做到科）（末云）小生更衣咱[49]。（末出科云）那小娘子已定出来也，我则在这里等待问他咱。（红辞洁云）我不吃茶了，恐夫人怪来迟，去回话也。（红出科）（末迎红娘祗揖科[50]）小娘子拜揖。（红云）先生万福。（末云）小娘子莫非莺莺小姐的侍妾么？（红云）我便是。何劳先生动问？（末云）小生姓张，名珙，字君瑞，本贯西洛人也。年方二十三岁，正月十七日子时建生。并不曾娶妻……（红云）谁问你来？（末云）敢问小姐常出来么？（红怒云）先生是读书君子，孟子曰：“男女授受不亲，礼也。”[51]君知“瓜田不纳履，李下不整冠”[52]。道不得个“非礼勿视，非礼勿听，非礼勿言，非礼勿动”[53]。俺夫人治家严肃，有冰霜之操。内无应门五尺之童。年至十二三者，非呼召，不敢辄入中堂。向日莺莺潜出闺房，夫人窥之，召立莺莺于庭下，责之曰：“汝为女子，不告而出闺门，倘遇游客、小僧私视，岂不自耻？”莺立谢而言曰[54]：“今当改过从新，毋敢再犯。”是他亲女，尚然如此，何况以下侍妾乎。先生习先王之道，尊周公之礼，不干己事，何故用心？早是妾身，可以容恕。若夫人知其事呵，决无干休。今后得问的问，不得问的休胡说！（下）（末云）这相思索是害也[55]！

【哨遍】听说罢心怀悒怏，把一天愁都撮在眉尖上。说夫人节操凛冰霜，不召呼，谁敢辄入中堂。自思想，比及你心儿里畏惧老母亲威严[56]，小姐呵，你不合临去也回头儿望。待飏下教人怎飏[57]？赤紧的情沾了肺腑[58]，意惹了肝肠。若今生难得有情人，是前世烧了断头香[59]。我得时节手掌儿里奇擎[60]，心坎儿里温存，眼皮儿上供养。

【耍孩儿】当初那巫山远隔如天样，听说罢又在巫山那厢。业身躯虽是立在回廊[61]，魂灵儿已在他行。本待要安排心事传幽客，我子怕漏泄春光与乃堂[62]。夫人怕女孩儿春心荡，怪黄莺儿作对，怨粉蝶儿成双。

【五煞】小姐年纪小，性气刚。张郎倘得相亲傍，乍相逢厌见何郎粉[63]，看邂逅偷将韩寿香。才到是未得风流况，成就了会温存的娇婿，怕甚么能拘束的亲娘[64]。

【四煞】夫人忒虑过，小生空妄想。郎才女貌合相仿[65]。休直待眉儿浅淡思张敞，春色飘零忆阮郎[66]。非是咱自夸奖，他有德言工貌[67]，小生有恭俭温良[68]。

【三煞】想着他眉儿浅浅描，脸儿淡淡妆，粉香腻玉搓咽项[69]。翠裙鸳绣金莲小[70]，红袖鸾销玉笋长[71]。不想呵其实强，你撇下半天风韵，我拾得万种思量。

却忘了辞长老。（见洁科）小生敢问长老，房舍何如？（洁云）塔院侧边西厢一间房，甚是潇洒，正可先生安下。见收拾下了，随先生早晚来。（末云）小生便回店中搬去。（洁云）既然如此，老僧准备下斋，先生是必便来。（下）（末云）若在店中人闹，到好消遣；搬在寺中静处，怎么捱这凄凉也呵！

【二煞】院宇深，枕簟凉，一灯孤影摇书幌[72]。纵然酬得今生志，着甚支吾此夜长[73]。睡不着如翻掌，少可有一万声长吁短叹，五千遍倒枕槌床[74]。

【尾】娇羞花解语[75]，温柔玉有香[76]。我和他乍相逢，记不真娇模样，我则索手抵着牙儿慢慢的想[77]。（下）

[1]将：拿。好事：指佛事，法事。

[2]的当：妥当，停当。

[3]洁：僧人，和尚，亦作“洁郎”“杰郎”。

[4]周方：周旋方便，即与人方便。

[5]杀：程度副词，用在动词之后，表示程度深。

[6]可憎才：可爱之人，为爱极之反话。这里指莺莺。

[7]窃玉偷香：化用“韩寿偷香”“郑生窃玉”的典故，喻指勾引妇女或男女私通。

[8]行云：宋玉《高唐赋》谓巫山神女“旦为朝云，暮为行雨”。后世以“行云”喻指所思所慕之女子。打当：准备，收拾，安排。

[9]“往常时见”二句：指张生说自己从前不解风情，不懂情爱。

[10]迤逗：牵惹，引诱。这三句是说张生被莺莺惹得心神不宁、心慌意乱。

[11]内养：清心寡欲，修身养性。

[12]头直上：头顶上。圆光：佛、菩萨头顶上的圆轮状之光。

[13]僧伽像：唐高僧僧伽大师塑像。

[14]迎迓：迎接。

[15]行藏：出处行止，底细来历。

[16]自来：本来，从来，由来。

[17]宦游：为做官或为求仕而外出游历。

[18]“平生”二句：指张生说自己父亲公正无私，并未留下任何财产。

[19]甚的是：不知道什么是。浑俗和光：不露锋芒，与尘俗混同。

[20]衠（zhūn）：真，正，纯。风清月朗：喻指光明磊落的高洁品性。

[21]七青八黄：黄金的成色，此处泛指钱财。掂斤播两：较量轻重，此处指计较钱财之多少。此四句是张生要付租金，先作自谦之语，说自己是穷秀才没有什么钱财，只有一点菲薄的人情相赠，只好任凭他人说长道短、掂斤播两。

[22]常住：佛教语，意即佛法无生灭变迁。此处指寺院。

[23]讲下：对讲经说法之人的尊称。

[24]不揣：不自量。

[25]假：借，租借。

[26]枯木堂：僧人参禅打坐之室。

[27]停当：妥当，合适，完备。

[28]恁：如此，这样。

[29]是必：务必，势必，一定。

[30]须索：必须，须要。

[31]行（háng）：这里，那里，跟前。

[32]胡伶：聪明伶俐。渌老：眼睛。

[33]眼挫：眼角，眼梢。抹：斜视，不正眼看。

[34]演撒：勾搭，引诱。

[35]既不沙：若不是这样呵，意即不然、否则。

[36]睃（suō）趁：注目搜寻，看。毫光：像毫毛一样四射的光线，放毫光即发光锃亮，这里有调侃的意味。特来晃：特别漂亮美艳。

[37]早是：幸好，幸亏。

[38]法言：符合礼法的言辞。

[39]没则罗便罢：无此事便罢了。唐三藏：唐僧玄奘，号三藏法师。这三句是张生调侃法本鲁莽冒失，说没有此事便罢了，何必烦恼呢？

[40]梅香：古代戏曲、小说中婢女的通名。勾当：事情。

[41]口强：嘴硬。

[42]禫（dàn）日：父母丧期服满，举行脱除丧服祭礼之日。

[43]“哀哀”四句：出自《诗经·小雅·蓼莪》。大意是父母辛勤养育之恩如苍天一般深广，想要报答，却无以为报。

[44]陌：古代计量单位，一百钱为一陌。

[45]怎生：此处指务必，无论如何。

[46]追荐：追祭，为死者求冥福而设法会、行善事。咱：语尾助词，无实义。

[47]软玉温香：形容女子芬芳柔软的肌体，代指女子或美女。

[48]汤：擦着，触，碰。

[49]更衣：上厕所的委婉说法。

[50]祗（zhī）揖：见面时向对方行肃拜之礼。

[51]“男女”二句：出自《孟子·离娄上》，根据礼法，男女之间不亲手接递东西。

[52]“瓜田”二句：出自《古君子行》，指君子应当懂得避嫌。

[53]道不得个：岂不闻，常言道，有道是。“非礼”四句：出自《论语·颜渊》，指不合礼法的事，不要去看，不要去听，不要去说，不要去做。

[54]谢：认错，道歉。

[55]索：须，应，得。

[56]比及：此处指如果、假如。

[57]飏（yáng）：抛，丢。此句是说就算想丢也丢不开莺莺。

[58]赤紧的：实在是，真个是，当真的。

[59]断头香：断折的香。相传若以断头香供佛礼佛，来世会得离散或绝嗣等恶报。

[60]奇擎（qíng）：捧托，高举。

[61]业身躯：佛教语，罪孽之身，造孽之身。

[62]漏泄春光：私情泄漏。乃堂：她的母亲。此处指老夫人。

[63]何郎粉：指敷粉何郎，三国魏美男子何晏，这里是张生自指。

[64]【五煞】一曲：张生说莺莺年纪小，性情刚烈，还不解风情，因此初见会有些厌弃他。待他成功偷香窃玉，莺莺必爱他温存体贴，哪里还怕老夫人的管束。

[65]相仿：相当，相匹配。

[66]张敞：《汉书·张敞传》载张敞任京兆尹时，为妇画眉。阮郎：即阮肇，见第一折“武陵源”注。此二句是张生说容颜易老，年华易逝，应当珍惜眼前人。

[67]德言工貌：妇德、妇言、妇工、妇容，封建礼教要求妇女应具备的四种德行。

[68]恭俭温良：庄敬、节制、和厚、易直，再加谦逊之“让”，是为儒家提倡的五种德行准则。

[69]“粉香腻玉”句：颈项白嫩细腻，犹如粉玉搓成一般。

[70]金莲：喻指女子之纤细小脚。

[71]鸾销：这里指用金线绣鸾凤。玉笋：喻指女子纤细白润之手指。

[72]书幌：书斋里的帷幔，此处代指书房。

[73]支吾：应付，对付。

[74]少可：至少。三句写张生睡不着觉，烦躁难安的状态。

[75]花解语：会说话的花，喻指美女。

[76]玉有香：喻指美女。

[77]则索：只得。手抵着牙儿：以手托腮。





第三折


（正旦上云）老夫人着红娘问长老去了，这小贱人不来我行回话。（红上云）回夫人话了，去回小姐话去。（旦云）使你问长老，几时做好事？（红云）恰回夫人话也，正待回姐姐话。二月十五日，请夫人、姐姐拈香。（红笑云）姐姐，你不知，我对你说一件好笑的勾当。咱前日寺里见的那秀才，今日也在方丈里。他先出门儿外等着红娘，深深唱个喏道：“小生姓张，名珙，字君瑞，本贯西洛人也。年二十三岁，正月十七日子时建生。并不曾娶妻。”姐姐，却是谁问他来？他又问：“那壁小娘子，莫非莺莺小姐的侍妾乎？小姐常出来么？”被红娘抢白了一顿呵回来了。姐姐，我不知他想甚么哩，世上有这等傻角！（旦笑云）红娘，休对夫人说。天色晚也，安排香案，咱花园内烧香去来。（下）（末上云）搬至寺中，正近西厢居址。我问和尚每来[1]，小姐每夜花园内烧香。这个花园和俺寺中合着。比及小姐出来，我先在太湖石畔墙角儿边等待[2]，饱看一会。两廊僧众都睡着了。夜深人静，月朗风清，是好天气也呵！正是：闲寻方丈高僧语，闷对西厢皓月吟。

【越调】【斗鹌鹑】玉宇无尘[3]，银河泻影。月色横空，花阴满庭。罗袂生寒，芳心自警。侧着耳朵儿听，蹑着脚步儿行。悄悄冥冥，潜潜等等[4]。

【紫花儿序】等待那齐齐整整，袅袅婷婷，姐姐莺莺。一更之后，万籁无声，直至莺庭。若是回廊下没揣的见俺可憎[5]，将他来紧紧的搂定，则问你那会少离多，有影无形[6]。

（旦引红娘上云）开了角门儿[7]，将香桌出来者。（末唱）

【金蕉叶】猛听得角门儿呀的一声，风过处花香细生。踮着脚尖儿仔细定睛，比我那初见时庞儿越整。

（旦云）红娘，移香桌儿近太湖石畔放者。（末做看科云）料想春娇厌拘束[8]，等闲飞出广寒宫[9]。看他容分一脸[10]，体露半襟，亸香袖以无言，垂罗裙而不语。似湘陵妃子[11]，斜倚舜庙朱扉；如月殿嫦娥，微现蟾宫素影[12]。是好女子也呵！

【调笑令】我这里甫能、见娉婷[13]，比着那月殿嫦娥也不恁般撑[14]。遮遮掩掩穿芳径，料应来小脚儿难行[15]。可喜娘的脸儿百媚生，兀的不引了人魂灵！

（旦云）取香来。（末云）听小姐祝告甚么。（旦云）此一炷香，愿化去先人[16]，早生天界；此一炷香，愿堂中老母，身安无事；此一炷香……（做不语科）（红云）姐姐不祝这一炷香，我替姐姐祷告：愿俺姐姐早寻一个姐夫，拖带红娘咱。（旦再拜云）心中无限伤心事，尽在深深两拜中。（长吁科）（末云）小姐倚栏长叹，似有动情之意。

【小桃红】夜深香霭散空庭，帘幕东风静。拜罢也斜将曲栏凭，长吁了两三声。剔团圞明月如悬镜[17]，又不是轻云薄雾，都则是香烟人气，两般儿氤氲得不分明[18]。

我虽不及司马相如[19]，我则看小姐颇有文君之意[20]。我且高吟一绝，看他则甚：月色溶溶夜，花阴寂寂春。如何临皓魄[21]，不见月中人？（旦云）有人墙角吟诗！（红云）这声音，便是那二十三岁不曾娶妻的那傻角。（旦云）好清新之诗！我依韵做一首。（红云）你两个是好做一首。（旦念诗云）兰闺久寂寞，无事度芳春。料得行吟者，应怜长叹人。（末云）好应酬得快也呵！

【秃厮儿】早是那脸儿上扑堆着可憎，那堪那心儿里埋没着聪明。他把那新诗和得忒应声，一字字，诉衷情，堪听。

【圣药王】那语句清，音律轻，小名儿不枉了唤做莺莺。他若是共小生、厮觑定[22]，隔墙儿酬和到天明，方信道惺惺的自古惜惺惺[23]。

我撞出去，看他说甚么。

【麻郎儿】我拽起罗衫欲行，（旦做见科）他陪着笑脸儿相迎。不做美的红娘忒浅情，便做道谨依来命[24]。

（红云）姐姐，有人！咱家去来，怕夫人嗔着。（莺回顾下）（末唱）

【幺篇】我忽听一声猛惊。元来是扑剌剌宿鸟飞腾，颤巍巍花稍弄影，乱纷纷落红满径。

小姐，你去了呵，那里发付小生[25]！

【络丝娘】空撇下碧澄澄苍苔露冷，明皎皎花筛月影。白日凄凉枉耽病[26]，今夜把相思再整。

【东原乐】帘垂下，户已扃[27]。却才个悄悄相问[28]，他那里低低应。月朗风清恰二更，厮傒幸[29]，他无缘，小生薄命。

【绵搭絮】恰寻归路，伫立空庭，竹稍风摆，斗柄云横[30]。呀，今夜凄凉有四星[31]，他不偢人待怎生[32]！虽然是眼角传情，咱两个口不言心自省。

今夜甚睡到得我眼里呵！

【拙鲁速】对着盏碧荧荧短檠灯[33]，倚着扇冷清清旧帏屏。灯儿又不明，梦儿又不成。窗儿外淅零零的风儿透疏棂[34]，忒楞楞的纸条儿鸣。枕头儿上孤另[35]，被窝儿里寂静。你便是铁石人，铁石人也动情。

【幺篇】怨不能，恨不成，坐不安，睡不宁。有一日柳遮花映，雾障云屏，夜阑人静，海誓山盟。恁时节风流嘉庆，锦片也似前程[36]，美满恩情，咱两个画堂春自生。

【尾】一天好事从今定，一首诗分明照证[37]。再不向青琐闼梦儿中寻[38]，则去那碧桃花树儿下等[39]。（下）

[1]每：们。

[2]太湖石：多窟窿和褶皱，常用来叠造假山、装饰庭园，多产于江苏太湖一带。

[3]玉宇：神仙居住的宫殿，此处代指天空。

[4]悄悄冥冥：悄悄地，暗暗地。潜潜等等：静静地暗中等待。

[5]没揣的：意外地，突然地。可憎：可爱，为爱极之反话。

[6]“则问你”二句：张生怨怪难与莺莺相会，难见她一面。

[7]角门：旁门，边门。

[8]春娇：指年轻娇艳的女子。

[9]等闲：轻易、随便。广寒宫：月宫，神话中的嫦娥居所。

[10]容分一脸：指容貌只显露了一小部分。

[11]湘陵妃子：舜的妃子娥皇、女英，投湘水而死。

[12]蟾宫：月宫。

[13]甫：刚刚，才。

[14]撑：美丽，好。恁般撑：这般美丽。

[15]料应来：想来是，估计是，大概是。

[16]化去：死亡。

[17]剔团圞（luán）：特别圆。

[18]氤（yīn）氲（yūn）：烟气蒸腾、烟云弥漫的样子。

[19]司马相如：西汉著名辞赋家，《史记·司马相如列传》载其琴挑卓文君事。

[20]文君：卓文君，卓王孙之女，《史记·司马相如列传》载其夜奔司马相如事。

[21]皓魄：明月或月光，此处指明月。

[22]厮觑定：相互看定、看准。

[23]惺惺的自古惜惺惺：即惺惺相惜。

[24]“不做美”二句：指张生怪红娘太薄情，不肯遂了他与莺莺想要亲近的心愿。

[25]发付：发落，打发，处置。

[26]耽病：受病。

[27]扃（jiōng）：关闭，关上。

[28]却才：刚才。

[29]傒（xī）幸：苦恼，烦闷。厮傒幸：相互苦恼，意即二人皆苦恼。

[30]斗柄：大熊星座七颗星排列的形状似酒斗，故称北斗七星，其中玉衡、开阳、摇光三星为斗柄，其余四星则为斗身。

[31]四星：关于“四星”，历来解释不一，较为可取的是，古人以二分半为一星，四星即十分，形容程度深。

[32]偢（chǒu）：理睬。

[33]檠（qíng）：灯架。

[34]棂：旧式房屋的窗格。

[35]孤另：孤单，孤独。

[36]前程：此处指婚姻。

[37]照证：证明，证据。

[38]青琐闼（tà）：宫门，代指皇宫、朝廷。

[39]碧桃花树儿下：喻指男女幽会之地。





第四折


（洁引聪上云）今日二月十五日开启[1]，众僧动法器者。请夫人、小姐拈香。比及夫人未来，先请张生拈香。怕夫人问呵，则说道贫僧亲者。（末上云）今日二月十五日，和尚请拈香，须索走一遭。

【双调】【新水令】梵王宫殿月轮高，碧琉璃瑞烟笼罩。香烟云盖结[2]，讽咒海波潮[3]。幡影飘䬙，诸檀越尽来到[4]。

【驻马听】法鼓金铎，二月春雷响殿角；钟声佛号，半天风雨洒松梢。侯门不许老僧敲，纱窗外定有红娘报[5]。害相思的馋眼脑[6]，见他时须看个十分饱。

（末见洁科）（洁云）先生先拈香。恐夫人问呵，则说是老僧的亲。（末拈香科）

【沉醉东风】惟愿存在的人间寿高，亡化的天上逍遥。为曾祖父先灵[7]，礼佛法僧三宝[8]。焚名香暗中祷告：则愿得红娘休劣，夫人休焦，犬儿休恶。佛啰，早成就了幽期密约。

（夫人引旦上云）长老请拈香，小姐，咱走一遭。（末做见科）（觑聪云）为你志诚呵，神仙下降也。（聪云）这生却早两遭儿也。（末唱）

【雁儿落】我则道这玉天仙离了碧霄，元来是可意种来清醮[9]。小子多愁多病身，怎当他倾国倾城貌。

【得胜令】恰便似檀口点樱桃[10]，粉鼻儿倚琼瑶[11]。淡白梨花面，轻盈杨柳腰。妖娆，满面儿扑堆着俏；苗条，一团儿衠是娇。

（洁云）贫僧一句话，夫人行敢道么？老僧有个敝亲，是个饱学的秀才，父母亡后，无可相报，对我说，央及带一分斋，追荐父母。贫僧一时应允了，恐夫人见责。（夫人云）长老的亲，便是我的亲。请来厮见咱。（末拜夫人科）（众僧见旦发科[12]）（末唱）

【乔牌儿】大师年纪老，法座上也凝眺。举名的班首真呆僗[13]，觑着法聪头做金磬敲[14]。

【甜水令】老的小的，村的俏的[15]，没颠没倒[16]，胜似闹元宵。稔色人儿[17]，可意冤家，怕人知道，看时节泪眼偷瞧[18]。

【折桂令】着小生迷留没乱[19]，心痒难挠。哭声儿似莺啭乔林，泪珠儿似露滴花梢。大师也难学，把一个发慈悲的脸儿来朦着。击磬的头陀懊恼，添香的行者心焦[20]。烛影风摇，香霭云飘，贪看莺莺，烛灭香消。

（洁云）风灭灯也。（末云）小生点灯烧香。（旦与红云）那生忙了一夜。

【锦上花】外像儿风流，青春年少；内性儿聪明，冠世才学。扭捏着身子儿百般做作，来往向人前卖弄俊俏。

（红云）我猜那生——

【幺篇】黄昏这一回，白日那一觉。窗儿外那会镬铎[21]，到晚来向书帏里比及睡着，千万声长吁捱不到晓。

（末云）那小姐好生顾盼小子。

【碧玉箫】情引眉梢，心绪你知道；愁种心苗，情思我猜着。畅懊恼[22]，响铛铛云板敲[23]，行者又嚎，沙弥又哨[24]，恁须不夺人之好[25]。

（洁与众僧发科，动法器了，洁摇铃跪宣疏了[26]，烧纸科）（洁云）天明了也，请夫人、小姐回宅。（末云）再做一会也好，那里发付小生也呵！

【鸳鸯煞】有心争似无心好[27]，多情却被无情恼。劳攘了一宵[28]，月儿沉，钟儿响，鸡儿叫。唱道是玉人归去得疾[29]，好事收拾得早。道场毕诸人散了，酩子里各归家[30]，葫芦提闹到晓[31]。（并下）

【络丝娘煞尾】则为你闭月羞花相貌，少不得剪草除根大小[32]。

[1]开启：僧人开始做法事。

[2]香烟云盖结：焚香所生成的烟雾在空中聚成车盖状的云。

[3]讽咒：诵经之声。

[4]檀越：施主。

[5]“侯门”二句：张生说虽然和尚们应避嫌，但红娘应已报知莺莺，她该来了。

[6]眼脑：眼睛。

[7]曾祖父：此处指曾祖父、祖父、父亲。

[8]佛法僧三宝：佛教以佛陀及一切佛为佛宝，佛教教义为法宝，依佛法修行并弘扬佛法的僧团为僧宝。

[9]可意种：称心如意之人。清醮（jiào）：僧道为消灾祈福设的道场、做的法事。

[10]檀口：红艳的嘴唇。

[11]琼瑶：美玉。此处指鼻如美玉雕琢而成。

[12]发科：做出各种逗引观众发笑的表情及动作。

[13]举名：此处指僧人唱念佛号。班首：此处指主持或领导法事的僧人。呆僗（láo）：痴呆懵懂。

[14]觑着法聪头做金磬敲：指班首因贪看莺莺，竟错把法聪的脑袋当作金磬敲打。

[15]村：蠢陋，鄙俗，粗野。俏：漂亮，灵巧，伶俐。

[16]没颠没倒：即颠倒，指神魂颠倒，手忙脚乱。

[17]稔（rěn）色：美色，美貌。

[18]看时节泪眼偷瞧：指莺莺在哭祭时，以泪眼偷看张生。

[19]迷留没乱：即没撩没乱，亦即撩乱，指心绪不宁，神情恍惚。

[20]“大师”四句：莺莺哭声起，泪珠下，和尚们无不心疼，个个怜惜。

[21]镬（huò）铎（duó）：喧闹。

[22]畅：很，甚，极。

[23]云板：云状敲击乐器。

[24]沙弥：小和尚。哨：唿哨，叫。

[25]恁须不夺人之好：因众僧喧嚷，张生不能与莺莺暗通私情，故说他们夺人之好。

[26]宣疏：宣读祝告文。

[27]争似：怎似，怎如。

[28]劳攘：辛苦劳碌。

[29]唱道是：真是，正是，亦作“畅道是”。

[30]酩（mǐng）子里：暗地里，忽然，无端地。

[31]葫芦提：俗语，相当于今人所说的糊涂。

[32]“则为你”二句：莺莺的闭月羞花之貌，惹来了孙飞虎之祸，一家大小险些被灭门绝户。此二句非剧中角色所唱，放在这里，作承上启下之用。





题目

老夫人闲春院

崔莺莺烧夜香

正名

小红娘传好事

张君瑞闹道场



西厢记五剧第一本终





第二本

崔莺莺夜听琴杂剧





第一折


（孙飞虎上开）自家姓孙，名彪，字飞虎。方今唐德宗即位，天下扰攘[1]。因主将丁文雅失政[2]，彪统着五千人马，镇守河桥。近知先相公崔珏之女莺莺，眉黛青颦[3]，莲脸生春，有倾国倾城之貌，西子太真之颜[4]，现在河中府普救寺借居。我心中想来，当今扰攘之际，主将尚然不正，我独廉何哉？大小三军，听吾号令：人尽衔枚[5]，马皆勒口[6]，连夜进兵河中府。掳莺莺为妻，是我平生愿足。（下）（洁慌上）谁想孙飞虎将半万贼兵[7]，围住寺门，鸣锣击鼓，呐喊摇旗，欲掳莺莺小姐为妻。我今不敢违误，即索报知夫人走一遭。（下）（夫人上慌云）如此却怎了！俺同到小姐卧房里商量去。（下）（旦引红上云）自见了张生，神魂荡漾，情思不快，茶饭少进。早是离人伤感，况值暮春天道[8]，好烦恼人也呵！好句有情怜夜月，落花无语怨东风。

【仙吕】【八声甘州】恹恹瘦损[9]，早是伤神，那值残春[10]。罗衣宽褪[11]，能消几度黄昏？风袅篆烟不卷帘[12]，雨打梨花深闭门。无语凭阑干，目断行云[13]。

【混江龙】落红成阵，风飘万点正愁人。池塘梦晓，栏槛辞春[14]。蝶粉轻沾飞絮雪，燕泥香惹落花尘。系春心情短柳丝长，隔花阴人远天涯近。香消了六朝金粉，清减了三楚精神[15]。

（红云）姐姐情思不快，我将被儿薰得香香的，睡些儿。（旦唱）

【油葫芦】翠被生寒压绣裀[16]，休将兰麝薰；便将兰麝薰尽，则索自温存。昨宵个锦囊佳制明勾引[17]，今日个玉堂人物难亲近[18]。这些时坐又不安，睡又不稳。我欲待登临又不快，闲行又闷。每日价情思睡昏昏。

【天下乐】红娘呵，我则索搭伏定鲛绡枕头儿上盹[19]。但出闺门，影儿般不离身。（红云）不干红娘事，老夫人着我跟着姐姐来。（旦云）俺娘也好没意思。这些时直恁般堤防着人。小梅香伏侍的勤，老夫人拘系的紧，则怕俺女孩儿折了气分[20]。

（红云）姐姐往常不曾如此无情无绪，自曾见了张生，姐姐坐不安睡不宁，却是如何？（旦唱）

【那吒令】知道我见个外人，氲的早嗔；但见个客人，厌的倒褪；独见了那人，兜的便亲[21]。想着他昨夜诗，依前韵，酬和得清新。

【鹊踏枝】吟得句儿匀，念得字儿真，咏月新诗，煞强似织锦回文[22]。谁肯把针儿将线引[23]，向东邻通个殷勤[24]。

【寄生草】想着文章士，旖旎人。他脸儿清秀身儿俊，性儿温克情儿顺[25]，不由人口儿里作念心儿里印。学得来一天星斗焕文章[26]，不枉了十年窗下无人问。

（飞虎领兵上围寺科）（下）（卒子内高叫云）寺里人听者：限你们三日内，将莺莺献出来，与俺将军成亲，万事干休。三日之后不送出，伽蓝尽皆焚烧[27]，僧俗寸斩，不留一个。（夫人、洁同上敲门了）（红看了云）姐姐，夫人和长老都在房门前。（旦见了科）（夫人云）孩儿，你知道么，如今孙飞虎将半万贼兵，围住寺门，道你眉黛青颦，莲脸生春，似倾国倾城的太真，要掳你做压寨夫人。孩儿，怎生是了也？（旦唱）

【六幺序】听说罢魂离了壳，见放着祸灭身，将袖稍儿揾不住啼痕[28]。好教我去住无因[29]，进退无门。可着俺那埚儿里人急偎亲[30]？孤孀子母无投奔，赤紧的先亡过了有福之人。耳边厢金鼓连天振，征云冉冉，土雨纷纷[31]。

【幺篇】那厮每风闻[32]，胡云[33]，道我眉黛青颦，莲脸生春，恰便似倾国倾城的太真。兀的不送了他三百僧人[34]？半万贼军，半霎儿敢剪草除根。这厮每于家为国无忠信，恣情的掳掠人民。更将那天宫般盖造焚烧尽，则没那诸葛孔明，便待要博望烧屯[35]。

（夫人云）老身年六十岁，不为寿夭[36]。奈孩儿年少，早罹此大难，如之奈何？（旦云）孩儿有一计，想来将我身献与贼汉为妻，庶可免一家儿性命。（夫人哭云）俺家无犯法之男、再婚之女，怎舍得你献与贼汉，却不辱没了俺家谱？（洁云）俺同到法堂两廊下，问僧俗有高见者，俺一同商议个长便[37]。（同到法堂科）（夫人云）小姐，却是怎生？（旦云）不如将我献与贼人，其便有五。

【后庭花】第一来免摧残老太君；第二来免堂殿作灰烬；第三来诸僧无事得安存；第四来先君灵柩稳；第五来欢郎虽是未成人，（欢云）俺呵，打甚么不紧[38]。（旦唱）须是崔家后代孙。莺莺为惜己身，不行从着乱军，诸僧众污血痕，将伽蓝火内焚，先灵为细尘，断绝了爱弟亲，割开了慈母恩。

【柳叶儿】呀，将俺一家儿不留一个龆龀[39]，待从军又怕辱没了家门。我不如白练套头儿寻个自尽，将我尸榇，献与贼人，也须得个远害全身。

【青歌儿】母亲，都做了莺莺生忿[40]，对傍人一言难尽。你今更莫惜莺莺这一身。恁孩儿别有一计，不拣何人，建立功勋，杀退贼军，扫荡妖氛；倒陪家门，情愿与英雄结婚姻，成秦晋[41]。

（夫人云）此计较可。虽然不是门当户对，也强如陷于贼中。长老，在法堂上高叫：两廊僧俗，但有退兵之策的，倒陪房奁[42]，断送莺莺与他为妻。（洁叫了，住[43]）（末鼓掌上云）我有退兵之策，何不问我？（见夫人了）（洁云）这秀才便是前日带追荐的秀才。（夫人云）计将安在？（末云）重赏之下，必有勇夫；赏罚若明，其计必成。（旦背云）只愿这生退了贼者。（夫人云）恰才与长老说下，但有退得贼兵的，将小姐与他为妻。（末云）既是恁地，休諕了我浑家[44]，请入卧房里去，俺自有退兵之策。（夫人云）小姐和红娘回去者。（旦对红云）难得此生这一片好心！

【赚煞】僧伴各逃生，众家眷谁偢问，这生不相识横枝儿着紧[45]。非是书生多议论，也堤防着玉石俱焚[46]。虽然是不关亲，可怜见命在逡巡[47]，济不济权将秀才来尽[48]。果若有出师表文、吓蛮书信[49]，张生呵，则愿得笔尖儿横扫了五千人。（下）

[1]扰攘：纷乱，动乱，混乱。

[2]失政：政治混乱失当。

[3]眉黛：黛为古代女子画眉所用的青黑色颜料，眉黛指女子的眼眉。颦：皱眉。

[4]西子：春秋时期越国美女西施。太真：唐玄宗宠妃杨玉环，曾号太真。

[5]衔枚：枚形状如筷子，两端有带，可系于颈上。古代行军之时，常令军士将枚横衔于口中，以禁止喧哗。

[6]勒口：指给马套上勒口，以便于驾驭和防止嘶鸣。

[7]将（jiàng）：统率，率领，指挥。

[8]天道：天气，气候。

[9]恹（yān）恹：精神萎靡的样子。

[10]那：怎奈，奈何，无奈。

[11]宽褪（tùn）：宽大易脱除，此处指因消瘦而显得衣服宽松之意。

[12]篆烟：香烟盘旋上升，缭绕弯曲，形如篆文。

[13]目断：望断，一直望到看不见。

[14]栏槛：原指花园栏杆，此处代指花园。

[15]“香消”二句：即金粉香消，精神清减，指脂粉香气消散，精神衰退不振。

[16]裀（yīn）：褥子，床垫。

[17]锦囊佳制：原指好诗，此处指张生与莺莺隔墙酬和之诗。

[18]玉堂人物：原指文人学士，此处指张生。

[19]搭伏：身体向前倚靠俯伏。鲛（jiāo）绡：传说中鲛人所织的细纱、丝绢。

[20]折了气分：失了体面，跌了身份，丢了光彩。

[21]氲的：脸红。厌的：忽然。倒褪：倒退。兜的：顿时，立刻。这六句写莺莺对张生天生具有好感。

[22]煞强似：远远胜过，更胜过。织锦回文：前秦苏蕙用锦织成回文诗，寄赠远方的丈夫窦滔，以表思念爱意。

[23]把针儿将线引：即穿针引线，比喻从中联系，拉拢撮合。

[24]通个殷勤：此处指向张生传达爱慕之情。

[25]温克：温和恭敬，守礼自持。

[26]一天星斗焕文章：形容文章华美，犹如天上星斗一般璀璨夺目。

[27]伽（qié）蓝：佛寺。

[28]揾（wèn）：擦，拭。

[29]去住无因：去留无计。

[30]可着俺：却叫我，可叫我。那埚（guō）儿里：哪儿，哪里。偎亲：相偎傍。

[31]土雨：飞扬如雨的尘土。

[32]风闻：传闻，听闻。

[33]胡云：胡说，胡言乱语。

[34]送：葬送，断送。

[35]博望烧屯：指三国题材的戏曲、小说中，诸葛亮于博望坡火攻夏侯惇十万大军之事。此三句是指孙飞虎要火烧普救寺，莺莺以火烧博望屯作比喻。

[36]寿夭：短命而死。

[37]长便：长策，好办法。

[38]打甚么不紧：有什么要紧，没什么要紧。

[39]龆（tiáo）龀（chèn）：男孩换牙谓龆，女孩换牙谓龀，代指孩童、儿童。

[40]生忿：忤逆不孝。祸事因自己而起，累及母亲，故莺莺说自己忤逆不孝。

[41]秦晋：春秋时秦国与晋国世代通婚联姻，后世便以“秦晋”代指婚姻。

[42]房奁（lián）：嫁妆。

[43]住：稍停，停一会儿。相当于哑场片刻。

[44]諕（xià）：吓唬，使害怕。浑家：妻子。

[45]横枝儿着紧：非亲非故之人却能挺身相助，为此事上心。

[46]玉石俱焚：美玉和石头一同被烧毁，喻指好的坏的同归于尽。

[47]逡（qūn）巡：旦夕，顷刻之间。

[48]“济不济”句：成不成权由秀才自去主张。

[49]出师表文：指诸葛亮北伐曹魏前所写的《出师表》。吓蛮书信：指古代戏曲、小说中李白酒醉后所写的《吓蛮书》。均喻指退敌之策。





楔子


（夫人云）此事如何？（末云）小生有一计，先用着长老。（洁云）老僧不会厮杀，请秀才别换一个。（末云）休慌，不要你厮杀。你出去与贼汉说：“夫人本待便将小姐出来，送与将军，奈有父丧在身。不争鸣锣击鼓[1]，惊死小姐，也可惜了。将军若要做女婿呵，可按甲束兵，退一射之地[2]。限三日功德圆满，脱了孝服，换上颜色衣服，倒陪房奁，定将小姐送与将军。不争便送来，一来父服在身，二来于军不利。”你去说来。（洁云）三日如何？（末云）有计在后。（洁朝鬼门道叫科[3]）请将军打话[4]。（飞虎、卒上云）快送出莺莺来。（洁云）将军息怒。夫人使老僧来与将军说。（说如前了）（飞虎云）既然如此，限你三日后若不送来，我着你人人皆死，个个不存。你对夫人说去，恁的这般好性儿的女婿，教他招了者。（下）（洁云）贼兵退了也。三日后不送出去，便都是死的。（末云）小子有一故人，姓杜，名确，号为白马将军，见统十万大兵，镇守着蒲关。一封书去，此人必来救我。此间离蒲关四十五里，写了书呵，怎得人送去？（洁云）若是白马将军肯来，何虑孙飞虎。俺这里有一个徒弟，唤做惠明，则是要吃酒厮打。若使央他去，定不肯去；须将言语激着他，他便去。（末唤云）有书寄与杜将军，谁敢去？谁敢去？（惠明上云）我敢去！（唱）

【正宫】【端正好】不念《法华经》[5]，不礼《梁皇忏》[6]。颩了僧伽帽[7]，袒下我这偏衫[8]。杀人心逗起英雄胆，两只手将乌龙尾钢椽揝[9]。

【滚绣球】非是我贪，不是我敢，知他怎生唤做打参，大踏步直杀出虎窟龙潭。非是我搀，不是我揽，这些时吃菜馒头委实口淡，五千人也不索炙煿煎爁[10]。腔子里热血权消渴，肺腑内生心且解馋，有甚腌臜[11]！

【叨叨令】浮沙羹、宽片粉添些杂糁[12]，酸黄虀、烂豆腐休调啖[13]，万余斤黑面从教暗[14]，我将这五千人做一顿馒头馅。是必休误了也么哥[15]，休误了也么哥！包残余肉把青盐蘸[16]。

（洁云）张秀才着你寄书去蒲关，你敢去么？（惠唱）

【倘秀才】你那里问小僧敢去也那不敢，我这里启大师用咱也不用咱。你道是飞虎将声名播斗南[17]。那厮能淫欲，会贪婪，诚何以堪[18]！

（末云）你是出家人，却怎不看经礼忏，则厮打为何？（惠唱）

【滚绣球】我经文也不会谈，逃禅也懒去参[19]。戒刀头近新来钢蘸[20]，铁棒上无半星儿土渍尘缄。别的都僧不僧、俗不俗，女不女、男不男，则会斋的饱也则向那僧房中胡渰[21]，那里怕焚烧了兜率伽蓝。则为那善文能武人千里，凭着这济困扶危书一缄，有勇无惭。

（末云）他倘不放你过去，如何？（惠云）他不放我呵，你放心。

【白鹤子】着几个小沙弥把幢幡宝盖擎[22]，壮行者将捍棒镬叉担[23]。你排阵脚将众僧安，我撞钉子把贼兵来探[24]。

【二】远的破开步将铁棒颩，近的顺着手把戒刀钐[25]。有小的提起来将脚尖[26]，有大的扳下来把髑髅勘[27]。

【一】瞅一瞅古都都翻了海波[28]，滉一滉厮琅琅振动山岩[29]。脚踏得赤力力地轴摇，手扳得忽剌剌天关撼。

【耍孩儿】我从来驳驳劣劣[30]，世不曾忑忑忐忐[31]，打熬成不厌天生敢[32]。我从来斩钉截铁常居一，不似恁惹草拈花没掂三[33]。劣性子人皆惨，舍着命提刀仗剑，更怕甚勒马停骖[34]。

【二】我从来欺硬怕软，吃苦不甘[35]，你休只因亲事胡扑俺[36]。若是杜将军不把干戈退，张解元干将风月担，我将不志诚的言词赚[37]。倘或纰缪[38]，倒大羞惭[39]。

（惠云）将书来，你等回音者。

【收尾】恁与我助威风擂几声鼓，仗佛力呐一声喊。绣旗下遥见英雄俺，我教那半万贼兵唬破胆。（下）

（末云）老夫人、长老都放心，此书到日，必有佳音。咱眼观旌节旗，耳听好消息。你看：一封书札逡巡至，半万雄兵咫尺来。（并下）（杜将军引卒子上开）林下晒衣嫌日淡，池中濯足恨鱼腥[40]。花根本艳公卿子，虎体鸳班将相孙[41]。自家姓杜，名确，字君实，本贯西洛人也。自幼与君瑞同学儒业，后弃文就武。当年武举及第，官拜征西大将军，正授管军元帅，统领十万之众，镇守着蒲关。有人自河中来，听知君瑞兄弟在普救寺中，不来望我；着人去请，亦不肯来，不知主甚意。今闻丁文雅失政，不守国法，剽掠黎民。我为不知虚实，未敢造次兴师。孙子曰：“凡用兵之法，将受命于君，合军聚众，圮地无舍，衢地交合，绝地无留，围地则谋，死地则战。途有所不由，军有所不击，城有所不攻，地有所不争，君命有所不受。故将通于九变之利者，知用兵矣。治兵不知九变之术，虽知五利，不能得人用矣。”[42]吾之未疾进兵征讨者，为不知地利浅深出没之故也。昨日探听去，不见回报。今日升帐，看有甚军情，来报我知道者。（卒子引惠明和尚上开）（惠明云）我离了普救寺，一日至蒲关，见杜将军走一遭。（卒报科）（将军云）着他过来。（惠打问讯了云）贫僧是普救寺僧。今有孙飞虎作乱，将半万贼兵，围住寺门，欲劫故臣崔相国女为妻。有游客张君瑞奉书，令小僧拜投于麾下[43]，欲求将军以解倒悬之危[44]。（将军云）将过书来。（惠投书了）（将军拆书念曰）珙顿首再拜大元帅将军契兄纛下[45]：伏自洛中，拜违犀表[46]，寒暄屡隔，积有岁月，仰德之私[47]，铭刻如也。忆昔联床风雨[48]，叹今彼各天涯。客况复生于肺腑，离愁无慰于羁怀[49]。念贫处十年藜藿[50]，走困他乡；羡威统百万貔貅[51]，坐安边境。故知虎体食天禄[52]，瞻天表[53]，大德胜常[54]；使贱子慕台颜[55]，仰台翰[56]，寸心为慰。辄禀：小弟辞家，欲诣帐下，以叙数载间阔之情[57]。奈至河中府普救寺，忽值采薪之忧[58]，不及径造[59]。不期有贼将孙飞虎，领兵半万，欲劫故臣崔相国之女，实为迫切狼狈。小弟之命，亦在逡巡。万一朝廷知道，其罪何归？将军倘不弃旧交之情，兴一旅之师，上以报天子之恩，下以救苍生之急；使故相国虽在九泉，亦不泯将军之德。愿将军虎视去书，使小弟鹄观来旄[60]。造次干渎[61]，不胜惭愧。伏乞台照不宣[62]。张珙再拜。二月十六日书。（将军云）既然如此，和尚你行，我便来。（惠明云）将军是必疾来者。（下）（将军云）虽无圣旨发兵，“将在军，君命有所不受”。大小三军，听吾将令：速点五千人马，人尽衔枚，马皆勒口，星夜起发，直至河中府普救寺，救张生走一遭。（飞虎引卒子上开）（将军引卒子骑竹马调阵[63]，拿绑下）（夫人、洁同末上云）下书已两日，不见回音。（末云）山门外呐喊摇旗，莫不是俺哥哥军至了？（末见将军了）（引夫人拜了）（将军云）杜确有失防御，致令老夫人受惊，切勿见罪是幸。（末拜将军了）自别兄长台颜，一向有失听教。今得一见，如拨云睹日。（夫人云）老身子母，如将军所赐之命，将何补报？（将军云）不敢，此乃职分之所当为。敢问贤弟，因甚不至戎帐？（末云）小弟欲来，奈小疾偶作，不能动止[64]，所以失敬。今见夫人受困，所言退得贼兵者，以小姐妻之，因此愚弟作书请吾兄。（将军云）既然有此姻缘，可贺，可贺！（夫人云）安排茶饭者。（将军云）不索。尚有余党未尽，小官去捕了，却来望贤弟。左右那里，去斩孙飞虎去！（拿贼了）本欲斩首示众，具表闻奏，见丁文雅失守之罪。恐有未叛者，今将为首各杖一百，余者尽归旧营去者。（孙飞虎谢了下）（将军云）张生建退军之策，夫人面许结亲，若不违前言，淑女可配君子也。（夫人云）恐小女有辱君子。（末云）请将军筵席者。（将军云）我不吃筵席了，我回营去，异日却来庆贺。（末云）不敢久留兄长，有劳台候[65]。（将军望蒲关起发）（众念云）马离普救敲金镫[66]，人望蒲关唱凯歌。（下）（夫人云）先生大恩，不敢忘也。自今先生休在寺里下，则着仆人寺内养马，足下来家内书院里安歇。我已收拾了，便搬来者。到明日略备草酌[67]，着红娘来请你，是必来一会，别有商议。（下）（末云）这事都在长老身上。（问洁云）小子亲事，未知何如？（洁云）莺莺亲事，拟定妻君[68]。只因兵火至，引起雨云心。（下）（末云）小子收拾行李，去花园里去也。（下）

[1]不争：若是，如果。

[2]一射之地：一箭所能达到的距离，大约二百米。

[3]鬼门道：戏曲舞台上的上下场门，因戏中所演几乎都是古人往事，故有此称。

[4]打话：说话，答话，对话。

[5]《法华经》：即《妙法莲华经》，因用莲花比喻佛所说教法的清净微妙，故名。

[6]《梁皇忏》：即《慈悲道场忏法》，相传为梁武帝萧衍为超度其夫人郗氏而作。

[7]颩（diū）：抛掷，扔掉。僧伽帽：僧帽。

[8]袒（tǎn）下：脱下。偏衫：一种僧衣，亦作“褊衫”。

[9]乌龙尾钢椽：以铁裹头的棍棒。揝（zuàn）：抓，握。

[10]炙煿（bó）煎爁（làn）：指烤、爆、煎、烧这四种烹饪方式。

[11]腌（ā）臜（za）：肮脏，不洁。【滚绣球】一曲：不是我贪婪，也不是我勇敢，我不懂什么打坐参禅，只晓得厮杀；不是我争夺，也不是我兜揽，只是吃久了菜馒头，口淡想要吃肉。就将这五千人生吃了，权且消渴解馋吧。此曲展现了惠明的豪迈不羁、离经叛道。

[12]糁（sǎn）：饭粒。此句所提到的都是佛教素食。

[13]酸黄虀（jī）：切成细末的酸咸菜。调啖（dàn）：调和着吃。

[14]从教：任凭，听从。这句是说面黑就由它黑去。

[15]也么哥：语助词，无实义，亦作“也末哥”“也波哥”。

[16]【叨叨令】一曲：指惠明要将这五千人做馅包馒头吃，包剩下的肉就蘸着青盐吃。此曲承上曲而来，以夸张手法表达要将贼人杀灭之心。

[17]斗南：北斗星以南。此处喻指天下。

[18]诚何以堪：实在难以忍受。

[19]逃禅：此处指逃避世俗，学佛参禅。

[20]戒刀：僧人所佩戴的刀。钢蘸：淬火，使刀刃坚硬锋利。

[21]胡渰（yǎn）：装傻，装疯卖痴。

[22]幢（chuáng）幡：佛教的经幢旗幡。宝盖：饰以宝物、用作仪仗的伞盖。

[23]捍棒：棍棒。镬（huò）叉：原指锅叉或火叉，此处或指武器。

[24]撞钉子：喻指冒险。

[25]钐（shàn）：砍，铲，劈。

[26]（zhuàng）：撞，踢。

[27]髑（dú）髅（lóu）：原指死人头骨，此处指人头。勘：通“砍”。

[28]古都都：海波翻滚的声音。

[29]滉一滉：摇一摇。厮琅琅：山岩震动的声音。

[30]驳驳劣劣：粗鲁，莽撞。

[31]世不曾：从来不曾。忑忑忐忐：心神不定，胆怯心虚。

[32]打熬成：磨练成，锻炼成。不厌：不满足，不安分。天生敢：天生勇敢。

[33]没掂三：轻浮，心性不专。

[34]骖（cān）：一车驾三马叫骖，亦指驾在车两侧的马。此三句是惠明说自己性子恶劣，人人皆怕，如今豁出性命仗剑提刀冲出去，不怕孙飞虎拦住不让过。

[35]吃苦不甘：吃苦不吃甜，喻指欺硬怕软、吃硬不吃软。

[36]扑俺：一种射覆类赌钱游戏。胡扑俺：此处指没有把握地赌运气、碰运气。

[37]“若是”三句：如果杜将军不来杀退贼兵，张生婚事落空，白白相思一场，我也等于是说谎骗人了。

[38]纰（pī）缪（miù）：差错，这里指出错。

[39]倒大：绝大，极大。

[40]濯（zhuó）：洗。

[41]“花根”二句：指出身高贵，就像花朵艳丽源自其根，老虎的斑纹天生自有。

[42]“凡用兵之法……不能得人用矣”：出自《孙子·九变》。圮（pǐ）地无舍：低陷坍塌之地不能安营扎寨。衢（qú）地交合：四通八达之地要结交邻国以作后援。绝地无留：危绝之地不可久留。围地则谋：处于容易被围困之地，要善设计谋。死地则战：陷于死地要奋勇作战。途有所不由：有些道路不可走。九变：指各种机动灵活的用兵法则。五利：指“圮地无舍”等五条用兵法则。不能得人用：不能充分发挥军队的战斗力。

[43]麾（huī）下：原指将帅的旗帜之下，借指部下，亦是对将帅的尊称。

[44]倒悬：头向下脚向上地悬挂，喻指处境困苦危急。

[45]契兄：情意相投的兄弟、朋友。纛（dào）：古代军队里的大旗。

[46]犀表：对武将仪表的尊称。

[47]仰德之私：指对他人德行的敬仰之情。

[48]联床风雨：风雨之夜，兄弟或朋友相聚倾谈。喻指兄弟友朋关系融洽、情谊深厚。

[49]羁（jī）怀：羁旅情怀，即客居异乡的心情。

[50]藜（lí）藿（huò）：野菜豆叶，代指粗劣的饭菜。

[51]貔（pí）貅（xiū）：猛兽名，喻指勇猛的将士、军队。

[52]天禄：俸禄。

[53]天表：对帝王仪容的尊称。

[54]大德胜常：承受皇帝的恩德超过一般人。

[55]台颜：尊颜，尊面，用作称呼他人的敬辞。

[56]台翰：尊函，用作称呼他人来信的敬辞。

[57]间阔：久别，久不相见。

[58]采薪之忧：原指因生病而不能打柴，后用作自称有病的委婉说法。

[59]径造：直接造访，径直拜访。

[60]鹄（hú）观来旄：引颈远望，期盼大军来到。

[61]造次：鲁莽，轻率。干渎（dú）：冒犯。

[62]台照：台鉴，请对方鉴察的敬辞。不宣：不一一细说。书信末尾常用语。

[63]竹马：以竹竿象征马的戏曲道具。

[64]动止：行动。

[65]台候：表敬意之辞，犹言贵体，多用于问候寒暖起居。

[66]镫（dèng）：马鞍两旁的铁制脚踏。

[67]草酌：简单的筵席，多用作请客设宴的谦辞。

[68]拟定：一定，必定。





第二折


（夫人上云）今日安排下小酌，单请张生酬劳。道与红娘，疾忙去书院中请张生，着他是必便来，休推故。（下）（末上云）夜来老夫人说，着红娘来请我，却怎生不见来？我打扮着等他，皂角也使过两个也[1]，水也换了两桶也，乌纱帽擦得光挣挣的，怎么不见红娘来也呵？（红娘上云）老夫人使我请张生。我想若非张生妙计呵，俺一家儿性命难保也呵！

【中吕】【粉蝶儿】半万贼兵，卷浮云片时扫净，俺一家儿死里逃生。舒心的列山灵，陈水陆[2]，张君瑞合当钦敬。当日所望无成，谁想一缄书到为了媒证[3]。

【醉春风】今日个东阁玳筵开[4]，煞强如西厢和月等。薄衾单枕有人温，早则不冷、冷。受用足宝鼎香浓，绣帘风细，绿窗人静[5]。

可早来到也。

【脱布衫】幽僻处可有人行？点苍苔白露泠泠[6]。隔窗儿咳嗽了一声，（红敲门科）（末云）是谁来也？（红云）是我。他启朱唇急来答应。

（末云）拜揖小娘子。（红唱）

【小梁州】则见他叉手忙将礼数迎，我这里“万福先生”。乌纱小帽耀人明，白襕净[7]，角带傲黄鞓[8]。

【幺篇】衣冠济楚庞儿整[9]，可知道引动俺莺莺。据相貌，凭才性，我从来心硬，一见了也留情。

（末云）“既来之，则安之。”请书房内说话。小娘子此行为何？（红云）贱妾奉夫人严命，特请先生小酌数杯，勿却。（末云）便去，便去。敢问席上有莺莺姐姐么？（红唱）

【上小楼】“请”字儿不曾出声，“去”字儿连忙答应。可早莺莺根前，“姐姐”呼之，喏喏连声。秀才每闻道“请”，恰便似听将军严令，和他那五脏神愿随鞭镫[10]。

【幺篇】第一来为压惊，第二来因谢承。不请街坊，不会亲邻，不受人情。避众僧，请老兄，和莺莺匹聘。（末云）如此小生欢喜。（红唱）则见他欢天喜地，谨依来命。

（末云）小生客中无镜，敢烦小娘子，看小生一看何如？（红唱）

【满庭芳】来回顾影，文魔秀士，风欠酸丁[11]。下工夫将额颅十分挣[12]，迟和疾擦倒苍蝇[13]，光油油耀花人眼睛，酸溜溜螫得人牙疼。（末云）夫人办甚么请我？（红唱）茶饭已安排定，淘下陈仓米数升，煠下七八碗软蔓青[14]。

（末云）小生想来，自寺中一见了小姐之后，不想今日得成婚姻，岂不为前生分定[15]？（红云）姻缘非人力所为，天意尔。

【快活三】咱人一事精，百事精；一无成，百无成。世间草木本无情，自古云：地生连理木，水出并头莲。他犹有相兼并[16]。

【朝天子】休道这生，年纪儿后生，恰学害相思病。天生聪俊，打扮素净，奈夜夜成孤另。才子多情，佳人薄幸，兀的不担阁了人性命[17]。（末云）你姐姐果有信行[18]？（红唱）谁无一个信行，谁无一个志诚，恁两个今夜亲折证[19]。

我嘱付你咱：

【四边静】今宵欢庆，软弱莺莺、可曾惯经？你索款款轻轻[20]，灯下交鸳颈。端详可憎[21]，好煞人也无干净[22]。

（末云）小娘子先行，小生收拾书房便来。敢问那里有甚么景致？（红唱）

【耍孩儿】俺那里落红满地胭脂冷，休孤负了良辰媚景[23]。夫人遣妾莫消停，请先生勿得推称[24]。俺那里准备着鸳鸯夜月销金帐[25]，孔雀春风软玉屏。乐奏合欢令[26]，有凤箫象板[27]，锦瑟鸾笙[28]。

（末云）小生书剑飘零，无以为财礼，却是怎生？（红唱）

【四煞】聘财断不争，婚姻事有成，新婚燕尔安排庆[29]。你明博得跨凤乘鸾客[30]，我到晚来卧看牵牛织女星[31]。休傒幸，不要你半丝儿红线[32]，成就了一世儿前程。

【三煞】凭着你灭寇功，举将能，两般儿功效如红定[33]。为甚俺莺娘心下十分顺？都则为君瑞胸中百万兵[34]。越显得文风盛，受用足珠围翠绕，结果了黄卷青灯[35]。

【二煞】夫人只一家，老兄无伴等[36]，为嫌繁冗寻幽静。（末云）别有甚客人？（红唱）单请你个有恩有义闲中客，且回避了无是无非窗下僧。夫人的命，道足下莫教推托，和贱妾即便随行。

（末云）小娘子先行，小生随后便来。（红唱）

【收尾】先生休作谦，夫人专意等。常言道恭敬不如从命，休使得梅香再来请。（下）

（末云）红娘去了，小生拽上书房门者。我比及到得夫人那里，夫人道：“张生，你来了也，饮几杯酒，去卧房内，和莺莺做亲去。”小生到得卧房内，和姐姐解带脱衣，颠鸾倒凤[37]，同谐鱼水之欢[38]，共效于飞之愿[39]。觑他云鬟低坠[40]，星眼微朦[41]，被翻翡翠，袜绣鸳鸯。不知性命何如，且看下回分解。（笑云）单羡法本好和尚也：只凭说法口，遂却读书心。（下）

[1]皂角：一种植物的果实，可用作清洁物。

[2]列山灵，陈水陆：摆列山珍海错等美味佳肴。

[3]媒证：此处指媒人。

[4]东阁：西汉公孙弘任丞相时，曾开东阁招纳贤士，后以东阁指称礼贤待客之所。玳（dài）筵：指丰盛豪华的筵席。

[5]“受用足”三句：尽情享受婚后安逸舒适的生活。

[6]泠（líng）泠：形容白露晶莹清凉之貌。

[7]白襕（lán）：白色襕衫。襕为衣和裳上下相连的儒士服。

[8]角带傲黄鞓（tīng）：饰以兽角、尾端翘出的黄色皮腰带。

[9]衣冠济楚：衣帽穿戴整齐光鲜。

[10]五脏神：五脏指心、肺、肝、肾、脾。《黄庭内景经》说，五脏各有神主，合称五脏神。愿随鞭镫：喻指愿意听从指派，依令行事。

[11]文魔秀士，风欠酸丁：读书入迷、疯狂痴呆、寒酸迂腐的读书人。

[12]挣：擦拭。

[13]“迟和疾”句：指红娘调侃张生将额颅擦得很光滑，连苍蝇落上去都要摔倒。

[14]煠（zhá）：油炸。蔓青：即蔓菁，根、叶可食。这两句是红娘调侃的话。

[15]分定：命中注定。

[16]兼并：此处指比并、匹配。

[17]担阁：耽搁，耽误。

[18]信行：诚实守信。

[19]折证：折辩对证，质证，对质。

[20]款款：缓缓，慢慢。

[21]端详：仔细地看，亦作端相。

[22]好煞人：指男女欢会。无干净：不肯罢休，不轻易放过。

[23]良辰媚景：即良辰美景，美好的时光，怡人的景色。

[24]推称：借故推托，推辞。

[25]销金帐：用金线织绣的帐子。

[26]合欢令：吉祥喜庆的乐曲。

[27]凤箫：排箫。象板：象牙制成的拍板。

[28]锦瑟：装饰华美的瑟。鸾笙：即指笙。

[29]燕尔：新婚时安乐的样子。

[30]跨凤乘鸾客：相传春秋时萧史善吹箫，娶秦穆公之女弄玉为妻，教她吹箫作凤鸣。后夫妻二人箫声引来凤凰，便双双乘凤化仙而去。喻指美满夫妻。

[31]卧看牵牛织女星：引用杜牧《秋夕》诗句，化用牛郎织女的神话传说。此处将张生和莺莺欢会比喻为牛郎织女相会。

[32]红线：此处代指聘礼、彩礼。

[33]红定：聘礼，彩礼。

[34]胸中百万兵：喻指有用兵韬略、军事才能。

[35]黄卷青灯：代指读书人的清苦生活。

[36]伴等：伙伴，朋友。

[37]颠鸾倒凤：喻指男女合欢。

[38]鱼水之欢：喻指夫妻合欢或夫妻和美。

[39]于飞：即“凤凰于飞”，喻指夫妻和谐美满。

[40]云鬟（huán）：高耸的环形发髻。

[41]星眼：明亮的眼睛。朦：迷离、迷糊。





第三折


（夫人排桌子上云）红娘去请张生，如何不见来？（红见夫人云）张生着红娘先行，随后便来也。（末上见夫人施礼科）（夫人云）前日若非先生，焉得见今日。我一家之命，皆先生所活也。聊备小酌，非为报礼，勿嫌轻意。（末云）“一人有庆，兆民赖之[1]。”此贼之败，皆夫人之福。万一杜将军不至，我辈皆无免死之术。此皆往事，不必挂齿。（夫人云）将酒来，先生满饮此杯。（末云）“长者赐，少者不敢辞[2]。”（末做饮酒科）（末把夫人酒了）（夫人云）先生请坐。（末云）小子侍立座下，尚然越礼，焉敢与夫人对坐？（夫人云）道不得个“恭敬不如从命”。（末谢了，坐）（夫人云）红娘，去唤小姐来，与先生行礼者。（红朝鬼门道唤云）老夫人后堂待客，请小姐出来哩！（旦应云）我身子有些不停当，来不得。（红云）你道请谁哩？（旦云）请谁？（红云）请张生哩。（旦云）若请张生，扶病也索走一遭。（红发科了）（旦上）免除崔氏全家祸，尽在张生半纸书。

【双调】【五供养】若不是张解元识人多，别一个怎退干戈？排着酒果，列着笙歌。篆烟微，花香细，散满东风帘幕。救了咱全家祸，殷勤呵正礼，钦敬呵当合。

【新水令】恰才向碧纱窗下画了双蛾[3]，拂拭了罗衣上粉香浮污，则将指尖儿轻轻的贴了钿窝[4]。若不是惊觉人呵，犹压着绣衾卧。

（红云）觑俺姐姐这个脸儿，吹弹得破，张生有福也呵！（旦唱）

【幺篇】没查没利谎偻科[5]，你道我宜梳妆的脸儿吹弹得破。（红云）俺姐姐天生的一个夫人的样儿。（旦唱）你那里休聒，不当一个信口开合。知他命福是如何，我做一个夫人也做得过。

（红云）往常两个都害[6]，今日早则喜也。（旦唱）

【乔木查】我相思为他，他相思为我，从今后两下里相思都较可[7]。酬贺间礼当酬贺，俺母亲也好心多。

（红云）敢着小姐和张生结亲呵，怎生不做大筵席，会亲戚朋友，安排小酌为何？（旦云）红娘，你不知夫人意。

【搅筝琶】他怕我是陪钱货[8]，两当一便成合[9]。据着他举将除贼，也消得家缘过活[10]。费了甚一股那[11]，便待要结丝萝[12]。休波，省人情的奶奶忒虑过，恐怕张罗[13]。

（末云）小子更衣咱。（做撞见旦科）（旦唱）

【庆宣和】门儿外，帘儿前，将小脚儿那[14]。我恰待目转秋波，谁想那识空便的灵心儿早瞧破[15]。諕得我倒趓，倒趓。

（末见旦科）（夫人云）小姐近前拜了哥哥者。（末背云）呀，声息不好了也！（旦云）呀，俺娘变了卦也！（红云）这相思又索害也！（旦唱）

【雁儿落】荆棘剌怎动那[16]，死没腾无回豁[17]，措支剌不对答[18]，软兀剌难存坐[19]！

【得胜令】谁承望这即即世世老婆婆[20]，着莺莺做妹妹拜哥哥。白茫茫溢起蓝桥水[21]，不邓邓点着祆庙火[22]。碧澄澄清波，扑剌剌将比目鱼分破[23]。急攘攘因何，扢搭地把双眉锁纳合[24]。

（夫人云）红娘看热酒，小姐与哥哥把盏者。（旦唱）

【甜水令】我这里粉颈低垂，蛾眉频蹙，芳心无那[25]。俺可甚“相见话偏多”[26]？星眼朦胧，檀口嗟咨，攧窨不过[27]。这席面儿畅好是乌合[28]。

（旦把酒科）（夫人央科）（末云）小生量窄。（旦云）红娘，接了台盏者。

【折桂令】他其实咽不下玉液金波。谁承望月底西厢，变做了梦里南柯。泪眼偷淹[29]，酩子里揾湿香罗。他那里眼倦开软瘫做一垛，我这里手难抬称不起肩窝。病染沉疴，断然难活。则被你送了人呵，当甚么喽啰[30]。

（夫人云）再把一盏者。（红递了盏）（红背与旦云）姐姐，这烦恼怎生是了？（旦唱）

【月上海棠】而今烦恼犹闲可[31]，久后思量怎奈何？有意诉衷肠，争奈母亲侧坐。成抛趓[32]，咫尺间如间阔[33]。

【幺篇】一杯闷酒尊前过，低首无言自摧挫[34]。不甚醉颜酡[35]，却早嫌玻璃盏大，从因我，酒上心来觉可。

（夫人云）红娘，送小姐卧房里去者。（旦辞末出科）（旦云）俺娘好口不应心也呵！

【乔牌儿】老夫人转关儿没定夺[36]，哑谜儿怎猜破。黑阁落甜话儿将人和[37]，请将来着人不快活。

【江儿水】佳人自来多命薄，秀才每从来懦。闷杀没头鹅[38]，撇下陪钱货，下场头那答儿发付我[39]！

【殿前欢】恰才个笑呵呵，都做了江州司马泪痕多[40]。若不是一封书将半万贼兵破，俺一家儿怎得存活。他不想结姻缘想甚么？到如今难着莫。老夫人谎到天来大，当日成也是恁个母亲，今日败也是恁个萧何[41]。

【离亭宴带歇拍煞】从今后玉容寂寞梨花朵，胭脂浅淡樱桃颗，这相思何时是可？昏邓邓黑海来深，白茫茫陆地来厚，碧悠悠青天来阔。太行山般高仰望，东洋海般深思渴。毒害的恁么[42]！俺娘呵，将颤巍巍双头花蕊搓，香馥馥同心缕带割，长搀搀连理琼枝挫[43]。白头娘不负荷[44]，青春女成担阁，将俺那锦片也似前程蹬脱[45]。俺娘把甜句儿落空了他，虚名儿误赚了我。（下）

（末云）小生醉也，告退。夫人根前，欲一言以尽意，未知可否？前者贼寇相迫，夫人所言，能退贼者，以莺莺妻之。小生挺身而出，作书与杜将军，庶几得免夫人之祸[46]。今日命小生赴宴，将谓有喜庆之期[47]。不知夫人何见，以兄妹之礼相待？小生非图哺啜而来[48]，此事果若不谐，小生即当告退。（夫人云）先生纵有活我之恩，奈小姐先相国在日，曾许下老身侄儿郑恒。即日有书赴京唤去了，未见来。如若此子至，其事将如之何？莫若多以金帛相酬，先生拣豪门贵宅之女，别为之求，先生台意若何？（末云）既然夫人不与，小生何慕金帛之色！却不道“书中有女颜如玉”？则今日便索告辞。（夫人云）你且住者，今日有酒也[49]。红娘，扶将哥哥去书房中歇息，到明日咱别有话说。（下）（红扶末科）（末念）有分只熬萧寺夜，无缘难遇洞房春。（红云）张生，少吃一盏却不好？（末云）我吃甚么来？（末跪红科）小生为小姐，昼夜忘餐废寝，魂劳梦断，常忽忽如有所失。自寺中一见，隔墙酬和，迎风带月，受无限之苦楚。甫能得成就婚姻，夫人变了卦，使小生智竭思穷，此事几时是了？小娘子，怎生可怜见小生[50]，将此意申与小姐，知小生之心。就小娘子前解下腰间之带，寻个自尽。（末念）可怜刺股悬梁志，险作离乡背井魂。（红云）街上好贱柴，烧你个傻角[51]。你休慌，妾当与君谋之。（末云）计将安在？小生当筑坛拜将[52]。（红云）妾见先生有囊琴一张[53]，必善于此。俺小姐深慕于琴。今夕妾与小姐同至花园内烧夜香，但听咳嗽为令，先生动操[54]。看小姐听得时，说甚么言语，却将先生之言达知。若有话说，明日妾来回报。这早晚怕夫人寻我[55]，回去也。（下）

[1]“一人有庆”二句：出自《尚书·吕刑》。一人：原指天子，此处指老夫人。庆：福泽，福分。大意是大家能活命，全靠老夫人的福分。

[2]“长者赐”二句：出自《礼记·曲礼》。长者：年纪大、辈分高或德高望重之人。大意是对于长者的赏赐，晚辈和身份低贱者不应推辞，应当恭顺接受。

[3]双蛾：双眉。

[4]钿窝：贴花钿的位置。

[5]没查没利：无准绳，言语不实，信口胡说。谎偻科：这里是说红娘假意奉承。

[6]害：指害相思病。

[7]较可：疾病减轻或痊愈。

[8]陪钱货：因女子出嫁时，娘家要陪送嫁妆，故有此称。此为轻贱女子之辞。

[9]两当一便成合：莺莺认为老夫人精打细算，将酬谢和成亲两事并作一次酒席。

[10]消得：消受得，受用得。家缘：家产，家业。

[11]费了甚一股那：花费了什么？即没花费什么，草草成事。

[12]丝萝：菟丝与女萝，喻指婚姻。

[13]“省人情”二句：老妇人深谙世故，但如此疏于操办，未免太过分。

[14]那：通“挪”，移动。

[15]识空（kòng）便：知机，懂得见机行事。

[16]荆棘剌：即惊急里，形容惊慌、紧张。

[17]死没腾：失神发呆、了无生气的样子。无回豁：没有反应。

[18]措支剌：惊慌失措、张皇失态的样子。

[19]软兀剌：瘫软、软弱的样子。难存坐：难以安坐，难以存身。

[20]即即世世：世故圆滑。

[21]蓝桥水：化用“尾生抱柱”的典故，此处喻指姻缘或爱情遭受的阻碍。

[22]不邓邓：形容火势旺盛。祆（xiān）庙火：相传蜀帝之女与乳母陈氏之子青梅竹马，后因宫禁，乳母携子居宫外。陈氏子相思成疾，公主便约他于祆庙相会。公主至庙，见陈氏子熟睡未醒，便将幼时把玩之玉环置于其怀中后离去。陈氏子醒后见玉环，怒气化作火焰，焚毁了祆庙。喻指姻缘不遂，情爱受阻。

[23]比目鱼：喻指恋人或夫妻。

[24]扢（gē）搭：锁声，此处应是形容动作迅速，犹突然。纳合：纳而合之，闭合。

[25]无那：无奈。

[26]相见话偏多：见面便有许多话说。这句是反问，意思是无话可说。

[27]攧（diān）窨（yìn）：即攧脚窨气，顿足忍气，有怨恨、苦恼之意。

[28]畅好是：真是，正是。乌合：仓促聚合，临时凑合，此处有仓促、胡乱应付之意。

[29]泪眼偷淹：偷偷地流泪。

[30]喽啰：精明干练，有狡猾之意。这二句大意是，莺莺说老夫人悔亲，简直要断送她与张生的性命，如此忘恩负义，算得上什么精明能干！

[31]闲可：等闲，寻常，不要紧。

[32]抛趓：即抛躲，抛开，遗弃，分离。

[33]间阔：相距遥远，远别。

[34]摧挫：此处指烦恼、忧伤。

[35]醉颜酡（tuó）：酒醉后面红耳赤之貌。

[36]转关儿：玩手段，耍心机。

[37]黑阁落：喻指暗地里、背地里。和：哄骗。

[38]没头鹅：群鹅无主便会惊慌失措，此处喻指张生。

[39]那答儿：哪里，何处。这句是说今日不嫁张生，到头来要往哪里打发我？

[40]江州司马泪痕多：化用白居易《琵琶行》诗句，形容张生伤感情状。

[41]“当日”二句：当初赞成这段姻缘的是老夫人，如今反悔的也是她。

[42]恁么：如此，这样。以上九句预想今后寂寞和相思之重。

[43]长搀搀：即长长的。以上三句写老夫人硬生生将恋人分开，姻缘打破。

[44]负荷：担负，负责。

[45]蹬脱：踢开。三句是说，老夫人的不负责，致使莺莺人被耽误，姻缘被打破。

[46]庶几：差不多，可能。

[47]将谓：以为，认为。

[48]哺啜（chuò）：吃喝，饮食。

[49]有酒：喝醉了酒。

[50]可怜见：即可怜，同情、怜悯之意。

[51]“街上”二句：指张生如果自尽了，街上有的是贱柴，买了来烧埋他。这是红娘哀其不幸，怒其不争，说张生这样就要去寻死，实在不值得。

[52]筑坛拜将：指刘邦设坛拜韩信为大将之事，喻指仰仗贤能，委以重任。

[53]囊琴：囊中之琴。

[54]动操：弹琴。

[55]这早晚：这时候。





第四折


（末上云）红娘之言，深有意趣。天色晚也，月儿，你早些出来么！（焚香了）呀，却早发擂也[1]。呀，却早撞钟也。（做理琴科）琴呵，小生与足下湖海相随数年，今夜这一场大功，都在你这神品——金徽玉轸、蛇腹断纹、峄阳、焦尾、冰弦之上[2]。天那，却怎生借得一阵顺风，将小生这琴声，吹入俺那小姐玉琢成、粉捏就、知音的耳朵里去者！（旦引红上）（红云）小姐，烧香去来，好明月也呵！（旦云）事已无成，烧香何济？月儿，你团圆呵，咱却怎生？

【越调】【斗鹌鹑】云敛晴空，冰轮乍涌[3]；风扫残红，香阶乱拥；离恨千端，闲愁万种。夫人那，“靡不有初，鲜克有终[4]。”他做了个影儿里的情郎，我做了个画儿里的爱宠。

【紫花儿序】则落得心儿里念想，口儿里闲题，则索向梦儿里相逢。俺娘昨日个大开东阁，我则道怎生般炮凤烹龙[5]。朦胧[6]，可教我翠袖殷勤捧玉钟[7]，却不道主人情重。则为那兄妹排连，因此上鱼水难同。

（红云）姐姐，你看月阑[8]，明日敢有风也。（旦云）风月天边有，人间好事无。

【小桃红】人间看波，玉容深锁绣帏中，怕有人搬弄。想嫦娥西没东生有谁共？怨天宫，裴航不作游仙梦[9]。这云似我罗帏数重，只恐怕嫦娥心动，因此上围住广寒宫。

（红做咳嗽科）（末云）来了。（做理琴科）（旦云）这甚么响？（红发科）（旦唱）

【天净沙】莫不是步摇得宝髻玲珑[10]？莫不是裙拖得环佩玎[11]？莫不是铁马儿檐前骤风[12]？莫不是金钩双控，吉丁当敲响帘栊[13]？

【调笑令】莫不是梵王宫，夜撞钟？莫不是疏竹潇潇曲槛中[14]？莫不是牙尺剪刀声相送[15]？莫不是漏声长滴响壶铜[16]？潜身再听在墙角东，元来是近西厢理结丝桐[17]。

【秃厮儿】其声壮，似铁骑刀枪冗冗；其声幽，似落花流水溶溶；其声高，似风清月朗鹤唳空；其声低，似听儿女语，小窗中，喁喁[18]。

【圣药王】他那里思不穷，我这里意已通，娇鸾雏凤失雌雄[19]。他曲未终，我意转浓，争奈伯劳飞燕各西东，尽在不言中。

我近书窗听咱。（红云）姐姐，你这里听，我瞧夫人一会便来。（末云）窗外是有人，已定是小姐。我将弦改过，弹一曲，就歌一篇，名曰《凤求凰》。昔日司马相如，得此曲成事。我虽不及相如，愿小姐有文君之意。（歌曰）有美人兮，见之不忘。一日不见兮，思之如狂。凤飞翩翩兮，四海求凰。无奈佳人兮，不在东墙。张弦代语兮，欲诉衷肠。何时见许兮，慰我彷徨？愿言配德兮[20]，携手相将[21]。不得于飞兮，使我沦亡。（旦云）是弹得好也呵！其词哀，其意切，凄凄然如鹤唳天。故使妾闻之，不觉泪下。

【麻郎儿】这的是令他人耳聪，诉自己情衷。知音者芳心自懂，感怀者断肠悲痛。

【幺篇】这一篇与本宫、始终、不同[22]。又不是《清夜闻钟》，又不是《黄鹤》《醉翁》，又不是《泣麟》《悲凤》[23]。

【络丝娘】一字字更长漏永[24]，一声声衣宽带松。别恨离愁，变做一弄[25]。张生啊，越教人知重[26]。

（末云）夫人且做忘恩，小姐，你也说谎也呵！（旦云）你差怨了我。

【东原乐】这的是俺娘的机变[27]，非干是妾身脱空[28]。若由得我呵，乞求得效鸾凤。俺娘无夜无明并女工[29]，我若得些儿闲空，张生呵，怎教你无人处把妾身作诵[30]。

【绵搭絮】疏帘风细，幽室灯清，都则是一层儿红纸，几榥儿疏棂[31]，兀的不是隔着云山几万重，怎得个人来信息通？便做道十二巫峰，他也曾赋高唐来梦中[32]。

（红云）夫人寻小姐哩，咱家去来。（旦唱）

【拙鲁速】则见他走将来气冲冲，怎不教人恨匆匆，諕得人来怕恐。早是不曾转动，女孩儿家直恁响喉咙[33]。紧摩弄，索将他拦纵[34]，则恐怕夫人行把我来厮葬送。

（红云）姐姐，则管里听琴怎么[35]？张生着我对姐姐说，他回去也。（旦云）好姐姐呵，是必再着住一程儿[36]。（红云）再说甚么？（旦云）你去呵，

【尾】则说道夫人时下有人唧哝[37]，好共歹不着你落空。不问俺口不应的狠毒娘[38]，怎肯着别离了志诚种[39]。（并下）

【络丝娘煞尾】不争惹恨牵情斗引[40]，少不得废寝忘餐病证。

[1]发擂：夜间击鼓报更。

[2]金徽玉轸（zhěn）：金制的琴徽，玉制的琴轸。蛇腹断纹：琴面上如蛇腹花纹一样的断纹，年代越久，断纹越多，此为古琴之标志。峄（yì）阳：峄山之南所产之桐木适合作琴身，能发出美音，代指琴或琴之神品。焦尾：《后汉书·蔡邕传》载，蔡邕听见桐木燃烧的爆裂之声，知其为良木，便将之从火中取出，制成琴，因琴尾有烧焦的痕迹，故称“焦尾”，亦代指琴之神品。冰弦：冰蚕丝制成的琴弦。

[3]冰轮：圆月。

[4]“靡不”二句：出自《诗经·大雅·荡》，指有始无终，不能善始善终。

[5]炮凤烹龙：烹调珍馐佳肴。

[6]朦胧：糊涂。

[7]玉钟：原指玉制的酒杯，此处泛指酒杯。

[8]月阑：月晕，起风之征兆。

[9]裴航：唐裴铏《传奇》载其落第出游，遇云英，求为妻，化仙而去事。

[10]玲珑：玉撞击的声音。

[11]玎：玉撞击的声音。

[12]铁马：挂在屋檐下的小铁片、小铜片或铃铛，即风铃。

[13]帘栊：竹帘。这两句是说，这莫不是卷挂竹帘的两个铜钩碰击竹帘发出的声音？

[14]曲槛：曲折的围栏。

[15]牙尺：象牙制的尺子，亦泛指尺。

[16]漏声：铜壶滴漏之声。壶铜：即铜壶，古代盛水滴漏以计时之器。

[17]丝桐：代指琴。理结丝桐即弹琴。

[18]喁（yóng）喁：低语之声。

[19]娇鸾雏凤失雌雄：喻指情人或夫妻分离、离散。

[20]配德：德行堪与匹配，可用于尊称他人之妻。

[21]相将：相随，相伴。

[22]“这一篇”句：指《凤求凰》与张生先前所弹之曲宫调不同。

[23]“又不是”三句：所列举的都是古琴曲名。

[24]更长漏永：形容长夜漫漫。

[25]一弄：一曲。

[26]知重：赏识，敬重。

[27]机变：此处指机谋巧诈。

[28]脱空：没有着落，背信说谎。

[29]并：催逼，催促。

[30]作诵：作念，念叨。

[31]几榥儿：几条，几根。疏棂：窗棂。

[32]“便做道”二句：化用宋玉《高唐赋》楚王游高唐与巫山神女梦中欢会之典。

[33]“早是”二句：指莺莺说幸亏自己不曾走动，即未做出什么出格之事，又责怪红娘竟如此大声，催促得这么着急。

[34]摩弄：抚摸，这里有调弄之意。拦纵：拦阻，阻挡。

[35]则管里：只管，一味。

[36]一程儿：一段时间，一些时候。

[37]唧哝：嘀咕，多言。此句大意有两说，其一认为是眼下有人在老夫人跟前说坏话行间阻，其二则认为是有人在对老夫人好言相劝。二者皆通。

[38]不问：不管，无论。

[39]志诚种：用情专一之人，此处指张生。

[40]不争：只为，只因。斗引：逗引，勾引，引诱。





题目

张君瑞破贼计

莽和尚生杀心

正名

小红娘昼请客

崔莺莺夜听琴



西厢记五剧第二本终





第三本

张君瑞害相思杂剧





楔子


（旦上云）自那夜听琴后，更不复见张生，我如今着红娘去书院里，看他说甚么。（叫红科）（红上云）姐姐唤我，不知有甚事，须索走一遭。（旦云）这般身子不快呵，你怎么不来看我？（红云）你想张……（旦云）张甚么？（红云）我张着姐姐哩[1]。（旦云）我有一件事央及你咱。（红云）甚么事？（旦云）你与我望张生去走一遭，看他说甚么，你来回我话者。（红云）我不去，夫人知道不是耍。（旦云）好姐姐，我拜你两拜，你便与我走一遭。（红云）侍长请起[2]，我去则便了。说道：“张生，你好生病重[3]，则俺姐姐也不弱。”只因午夜调琴手，引起春闺爱月心。

【仙吕】【赏花时】俺姐姐针钱无心不待拈[4]，脂粉香消懒去添，春恨压眉尖[5]。若得灵犀一点，敢医可了病恹恹。（下）

（旦云）红娘去了，看他回来说甚话，我自有主意。（下）

[1]张：看，望。

[2]侍长：奴仆对主人的称呼，亦作“使长”。

[3]好生：很，极，多么。生为语助词，无实义，相似的用例如第一本第二折的“怎生”。

[4]不待：不想，不愿，不打算，懒得。

[5]春恨：春愁，春怨，此处指相思之恨。





第一折


（末上云）害杀小生也。自那夜听琴之后，再不能勾见俺那小姐。我着长老说将去，道张生好生病重，却怎生不见人来看我？却思量上来，我睡些儿咱。（红上云）奉小姐言语，着我看张生，须索走一遭。我想咱每一家，若非张生，怎存俺一家儿性命也！

【仙吕】【点绛唇】相国行祠[1]，寄居萧寺。因丧事，幼女孤儿，将欲从军死。

【混江龙】谢张生伸志，一封书到便兴师。显得文章有用，足见天地无私。若不是剪草除根半万贼，险些儿灭门绝户了俺一家儿。莺莺君瑞，许配雄雌；夫人失信，推托别词；将婚姻打灭，以兄妹为之。如今都废却成亲事，一个价糊突了胸中锦绣，一个价泪揾湿了脸上胭脂。

【油葫芦】憔悴潘郎鬓有丝[2]，杜韦娘不似旧时，带围宽清减了瘦腰肢[3]。一个睡昏昏不待观经史，一个意悬悬懒去拈针指[4]。一个丝桐上调弄出离恨谱，一个花笺上删抹成断肠诗。一个笔下写幽情，一个弦上传心事。两下里都一样害相思。

【天下乐】方信道才子佳人信有之，红娘看时，有些乖性儿[5]，则怕有情人不遂心也似此。他害的有些抹媚[6]，我遭着没三思[7]，一纳头安排着憔悴死[8]。

却早来到书院里，我把唾津儿润破窗纸，看他在书房里做甚么。

【村里迓鼓】我将这纸窗儿湿破，悄声儿窥视。多管是和衣儿睡起，罗衫上前襟褶䘭[9]。孤眠况味，凄凉情绪，无人伏侍。觑了他涩滞气色，听了他微弱声息，看了他黄瘦脸儿。张生呵，你若不闷死多应是害死。

【元和令】金钗敲门扇儿。（末云）是谁？（红唱）我是个散相思的五瘟使[10]。俺小姐想着风清月朗夜深时，使红娘来探尔。（末云）既然小娘子来，小姐必有言语。（红唱）俺小姐至今胭粉未曾施，念到有一千番张殿试[11]。

（末云）小姐既有见怜之心，小生有一简，敢烦小娘子达知肺腑咱。（红云）只恐他番了面皮[12]。

【上马娇】他若是见了这诗，看了这词，他敢颠倒费神思。他拽扎起面皮来[13]：“查得谁的言语你将来，这妮子怎敢胡行事！”他可敢嗤、嗤的扯做了纸条儿。

（末云）小生久后多以金帛拜酬小娘子。（红唱）

【胜葫芦】哎，你个馋穷酸俫没意儿[14]，卖弄你有家私[15]，莫不图谋你东西来到此？先生的钱物，与红娘做赏赐，是我爱你的金赀[16]？

【幺篇】你看人似桃李春风墙外枝，卖俏倚门儿[17]。我虽是个婆娘有气志，则说道：“可怜见小子，只身独自。”恁的呵，颠倒有个寻思[18]。

（末云）依着姐姐，可怜见小子只身独自。（红云）兀的不是也。你写来，咱与你将去。（末写科）（红云）写得好呵，读与我听咱。（末读云）珙百拜奉书芳卿可人妆次[19]：自别颜范[20]，鸿稀鳞绝[21]，悲怆不胜。孰料夫人以恩成怨，变易前姻，岂得不为失信乎？使小生目视东墙，恨不得腋翅于妆台左右[22]。患成思渴，垂命有日[23]。因红娘至，聊奉数字，以表寸心。万一有见怜之意，书以掷下，庶几尚可保养。造次不谨[24]，伏乞情恕。后成五言诗一首，就书录呈：相思恨转添，谩把瑶琴弄。乐事又逢春，芳心尔亦动。此情不可违，芳誉何须奉。莫负月华明，且怜花影重。（红唱）

【后庭花】我则道拂花笺打稿儿，元来他染霜毫不构思[25]。先写下几句寒温序，后题着五言八句诗。不移时[26]，把花笺锦字，叠做个同心方胜儿[27]。忒聪明，忒敬思，忒风流，忒浪子。虽然是假意儿，小可的难到此[28]。

【青歌儿】颠倒写“鸳鸯”两字，方信道“在心为志”[29]。看喜怒其间觑个意儿[30]。放心波学士。我愿为之，并不推辞，自有言词。则说道昨夜弹琴的那人儿，教传示。

这简帖儿我与你将去，先生当以功名为念，休堕了志气者。

【寄生草】你将那偷香手，准备着折桂枝[31]。休教那淫词儿污了龙蛇字[32]，藕丝儿缚定鹍鹏翅[33]，黄莺儿夺了鸿鹄志。休为这翠帏锦帐一佳人，误了你玉堂金马三学士[34]。

（末云）姐姐在意者。（红云）放心，放心。

【煞尾】沈约病多般[35]，宋玉愁无二[36]，清减了相思样子。咱眉眼传情未了时，中心日夜藏之[37]。怎敢因而[38]，“有美玉于斯”[39]，我须教有发落归着这张纸。凭着我舌尖儿上说词，更和这简帖儿里心事，管教那人儿来探你一遭儿。（下）

（末云）小娘子将简帖儿去了，不是小生说口，则是一道会亲的符箓[40]。他明日回话，必有个次第[41]。且放下心，须索好音来也。且将宋玉风流策，寄与蒲东窈窕娘[42]。（下）

[1]行祠：此处指尚未入祖茔而临时寄放在外的尸棺。

[2]潘郎鬓有丝：西晋文学家潘岳，相貌俊美，年仅三十二，便因忧愁而早生白发，故有“愁潘”之称。此句形容张生忧愁憔悴之情状。

[3]杜韦娘：唐代著名歌妓，此处代指莺莺。此二句形容莺莺忧愁憔悴之情状。

[4]意悬悬：心神不宁的样子。

[5]乖性儿：别扭，性情反常。

[6]抹媚：痴迷，迷恋，着了魔。

[7]没三思：没主意，不明白。

[8]一纳头：埋头，有专心一意之意。

[9]褶（zhě）䘭（zhì）：褶皱。

[10]五瘟使：传说中散播瘟疫疾病的瘟神。

[11]殿试：原指由皇帝主持的最高一级的科举考试，宋元时用作对读书人的尊称。

[12]番：通“翻”。番了面皮：即翻脸。

[13]拽扎起面皮：绷紧面皮，即板起脸来，准备发作。

[14]馋穷酸俫：即穷酸，对读书人调侃嘲讽性的称呼。没意儿：没意思。

[15]家私：家产，家财。

[16]金赀（zī）：钱财。

[17]桃李春风墙外枝：墙外桃李，即出墙之花。此二句是红娘怪张生将她看得如倚门卖俏女一般贪财低贱。

[18]颠倒：反倒，反而。

[19]芳卿：对女子的昵称。可人：可爱之人，称心如意之人。妆次：旧时信函中对妇女的提称语。

[20]颜范：对他人容颜、风度的尊称。

[21]鸿稀鳞绝：鸿即雁，鳞即鱼，古有鱼雁传书之说。鸿稀鳞绝即指音信不通。

[22]腋翅：腋下生翅，即飞身。

[23]垂命：生命垂危。有日：有期，不久。

[24]不谨：不恭敬谨慎，不小心。

[25]霜毫：指毛笔。

[26]不移时：不多时，不一会儿。

[27]同心方胜儿：两个连接在一起的菱形花样，象征同心。

[28]小可的：一般人，寻常之辈。

[29]在心为志：出自《毛诗序》，取其下句“发言为诗”之意，用作歇后语。

[30]“看喜怒”句：指看莺莺高兴时找个机会。

[31]折桂枝：喻指科举及第。

[32]龙蛇字：字迹如龙蛇一般蜿蜒曲折，形容字体流利，笔力遒劲。

[33]藕丝：喻指情丝。

[34]玉堂金马三学士：喻指才华出众，能够富贵显达的文士。

[35]沈约病多般：南朝梁沈约《与徐勉书》曾自述老病情状，故有“病沈”之称。

[36]宋玉愁无二：宋玉为战国时期著名文学家，其《九辩》多悲愁之语。

[37]中心：心中。此二句是指红娘将崔张二人的情意，看在眼里，记在心上。

[38]因而：随便，怠慢，不在意，不重视。

[39]有美玉于斯：出自《论语·子罕》，取其下句“韫椟而藏诸”之意，用作歇后语，意即珍而重之。

[40]会亲：原指婚后男女两家亲属相见饮宴之礼，此处借指成亲、结合。符箓（lù）：指道教用以遣神役鬼、驱邪治病、消灾祈福的灵符。

[41]次第：头绪，分晓，结果。

[42]“且将”二句：指将张生的信送给莺莺。





第二折


（旦上云）红娘伏侍老夫人，不得空，偌早晚敢待来也。困思上来，再睡些儿咱。（睡科）（红上云）奉小姐言语，去看张生，因伏侍老夫人，未曾回小姐话去。不听得声音，敢又睡哩。我入去看一遭。

【中吕】【粉蝶儿】风静帘闲，透纱窗麝兰香散，启朱扉摇响双环。绛台高，金荷小，银釭犹灿[1]。比及将暖帐轻弹，先揭起这梅红罗软帘偷看[2]。

【醉春风】则见他钗亸玉横斜，髻偏云乱挽。日高犹自不明眸，畅好是懒、懒。（旦做起身长叹科）（红唱）半晌抬身，几回搔耳，一声长叹。

我待便将简帖儿与他，恐俺小姐有许多假处哩[3]。我则将这简帖儿放在妆盒儿上，看他见了说甚么。（旦做照镜科，见帖看科）（红唱）

【普天乐】晚妆残[4]，乌云亸[5]，轻匀了粉脸，乱挽起云鬟。将简帖儿拈，把妆盒儿按，开拆封皮孜孜看[6]，颠来倒去不害心烦。（旦怒叫）红娘！（红做意云[7]）呀，决撒了也[8]！厌的早扢皱了黛眉[9]。（旦云）小贱人，不来怎么！（红唱）忽的波低垂了粉颈，氲的呵改变了朱颜。

（旦云）小贱人，这东西那里将来的？我是相国的小姐，谁敢将这简帖来戏弄我？我几曾惯看这等东西？告过夫人，打下你个小贱人下截来。（红云）小姐使将我去，他着我将来。我不识字，知他写着甚么？

【快活三】分明是你过犯[10]，没来由把我摧残，使别人颠倒恶心烦。你不惯，谁曾惯？

姐姐休闹，比及你对夫人说呵，我将这简帖儿，去夫人行出首去来[11]。（旦做揪住科）我逗你耍来。（红云）放手，看打下下截来。（旦云）张生两日如何？（红云）我则不说。（旦云）好姐姐，你说与我听咱。（红唱）

【朝天子】张生近间、面颜，瘦得来实难看。不思量茶饭，怕见动弹。晓夜将佳期盼，废寝忘餐。黄昏清旦，望东墙淹泪眼。（旦云）请个好太医看他证候咱[12]。（红云）他证候吃药不济。病患、要安，则除是出几点风流汗。

（旦云）红娘，不看你面时，我将与老夫人看，看他有何面目见夫人？虽然我家亏他，只是兄妹之情，焉有外事。红娘，早是你口稳哩[13]，若别人知呵，甚么模样。（红云）你哄着谁哩。你把这个饿鬼，弄的他七死八活，却要怎么？

【四边静】怕人家调犯[14]，“早共晚夫人见些破绽，你我何安。”问甚么他遭危难？撺断得上竿，掇了梯儿看[15]。

（旦云）将描笔儿过来[16]，我写将去回他，着他下次休是这般。（旦做写科）（起身科云）红娘，你将去说：“小姐看望先生，相待兄妹之礼如此，非有他意。再一遭儿是这般呵，必告夫人知道。”和你个小贱人都有话说。（旦掷书下）（红唱）

【脱布衫】小孩儿家口没遮拦，一迷的将言语摧残[17]。把似你使性子，休思量秀才，做多少好人家风范[18]。

（红做拾书科）

【小梁州】他为你梦里成双觉后单，废寝忘餐。罗衣不奈五更寒，愁无限，寂寞泪阑干[19]。

【幺篇】似这等辰勾空把佳期盼[20]，我将这角门儿世不曾牢拴，则愿你做夫妻无危难。我向这筵席头上整扮[21]，做一个缝了口的撮合山[22]。

（红云）我若不去来，道我违拗他，那生又等我回报，我须索走一遭。（下）（末上云）那书倩红娘将去[23]，未见回话。我这封书去，必定成事。这早晚敢待来也。（红上）须索回张生话去。小姐，你性儿忒惯得娇了，有前日的心，那得今日的心来？

【石榴花】当日个晚妆楼上杏花残，犹自怯衣单，那一片听琴心清露月明间[24]。昨日个向晚，不怕春寒，几乎险被先生馔[25]。那其间岂不胡颜[26]？为一个不酸不醋风魔汉[27]，隔墙儿险化做了望夫山[28]。

【斗鹌鹑】你用心儿拨雨撩云[29]，我好意儿传书寄简。不肯搜自己狂为[30]，则待要觅别人破绽。受艾焙权时忍这番[31]，畅好是奸[32]。“张生是兄妹之礼，焉敢如此！”对人前巧语花言，没人处便想张生，背地里愁眉泪眼。

（红见末科）（末云）小娘子来了。擎天柱[33]，大事如何了也？（红云）不济事了，先生休傻。（末云）小生简帖儿是一道会亲的符箓，则是小娘子不用心，故意如此。（红云）我不用心有天理，你那简帖儿好听！

【上小楼】这的是先生命悭[34]，须不是红娘违慢。那简帖儿到做了你的招状[35]，他的勾头[36]，我的公案[37]。若不是觑面颜，厮顾盼，担饶轻慢，先生受罪，礼之当然。贱妾何辜？争些儿把你娘拖犯[38]！

【幺篇】从今后相会少，见面难。月暗西厢，凤去秦楼[39]，云敛巫山[40]。你也赸[41]，我也赸，请先生休讪[42]，早寻个酒阑人散。

（红云）只此再不必申诉足下肺腑。怕夫人寻我，回去也。（末云）小娘子此一遭去，再着谁与小生分剖[43]？必索做一个道理，方可救得小生一命。（末跪下揪住红科）（红云）张先生是读书人，岂不知此意，其事可知矣。

【满庭芳】你休要呆里撒奸[44]。你待要恩情美满，却教我骨肉摧残。老夫人手执着棍儿摩娑看[45]，粗麻线怎透得针关[46]？直待我拄着拐帮闲钻懒，缝合唇送暖偷寒[47]。待去呵，小姐性儿撮盐入火[48]，消息儿踏着泛[49]。待不去呵，（末跪哭云）小生这一个性命，都在小娘子身上。（红唱）禁不得你甜话儿热趱[50]，好着我两下里做人难。

我没来由分说，小姐回与你的书，你自看者。（末接科，开读科）呀，有这场喜事！撮土焚香，三拜礼毕。早知小姐简至，理合远接；接待不及，勿令见罪。小娘子，和你也欢喜。（红云）怎么？（末云）小姐骂我都是假。书中之意，着我今夜花园里来，和他“哩也波哩也啰”哩[51]。（红云）你读书我听。（末云）待月西厢下，迎风户半开。隔墙花影动，疑是玉人来。（红云）怎见得他着你来？你解与我听咱。（末云）“待月西厢下”，着我月上来；“迎风户半开”，他开门待我；“隔墙花影动，疑是玉人来”，着我跳过墙来。（红笑云）他着你跳过墙来，你做下来[52]。端的有此说么？（末云）俺是个猜诗谜的社家[53]，风流隋何，浪子陆贾[54]。我那里有差的勾当？（红云）你看我姐姐，在我行也使这般道儿[55]。

【耍孩儿】几曾见寄书的颠倒瞒着鱼雁，小则小心肠儿转关[56]。写着道西厢待月等得更阑[57]，着你跳东墙“女”字边“干”。元来那诗句儿里包笼着三更枣[58]，简帖儿里埋伏着九里山[59]。他着紧处将人慢[60]，恁会云雨闹中取静，我寄音书忙里偷闲。

【四煞】纸光明玉板[61]，字香喷麝兰，行儿边湮透非春汗[62]？一缄情泪红犹湿，满纸春愁墨未干。从今后休疑难，放心波玉堂学士，稳情取金雀鸦鬟[63]。

【三煞】他人行别样的亲，俺根前取次看[64]，更做道孟光接了梁鸿案[65]。别人行甜言美语三冬暖，我根前恶语伤人六月寒。我为头儿看[66]，看你个离魂倩女[67]，怎发付掷果潘安[68]。

（末云）小生读书人，怎跳得那花园过也？（红唱）

【二煞】隔墙花又低，迎风户半拴，偷香手段今番按[69]。怕墙高怎把龙门跳，嫌花密难将仙桂攀。放心去，休辞惮。你若不去呵，望穿他盈盈秋水，蹙损了淡淡春山[70]。

（末云）小生曾到那花园里，已经两遭，不见那好处。这一遭，知他又怎么？（红云）如今不比往常。

【煞尾】你虽是去了两遭，我敢道不如这番。你那隔墙酬和都胡侃[71]，证果的是今番这一简[72]。（红下）

（末云）万事自有分定，谁想小姐有此一场好处。小生是猜诗谜的社家，风流隋何，浪子陆贾，到那里扢扎帮便倒地[73]。今日颓天百般的难得晚[74]。天，你有万物于人，何故争此一日？疾下去波！读书继晷怕黄昏[75]，不觉西沉强掩门。欲赴海棠花下约，太阳何苦又生根？（看天云）呀，才饷午也，再等一等又看咱。今日万般的难得下去也呵！碧天万里无云，空劳倦客身心。恨杀鲁阳贪战[76]，不教红日西沉。呀，却早倒西也，再等一等咱。无端三足乌[77]，团团光烁烁。安得后羿弓[78]，射此一轮落。谢天地，却早日下去也。呀，却早发擂也！呀，却早撞钟也！拽上书房门，到得那里，手挽着垂杨滴流扑跳过墙去[79]。（下）

[1]绛台：红色的烛台。金荷：烛台上承接烛泪的部位。银釭：灯。灿：明亮。三句是“启朱扉”后进入房内所见。

[2]梅红罗软帘：以梅红色绫罗制成的软帘。

[3]假处：装模作样。

[4]晚妆残：隔夜的妆容未经梳洗。

[5]乌云亸：云髻斜坠。

[6]孜孜：仔细，专心。

[7]做意：做出某种表情，此处应是做出惊讶的表情。

[8]决撒：败露，坏事。

[9]扢皱：皱，皱起。

[10]过犯：过错，过失。

[11]出首：此处指告发。

[12]太医：原指御医，此处泛指医生。证候：症候，病症，病情。

[13]口稳：嘴紧，嘴严，说话谨慎。

[14]调犯：嘲笑讥讽，亦作“调泛”。

[15]撺断：怂恿，鼓动。掇（duō）：搬，拿，端。此二句原指怂恿人登上高处后把梯子拿走，看人下不来的难堪样子。此处指红娘责备莺莺引得张生害相思，却不管他死活。

[16]描笔：描花样之笔，也可用来写字。

[17]一迷的：一味地，一个劲儿地。两句是红娘的牢骚语，大意是说张生写的信不过是小孩子说话没顾忌而已，你为何一个劲地用言语指责。

[18]把似：与其……不如。此三句是红娘说莺莺与其使性子，还不如不思量张生，做出些大家闺秀的风范来。

[19]不奈：不耐，禁不住。泪阑干：眼泪纵横。三句写张生彻夜难眠，愁苦不堪。

[20]辰勾：水星名。因水星很难见到，故常喻指极为期盼或极为难遇之事物。

[21]整扮：装扮整齐。

[22]缝了口：指闭口不言，不泄露消息。撮合山：喻指媒人。

[23]倩：请，央求。

[24]“当日个”三句：红娘调侃莺莺晚妆时怕冷，听琴时倒不怕冷了。

[25]馔（zhuàn）：吃喝。先生馔：出自《论语·为政》，此处用作调侃语，指莺莺差点被张生得手。

[26]胡颜：羞愧无颜。

[27]不酸不醋：又酸又醋。

[28]望夫山：相传有妻子思念丈夫，登山远望，时间一长便化作了石头。“望夫山”“望夫石”的传说多地皆有，喻指女子思念丈夫的真挚情感或女子的贞节。

[29]拨雨撩云：挑拨或试探对方的情意。

[30]搜：检查，检点。

[31]艾焙（bèi）：艾灸，喻指苦楚，此处指受莺莺责备、训斥。

[32]奸：狡诈，奸诈。

[33]擎天柱：撑天之柱，喻指身负重任之人。

[34]命悭（qiān）：命薄。

[35]招状：招认罪状的供词。

[36]勾头：拘捕犯人的文书。

[37]公案：此处指案件。

[38]争些儿：差点儿，险些儿。你娘：红娘自指。拖犯：牵连，拖累。

[39]凤去秦楼：化用“萧史弄玉”的典故，喻指婚事无望。

[40]云敛巫山：化用“巫山神女”的典故，喻指欢会无期，婚事无成。

[41]赸（shàn）：走开。

[42]讪（shàn）：埋怨毁谤。

[43]分剖：辩白，诉说。

[44]呆里撒奸：貌似痴呆，内藏奸诈。

[45]摩娑：抚摸。这句是说老夫人手抚弄着棍棒，已有准备。

[46]针关：即针眼。粗麻线怎么能穿得过小小的针眼？喻指无能为力。

[47]帮闲钻懒：原指逢迎凑趣，不务正业。送暖偷寒：原指花言巧语，鼓唇弄舌。二者在此处均指撮合张生与莺莺，为二人传情达意，乃是红娘的自嘲之语。这两句是说“简直是我被打伤了，还要拄着拐去帮忙跑腿；嘴巴被缝起来了，还要去为你们传递消息”。

[48]撮盐入火：喻指性子急，脾气爆。

[49]消息儿：即机关，常常用来捕兽、陷人的机械装置。泛：也叫泛子，是机关的枢纽。消息儿踏着泛：踏中了机关的枢纽，喻指中了圈套，落入机关。

[50]热趱（zǎn）：急切催促。

[51]哩也波哩也啰：此处代指男女合欢之事。

[52]做下来：犯事，干了坏事。此处指男女私通。

[53]社家：行家。

[54]隋何、陆贾：二人均为汉初智谋之士、能言善辩之说客。

[55]道儿：诡计，圈套。

[56]“小则小”句：指莺莺年纪虽小，却会耍心眼。

[57]更阑：更深夜尽，指夜深。

[58]三更枣：相传五祖弘忍要传法与六祖慧能时，给了他三粒粳米和一枚枣，慧能悟出是“三更早来”之意。后世即以“三更枣”代指隐语、暗语。

[59]九里山：古代戏曲、小说中韩信等人于九里山排阵，设十面埋伏，大败项羽。后世即以“九里山”代指埋伏，此处指莺莺信中有伏笔、隐义。

[60]他着紧处将人慢：指莺莺紧要关头将人怠慢。

[61]玉板：一种宣纸，纸质光洁坚韧。

[62]湮（yīn）透：渗透。春汗与下面二句的情泪和春愁，有讥讽莺莺意味。

[63]稳情取：包管，准定。金雀鸦鬟：出自唐李绅《莺莺歌》，此处借指莺莺。

[64]取次看：轻忽对待，随意看待。

[65]孟光接了梁鸿案：事见《后汉书·梁鸿传》，原本是妻子敬爱丈夫，梁鸿接孟光食案，此处反用这一典故，意在讥讽莺莺主动约张生私会。

[66]为头儿看：从头看，从今往后看着，从此就看着。

[67]离魂倩女：典出唐陈玄祐《离魂记》，代指多情女子，此处指莺莺。

[68]掷果潘安：相传潘岳容貌俊美，每每出行时，都有女子丢果子给他，以至满载而归。后世以“掷果潘安”代指美男子，此处指张生。

[69]按：验证。

[70]春山：春山如黛，喻指女子之眉。

[71]胡侃：胡说，胡闹。

[72]证果：佛教语，指修行得道。此处指成事，好事得以成就。

[73]扢扎帮：象声词，形容动作迅速。

[74]颓：詈骂之辞。颓天：骂天之辞。

[75]继晷（guǐ）：夜以继日。

[76]鲁阳贪战：相传楚国鲁阳公率军与韩国交战，日暮时举戈一挥，太阳竟为之倒退九十里，不再西沉。因此有“鲁阳贪战，挥戈返日”之说。

[77]三足乌：相传太阳中有三足乌，故用以代指太阳。

[78]后羿（yì）：神话传说中射落九个太阳的英雄。

[79]滴流扑：形容物体迅速翻坠、旋转或抛落之态。此处指翻墙迅速利落。





第三折


（红上云）今日小姐着我寄书与张生，当面偌多般假意儿，元来诗内暗约着他来。小姐也不对我说，我也不瞧破他，则请他烧香。今夜晚妆处比每日较别，我看他到其间怎的瞒我？（红唤科）姐姐，咱烧香去来。（旦上云）花阴重叠香风细，庭院深沉淡月明。（红云）今夜月明风清，好一派景致也呵！

【双调】【新水令】晚风寒峭透窗纱，控金钩绣帘不挂。门阑凝暮霭[1]，楼角敛残霞。恰对菱花[2]，楼上晚妆罢。

【驻马听】不近喧哗，嫩绿池塘藏睡鸭；自然幽雅，淡黄杨柳带栖鸦。金莲蹴损牡丹芽，玉簪抓住荼䕷架。夜凉苔径滑，露珠儿湿透了凌波袜[3]。

我看那生和俺小姐，巴不得到晚。

【乔牌儿】自从那日初时想月华，捱一刻似一夏[4]。见柳梢斜日迟迟下，早道好教贤圣打[5]。

【搅筝琶】打扮的身子儿诈[6]，准备着云雨会巫峡。只为这燕侣莺俦[7]，锁不住心猿意马。不则俺那小姐害，那生呵，二三日来水米不粘牙。因姐姐闭月羞花，真假、这其间性儿难按纳[8]，一地里胡拿[9]。

姐姐这湖山下立地，我开了寺里角门儿。怕有人听俺说话，我且看一看。（做意了）偌早晚，傻角却不来？赫赫赤赤[10]，来。（末云）这其间正好去也。赫赫赤赤。（红云）那鸟来了。

【沉醉东风】我则道槐影风摇暮鸦，元来是玉人帽侧乌纱。一个潜身在曲槛边，一个背立在湖山下。那里叙寒温，并不曾打话。（红云）赫赫赤赤，那鸟来了。（末云）小姐，你来也。（搂住红科）（红云）禽兽，是我！你看得好仔细着，若是夫人怎了？（末云）小生害得眼花，搂得慌了些儿，不知是谁。望乞恕罪。（红唱）便做道搂得慌呵，你也索觑咱，多管是饿得你个穷神眼花。

（末云）小姐在那里？（红云）在湖山下。我问你咱，真个着你来哩？（末云）小生猜诗谜社家，风流隋何，浪子陆贾，准定扢扎帮便倒地。（红云）你休从门里去，则道我使你来。你跳过这墙去，今夜这一弄儿助你两个成亲[11]。我说与你，依着我者。

【乔牌儿】你看那淡云笼月华，似红纸护银蜡；柳丝花朵垂帘下，绿莎茵铺着绣榻[12]。

【甜水令】良夜迢迢，闲庭寂静，花枝低亚[13]。他是个女孩儿家，你索将性儿温存，话儿摩弄，意儿谦洽[14]。休猜做败柳残花。

【折桂令】他是个娇滴滴美玉无瑕，粉脸生春，云鬓堆鸦。恁的般受怕担惊，又不图甚浪酒闲茶[15]。则你那夹被儿时当奋发，指头儿告了消乏[16]。打叠起嗟呀[17]，毕罢了牵挂，收拾了忧愁，准备着撑达[18]。

（末作跳墙搂旦科）（旦云）是谁？（末云）是小生。（旦怒云）张生，你是何等之人！我在这里烧香，你无故至此。若夫人闻知，有何理说？（末云）呀，变了卦也！（红唱）

【锦上花】为甚媒人，心无惊怕？赤紧的夫妻每，意不争差[19]。我这里蹑足潜踪，悄地听咱：一个羞惭，一个怒发。

【幺篇】张生无一言，呀，莺莺变了卦。一个悄悄冥冥[20]，一个絮絮答答[21]。却早禁住隋何，迸住陆贾，叉手躬身，妆聋做哑。

张生背地里嘴那里去了？向前搂住丢番[22]，告到官司，怕羞了你？

【清江引】没人处则会闲嗑牙[23]，就里空奸诈[24]。怎想湖山边，不记“西厢下”。香美娘处分破花木瓜[25]。

（旦云）红娘，有贼！（红云）是谁？（末云）是小生。（红云）张生，你来这里有甚么勾当？（旦云）扯到夫人那里去。（红云）到夫人那里，恐坏了他行止。我与姐姐处分他一场。张生，你过来跪着！你既读孔圣之书，必达周公之礼[26]，夤夜来此何干[27]？

【雁儿落】不是俺一家儿乔作衙[28]，说几句衷肠话。我则道你文学海样深，谁知你色胆有天来大。

（红云）你知罪么？（末云）小生不知罪。（红唱）

【得胜令】谁着你夤夜入人家，非奸做贼拿。你本是个折桂客，做了偷花汉，不想去跳龙门，学骗马[29]。姐姐，且看红娘面，饶过这生者。（旦云）若不看红娘面，扯你到夫人那里去，看你有何面目见江东父老。起来。（红唱）谢小姐贤达，看我面遂情罢[30]。若到官司详察，“你既是秀才，只合苦志于寒窗之下，谁教你夤夜辄入人家花园，做得个非奸即盗。”先生呵，整备着精皮肤吃顿打[31]。

（旦云）先生虽有活人之恩，恩则当报。既为兄妹，何生此心？万一夫人知之，先生何以自安？今后再勿如此。若更为之，与足下决无干休。（下）（末朝鬼门道云）你着我来，却怎么有偌多说话？（红扳过末云）羞也，羞也！却不“风流隋何，浪子陆贾”？（末云）得罪波“社家”，今日便早则死心塌地。（红唱）

【离亭宴带歇拍煞】再休题春宵一刻千金价，准备着寒窗更守十年寡。猜诗谜的社家，拍了“迎风户半开”，山障了“隔墙花影动”，绿惨了“待月西厢下”[32]。你将何郎粉面搽，他自把张敞眉儿画。强风情措大[33]。晴干了尤云殢雨心[34]，悔过了窃玉偷香胆，删抹了倚翠偎红话[35]。（末云）小生再写一简，烦小娘子将去，以尽衷情如何？（红唱）淫词儿早则休，简帖儿从今罢。犹古自参不透风流调法[36]。从今后悔罪也卓文君[37]，你与我学去波汉司马[38]。（下）

（末云）你这小姐送了人也！此一念，小生再不敢举。奈有病体日笃[39]，将如之奈何？夜来得简方喜，今日强扶至此，又值这一场怨气，眼见休也。则索回书房中纳闷去。桂子闲中落，槐花病里看。（下）

[1]门阑：门栏，门框或门栅栏。

[2]菱花：镜子。

[3]凌波袜：女子之袜的美称。

[4]“自从那”二句：因为急切盼望晚上的幽会，两人感觉度日如年。

[5]贤圣：此处指神话传说中为太阳驾车的羲和神。

[6]诈：漂亮，俊俏。

[7]燕侣莺俦：喻指恩爱夫妻或伴侣。

[8]按纳：捉摸。此句是指莺莺性子真假难辨，其情意难以捉摸。

[9]一地里：一味。胡拿：胡来，胡闹。

[10]赫赫赤赤：元代戏剧中男女私会常用的暗号。

[11]一弄儿：一切，一齐，全部。

[12]“柳丝”二句：柳丝花朵如帘帐垂下，绿草地如天然铺就的床褥。

[13]低亚：低压，低垂。

[14]“你索将”句：你须温柔体贴，殷勤抚慰。

[15]浪酒闲茶：风月场中的吃喝之事，多用来形容生活放荡、不检点。

[16]消乏：疲惫，疲倦。此二句是指红娘调侃张生自慰。

[17]打叠：收拾，整理。嗟呀：叹息，叹气。

[18]撑达：快活，如愿。

[19]意不争差：指莺莺与张生的心思相同，想法一致，没有差错。

[20]悄悄冥冥：寂静无声，一言不发。

[21]絮絮答答：絮絮叨叨，说个不停。

[22]丢番：放倒。

[23]闲嗑牙：闲谈，说闲话。

[24]就里：此处指内里、心中。

[25]香美娘：指莺莺。处分破：处分了。花木瓜：喻指中看不中用之人或物。

[26]达：通晓，熟知。

[27]夤（yín）夜：深夜。

[28]乔作衙：假装升堂问案。

[29]骗马：原指跃上马背，后亦指勾引、拐骗等下流之术。

[30]遂情：徇情，顺人情，从私情。

[31]整备：准备。精皮肤：精细皮肤，即细皮嫩肉。

[32]（qí）拍：不合拍。山障：隔绝。绿惨：阴暗。三句均指张生猜错了诗意。

[33]强风情措大：强作风情的穷酸书生。

[34]尤云殢（tì）雨：缠绵于男女欢爱，迷恋于男女情爱。

[35]删抹：删除，勾掉。倚翠偎红：男女依偎亲热，亦喻指狎妓。

[36]犹古自：犹自，还是。风流调法：情爱的门道，恋爱的手段。

[37]“从今后”句：卓文君这里指莺莺。从今以后卓文君知罪悔过，意即莺莺不再与张生暗通款曲。

[38]“你与我”句：汉司马即司马相如，这里指张生。这句是红娘调侃张生还需再学学风流调法。

[39]日笃（dǔ）：此处指病情日益沉重。





第四折


（夫人上云）早间长老使人来说，张生病重。我着长老使人请个太医去看了，一壁道与红娘，看哥哥行问汤药去者，问太医下甚么药，证候如何，便来回话。（下）（红上云）老夫人才说，张生病沉重。昨夜吃我那一场气，越重了。莺莺呵，你送了他人。（下）（旦上云）我写一简，则说道药方，着红娘将去与他，证候便可。（旦唤红科）（红云）姐姐，唤红娘怎么？（旦云）张生病重，我有一个好药方儿，与我将去咱。（红云）又来也。娘呵，休送了他人！（旦云）好姐姐，救人一命，将去咱。（红云）不是你，一世也救他不得。如今老夫人使我去哩，我就与你将去走一遭。（下）（旦云）红娘去了，我绣房里等他回话。（下）（末上云）自从昨夜花园中吃了这一场气，投着旧证候[1]，眼见得休了也。老夫人说着长老唤太医来看我。我这颓证候，非是太医所治的。则除是那小姐美甘甘、香喷喷、凉渗渗、娇滴滴一点唾津儿咽下去，这屌病便可。（洁引太医上，“双斗医”科范了[2]）（下）（洁云）下了药了，我回夫人话去，少刻再来相望。（下）（红上云）俺小姐送得人如此，又着我去动问，送药方儿去，越着他病沉了也[3]。我索走一遭。异乡易得离愁病，妙药难医断肠人。

【越调】【斗鹌鹑】则为你彩笔题诗，回文织锦。送得人卧枕着床，忘餐废寝。折倒得鬓似愁潘[4]，腰如病沈。恨已深，病已沉。昨夜个热脸儿对面抢白，今日个冷句儿将人厮侵[5]。

昨夜这般抢白他呵！

【紫花儿序】把似你休倚着栊门儿待月，依着韵脚儿联诗，侧着耳朵儿听琴[6]。见了他撇假偌多话[7]：“张生，我与你兄妹之礼，甚么勾当！”怒时节把一个书生来迭噷[8]，欢时节：“红娘，好姐姐，去望他一遭。”将一个侍妾来逼临[9]。难禁，好着我似线脚儿般殷勤不离了针[10]。从今后教他一任[11]。这的是俺老夫人的不是，将人的义海恩山，都做了远水遥岑。

（红见末问云）哥哥病体若何？（末云）害杀小生也！我若是死呵，小娘子，阎王殿前少不得你做个干连人[12]。（红叹云）普天下害相思的，不似你这个傻角。

【天净纱】心不存学海文林，梦不离柳影花阴，则去那窃玉偷香上用心[13]。又不曾得甚，自从海棠开想到如今[14]。

因甚的便病得这般了？（末云）都因你行——怕说的谎[15]——因小侍长上来，当夜书房一气一个死。小生救了人，反被害了。自古人云：痴心女子负心汉，今日反其事了。（红唱）

【调笑令】我这里自审[16]，这病为邪淫，尸骨岩岩鬼病侵[17]。更做道秀才每从来恁，似这般干相思的好撒㖔[18]。功名上早则不遂心，婚姻上更返吟复吟[19]。

（红云）老夫人着我来，看哥哥要甚么汤药。小姐再三伸敬，有一药方，送来与先生。（末做慌科）在那里？（红云）用着几般儿生药，各有制度[20]，我说与你：

【小桃红】“桂花”摇影夜深沉，酸醋“当归”浸[21]。（末云）桂花性温，当归活血，怎生制度？（红唱）面靠着湖山背阴里窨[22]。这方儿最难寻，一服两服令人恁。（末云）忌甚么物？（红唱）忌的是“知母”未寝[23]，怕的是“红娘”撒沁[24]。吃了呵，稳情取“使君子”一星儿“参”[25]。

这药方儿，小姐亲笔写的。（末看药方大笑科）（末云）早知姐姐书来，只合远接。小娘子……（红云）又怎么？却早两遭儿也。（末云）不知这首诗意，小姐待和小生“里也波”哩。（红云）不少了一些儿？

【鬼三台】足下其实啉[26]，休妆㖔[27]。笑你个风魔的翰林，无处问佳音，向简帖儿上计禀[28]。得了个纸条儿恁般绵里针[29]，若见玉天仙怎生软厮禁[30]？俺那小姐忘恩，赤紧的偻人负心[31]。

书上如何说？你读与我听咱。（末念云）“休将闲事苦萦怀，取次摧残天赋才。不意当时完妾命[32]，岂防今日作君灾？仰图厚德难从礼，谨奉新诗可当媒。寄与高唐休咏赋，今宵端的雨云来[33]。”此韵非前日之比，小姐必来。（红云）他来呵怎生？

【秃厮儿】身卧着一条布衾，头枕着三尺瑶琴，他来时怎生和你一处寝？冻得来战兢兢，说甚知音？

【圣药王】果若你有心，他有心，昨日秋千院宇夜深沉。花有阴，月有阴，春宵一刻抵千金，何须诗对会家吟[34]？

（末云）小生有花银十两，有铺盖赁与小生一付。（红唱）

【东原乐】俺那鸳鸯枕，翡翠衾，便遂杀了人心[35]，如何肯赁？至如你不脱解和衣儿更怕甚[36]，不强如手执定指尖儿恁[37]？倘或成亲，到大来福荫[38]。

（末云）小生为小姐如此容色，莫不小姐为小生也减动丰韵么？（红唱）

【绵搭絮】他眉弯远山铺翠，眼横秋水无尘，体若凝酥，腰如弱柳，俊的是庞儿俏的是心，体态温柔性格儿沉。虽不会法灸神针[39]，更胜似救苦难观世音。

（末云）今夜成了事，小生不敢有忘。（红唱）

【幺篇】你口儿里谩沉吟，梦儿里苦追寻。往事已沉，只言目今[40]，今夜相逢管教恁。不图你甚白璧黄金，则要你满头花[41]，拖地锦[42]。

（末云）怕夫人拘系，不能勾出来。（红云）则怕小姐不肯，果有意呵，

【煞尾】虽然是老夫人晓夜将门禁，好共歹须教你称心。（末云）休似昨夜不肯。（红云）你挣揣咱[43]。来时节肯不肯尽由他，见时节亲不亲在于恁[44]。（并下）

【络丝娘煞尾】因今宵传言送语，看明日携云握雨。

[1]投着：合着。

[2]“双斗医”科范：一种名为“双斗医”的程式化表演，具体内容略去不写。

[3]病沉：病重。

[4]折倒：摧残，折磨。

[5]厮侵：这里指亲近、关心。

[6]“把似你”三句：指红娘责怪莺莺与其这般抢白张生，还不如不要倚门待月、依韵联诗、月下听琴。

[7]撇假：装假，假装。

[8]迭噷（xīn）：即攧窨，见前注。这句是说莺莺愤怒时直让张生忍气吞声。

[9]逼临：逼迫，欺凌。

[10]线脚儿般殷勤不离了针：喻指忙得不可开交。

[11]教他一任：任由他去。

[12]干连人：牵连在内的人。

[13]“心不存”三句：红娘说张生心不向学，只想着男女情爱。

[14]“自从”句：指相思之久。

[15]怕说的谎：难道还怕我说谎？

[16]审：分析，思考，推究。

[17]尸骨岩岩：形容瘦削的样子，瘦骨嶙峋。鬼病：此处指相思病。

[18]干相思：徒然相思，未能如愿。撒㖔（tǔn）：痴傻，痴呆。这两句是说即便秀才们从来是如此，像这样干相思的也未免太痴了些。

[19]返吟复吟：相命占卜术语，指姻缘不顺、婚姻难成。

[20]制度：制药、用药之法。

[21]桂花、当归：中药名。借其谐音，二句说夜深桂影摇曳，张生将要就寝。

[22]窨：地窖，藏于地窖。此处喻指深藏、躲藏。

[23]知母：中药名，此处借指老夫人。

[24]红娘：中药名，此处借指红娘。撒沁：撒泼，耍赖。

[25]使君子：中药名。一星儿：些微，极少。参：人参，中药名，此处借指病愈。

[26]啉（lín）：愚蠢，呆笨。

[27]妆㖔：即装㖔，装傻、装呆之意。

[28]计禀：诉说。

[29]绵里针：喻指小心珍惜、珍重爱护。

[30]玉天仙：指莺莺。软厮禁：温柔体贴。

[31]偻人：指老夫人。

[32]完：全，保全。

[33]“寄与”二句：化用“高唐云雨”的典故，指莺莺决定今晚见张生，与之幽会。

[34]会家：行家。此曲大意是说，若真是彼此有心、双方有意，昨晚时机正好，就该成合，又何必今日再来传书递简、以诗邀约呢？

[35]遂杀了人心：极合心意，称心如意极了。

[36]至如：即使，就算。和衣儿：睡觉时不脱解衣服或穿着衣服。

[37]手执定指尖儿恁：指男性自慰。

[38]福荫（yìn）：福分庇荫。

[39]法灸神针：神奇的或高超的针灸医术。

[40]目今：现在，如今。

[41]满头花：诰命夫人满头簪花的盛妆，女子结婚时亦作此妆扮。

[42]拖地锦：女子结婚时的服饰。

[43]挣揣：振作，努力争取。

[44]“来时节”二句：肯不肯来完全看莺莺的意愿，见面时亲不亲则看你的手段。





题目

老夫人命医士

崔莺莺寄情诗

正名

小红娘问汤药

张君瑞害相思



西厢记五剧第三本终





第四本

草桥店梦莺莺杂剧





楔子


（旦上云）昨夜红娘传简去与张生，约今夕和他相见，等红娘来做个商量。（红上云）姐姐着我传简儿与张生，约他今宵赴约。俺那小姐，我怕又有说谎，送了他性命，不是耍处。我见小姐，看他说甚么。（旦云）红娘，收拾卧房，我睡去。（红云）不争你要睡呵，那里发付那生？（旦云）甚么那生？（红云）姐姐，你又来也，送了人性命，不是耍处。你若又番悔，我出首与夫人，你着我将简帖儿约下他来。（旦云）这小贱人到会放刁[1]。羞人答答的，怎生去？（红云）有甚的羞？到那里则合着眼者。（红催莺云）去来，去来，老夫人睡了也。（旦走科）（红云）俺姐姐语言虽是强，脚步儿早先行也。

【仙吕】【端正好】因姐姐玉精神，花模样，无倒断晓夜思量[2]。着一片志诚心盖抹了漫天谎[3]。出画阁[4]，向书房。离楚岫[5]，赴高唐。学窃玉，试偷香。巫娥女，楚襄王，楚襄王敢先在阳台上[6]。（下）

[1]放刁：耍无赖，耍诈。

[2]无倒断：无间断，无休止。

[3]盖抹：遮掩，遮盖，改正。

[4]画阁：装饰华丽的楼阁，指莺莺的居所。

[5]楚岫（xiù）：指巫山。

[6]阳台：出自宋玉《高唐赋》，代指男女欢会之所。





第一折


（末上云）昨夜红娘所遗之简[1]，约小生今夜成就。这早晚初更尽也，不见来呵，小姐休说谎咱！人间良夜静复静，天上美人来不来？

【仙吕】【点绛唇】伫立闲阶，夜深香霭、横金界[2]。潇洒书斋，闷杀读书客。

【混江龙】彩云何在，月明如水浸楼台。僧居禅室，鸦噪庭槐。风弄竹声、则道似金佩响，月移花影、疑是玉人来。意悬悬业眼，急攘攘情怀[3]，身心一片，无处安排，则索呆答孩倚定门儿待[4]。越越的青鸾信杳，黄犬音乖[5]。

小生一日十二时，无一刻放下小姐，你那里知道呵！

【油葫芦】情思昏昏眼倦开，单枕侧，梦魂飞入楚阳台。早知道无明无夜因他害，想当初不如不遇倾城色[6]。人有过，必自责，勿惮改。我却待“贤贤易色”将心戒，怎禁他兜的上心来[7]。

【天下乐】我则索倚定门儿手托腮，好着我难猜，来也那不来？夫人行料应难离侧。望得人眼欲穿，想得人心越窄，多管是冤家不自在[8]。

偌早晚不来，莫不又是谎么？

【那吒令】他若是肯来，早身离贵宅；他若是到来，便春生敝斋；他若是不来，似石沉大海。数着他脚步儿行，倚定窗棂儿待[9]。寄语多才[10]。

【鹊踏枝】恁的般恶抢白，并不曾记心怀。拨得个意转心回[11]，夜去明来。空调眼色经今半载[12]，这其间委实难捱。

小姐这一遭若不来呵，

【寄生草】安排着害[13]，准备着抬[14]。想着这异乡身强把茶汤捱，则为这可憎才熬得心肠耐，办一片志诚心留得形骸在[15]。试着那司天台打算半年愁，端的是太平车约有十余载[16]。

（红上云）姐姐，我过去，你在这里。（红敲科）（末问云）是谁？（红云）是你前世的娘。（末云）小姐来么？（红云）你接了衾枕者，小姐入来也。张生，你怎么谢我？（末拜云）小生一言难尽，寸心相报，惟天可表[17]！（红云）你放轻者，休諕了他。（红推旦入云）姐姐，你入去，我在门儿外等你。（末见旦跪云）张生有何德能，敢劳神仙下降，知他是睡里梦里？

【村里迓鼓】猛见他可憎模样，小生那里得病来？早医可九分不快。先前见责，谁承望今宵欢爱。着小姐这般用心，不才张珙，合当跪拜。小生无宋玉般容，潘安般貌，子建般才[18]。姐姐，你则是可怜见为人在客。

【元和令】绣鞋儿刚半拆[19]，柳腰儿勾一搦[20]。羞答答不肯把头抬，只将鸳枕捱。云鬟仿佛坠金钗，偏宜䯼髻儿歪[21]。

【上马娇】我将这纽扣儿松，把搂带儿解[22]，兰麝散幽斋。不良会把人禁害[23]，咍[24]，怎不肯回过脸儿来？

【胜葫芦】我这里软玉温香抱满怀，呀，阮肇到天台。春至人间花弄色，将柳腰款摆，花心轻拆，露滴牡丹开。

【幺篇】但蘸着些儿麻上来，鱼水得和谐，嫩蕊娇香蝶恣采。半推半就，又惊又爱，檀口揾香腮[25]。

（末跪云）谢小姐不弃，张珙今夕得就枕席[26]，异日犬马之报[27]。（旦云）妾千金之躯，一旦弃之[28]。此身皆托于足下，勿以他日见弃，使妾有白头之叹[29]。（末云）小生焉敢如此！（末看手帕科）

【后庭花】春罗元莹白，早见红香点嫩色[30]。（旦云）羞人答答的，看甚么？（末唱）灯下偷睛觑，胸前着肉揣[31]。畅奇哉，浑身通泰[32]，不知春从何处来？无能的张秀才，孤身西洛客，自从逢稔色，思量的不下怀。忧愁因间隔，相思无摆划[33]。谢芳卿不见责。

【柳叶儿】我将你做心肝儿般看待，点污了小姐清白。忘餐废寝舒心害[34]，若不是真心耐，志诚捱，怎能勾这相思苦尽甘来？

【青哥儿】成就了今宵欢爱，魂飞在九霄云外。投至得见你多情小奶奶，憔悴形骸，瘦似麻稭[35]。今夜和谐，犹自疑猜。露滴香埃[36]，风静闲阶，月射书斋，云锁阳台。审问明白，只疑是昨夜梦中来，愁无奈。

（旦云）我回去也，怕夫人觉来寻我。（末云）我送小姐出来。

【寄生草】多丰韵，忒稔色。乍时相见教人害，霎时不见教人怪，些儿得见教人爱。今宵同会碧纱厨[37]，何时重解香罗带？

（红云）来拜你娘！张生，你喜也。姐姐，咱家去来。（末唱）

【煞尾】春意透酥胸，春色横眉黛，贱却人间玉帛[38]。杏脸桃腮，乘着月色，娇滴滴越显得红白。下香阶，懒步苍苔，动人处弓鞋凤头窄[39]。叹鲰生不才[40]，谢多娇错爱。若小姐不弃小生，此情一心者，你是必破工夫明夜早些来。（下）

[1]遗（wèi）：送交，交付。

[2]金界：指佛寺。

[3]“意悬悬”二句：指心神不定，烦躁难安。

[4]呆答孩：痴呆发愣之貌。

[5]越越的：静悄悄的。青鸾、黄犬：代指信使。两句是说静悄悄的毫无音信。

[6]“早知道”二句：早知道如今日夜害相思，还不如当初没有遇见莺莺。

[7]贤贤易色：出自《论语·学而》，指以好贤之心改易好色之心。此二句是指张生对莺莺的爱慕思恋之心，欲罢不能。

[8]多管：多半，大概。不自在：生病，不舒服。

[9]倚定窗棂儿待：靠着窗儿等。上一曲说“倚定门儿手拖腮”，这里又说“倚定窗棂儿待”，一会儿倚门，一会儿靠窗，可见张生盼望莺莺之急切难安。

[10]寄语：传话，转告。多才：对意中人亲昵的称呼，此处指莺莺。

[11]拨得：博得。

[12]调眼色：眉目传情。此句是指半年来只能眉目传情。

[13]害：害病。

[14]抬：病死被抬走。

[15]形骸：身体，此处指性命。此句是指因有一片志诚之心，故能保全性命。

[16]司天台：负责观察天文、制定历法的机构。太平车：古代装载重物的大车。载：量词，一车所装的容量为一载。此二句是指这半年来的相思愁烦，若叫司天台来计算，大约要十几辆太平车才能装得下。

[17]惟天可表：只有对上天才可表明心迹，指真挚诚恳，无可怀疑。

[18]子建：即曹植，字子建，才华横溢，才思敏捷。

[19]拆：此处指拇指与食指伸开之间的长度。

[20]一搦（nuò）：一把，一握，形容纤细或娇小。

[21]䯼（dí）髻：发髻。

[22]搂带：裙带，腰带。

[23]不良：狠心，与“可憎”“冤家”一样均是爱极之反话。禁害：折磨，作弄。

[24]咍（hāi）：叹词。

[25]揾：此处指吻。

[26]得就枕席：能够与你欢会。

[27]异日：他日，将来。犬马之报：为报答恩情，愿意像犬马一样供人驱使。

[28]一旦：一天之间，指很短的时间内。

[29]白头之叹：西晋葛洪《西京杂记》载司马相如将娶茂陵女子为妾，妻卓文君作《白头吟》表示要与他断绝关系。后世以“白头之叹”代指妇女被遗弃或失宠的感叹和忧虑。

[30]春罗：代指手帕。莹白：洁白。此二句是指原本洁白的手帕，沾上了落红。

[31]揣：藏入，塞进。胸前着肉揣：将手帕藏于胸前。

[32]通泰：舒畅，舒服，畅快。

[33]摆划：安排，处理。

[34]舒心害：尽情害相思，放任自己害相思。

[35]麻稭（jiē）：即麻秸，除去穗子、剥去外皮的麻秆。

[36]香埃：香尘，弥漫花香的尘土。

[37]碧纱厨：此处指四周及顶部糊以绿纱的形似橱子的床帐。

[38]贱却：使……变贱，比……珍贵，胜过。

[39]弓鞋：缠足妇女所穿的鞋子。凤头：鞋头以凤为饰。

[40]鲰（zōu）生：小人，鄙人，小生，多用作自谦之辞。





第二折


（夫人引俫上云）这几日窃见莺莺语言恍惚，神思加倍，腰肢体态，比向日不同。莫不做下来了么？（俫云）前日晚夕，奶奶睡了，我见姐姐和红娘烧香，半晌不回来，我家去睡了。（夫人云）这桩事都在红娘身上。唤红娘来！（俫唤红科）（红云）哥哥唤我怎么？（俫云）奶奶知道你和姐姐去花园里去，如今要打你哩。（红云）呀，小姐，你带累我也！小哥哥你先去，我便来也。（红唤旦科）（红云）姐姐，事发了也。老夫人唤我哩，却怎了？（旦云）好姐姐，遮盖咱！（红云）娘呵，你做的稳秀者[1]，我道你做下来也。（旦念）月圆便有阴云蔽，花发须教急雨催。（红唱）

【越调】【斗鹌鹑】则着你夜去明来，到有个天长地久；不争你握雨携云，常使我提心在口[2]。则合带月披星，谁着你停眠整宿？老夫人心数多，情性㑇[3]，使不着我巧语花言，将没做有[4]。

【紫花儿序】老夫人猜那穷酸做了新婿，小姐做了娇妻，这小贱人做了牵头[5]。俺小姐这些时春山低翠，秋水凝眸。别样的都休，试把你裙带儿拴，纽门儿扣，比着你旧时肥瘦，出落得精神，别样的风流[6]。

（旦云）红娘，你到那里，小心回话者。（红云）我到夫人处，必问：“这小贱人，

【金蕉叶】我着你但去处行监坐守[7]，谁着你迤逗的胡行乱走？”若问着此一节呵如何诉休[8]？你便索与他个知情的犯由[9]。

姐姐，你受责理当，我图甚么来？

【调笑令】你绣帏里效绸缪[10]，倒凤颠鸾百事有。我在窗儿外几曾轻咳嗽，立苍苔将绣鞋儿冰透。今日个嫩皮肤倒将粗棍抽，姐姐呵，俺这通殷勤的着甚来由[11]？

姐姐在这里等着，我过去。说过呵，休欢喜；说不过，休烦恼。（红见夫人科）（夫人云）小贱人，为甚么不跪下？你知罪么？（红跪云）红娘不知罪。（夫人云）你故自口强哩[12]。若实说呵，饶你；若不实说呵，我直打死你这个贱人！谁着你和小姐花园里去来？（红云）不曾去，谁见来？（夫人云）欢郎见你去来，尚故自推哩。（打科）（红云）夫人休闪了手，且息怒停嗔，听红娘说。

【鬼三台】夜坐时停了针绣，共姐姐闲穷究[13]，说张生哥哥病久，咱两个背着夫人向书房问候。（夫人云）问候呵，他说甚么？（红云）他说来，道“老夫人事已休，将恩变为仇，着小生半途喜变做忧”。他道：“红娘你且先行，教小姐权时落后。”

（夫人云）他是个女孩儿家，着他落后怎么？（红唱）

【秃厮儿】我则道神针法灸，谁承望燕侣莺俦。他两个经今月余则是一处宿，何须你一一问缘由？

【圣药王】他每不识忧，不识愁，一双心意两相投。夫人得好休，便好休[14]，这其间何必苦追求？常言道“女大不中留”。

（夫人云）这端事，都是你个贱人！（红云）非是张生、小姐、红娘之罪，乃夫人之过也。（夫人云）这贱人倒指下我来，怎么是我之过？（红云）信者，人之根本。“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？[15]”当日军围普救，夫人所许退军者，以女妻之。张生非慕小姐颜色，岂肯区区建退军之策[16]？兵退身安，夫人悔却前言，岂得不为失信乎？既然不肯成其事，只合酬之以金帛，令张生舍此而去。却不当留请张生于书院，使怨女旷夫[17]，各相早晚窥视，所以夫人有此一端。目下老夫人若不息其事，一来辱没相国家谱；二来张生日后名重天下，施恩于人，忍令反受其辱哉？使至官司[18]，夫人亦得治家不严之罪。官司若推其详[19]，亦知老夫人背义而忘恩，岂得为贤哉？红娘不敢自专[20]，乞望夫人台鉴：莫若恕其小过，成就大事，撋之以去其污[21]，岂不为长便乎？

【麻郎儿】秀才是文章魁首[22]，姐姐是仕女班头[23]。一个通彻三教九流[24]，一个晓尽描鸾刺绣[25]。

【幺篇】世有、便休、罢手[26]，大恩人怎做敌头[27]？起白马将军故友[28]，斩飞虎叛贼草寇。

【络丝娘】不争和张解元参辰卯酉[29]，便是与崔相国出乖弄丑。到底干连着自己骨肉，夫人索穷究[30]。

（夫人云）这小贱人也道得是。我不合养了这个不肖之女。待经官呵，玷辱家门。罢，罢！俺家无犯法之男、再婚之女，与了这厮罢。红娘，唤那贱人来！（红见旦云）且喜姐姐，那棍子则是滴溜溜在我身上，吃我直说过了[31]，我也怕不得许多。夫人如今唤你来，待成合亲事。（旦云）羞人答答的，怎么见夫人？（红云）娘根前有甚么羞？

【小桃红】当日个月明才上柳梢头，却早人约黄昏后。羞的我脑背后将牙儿衬着衫儿袖。猛凝眸，看时节则见鞋底尖儿瘦。一个恣情的不休，一个哑声儿厮耨[32]。呸！那其间可怎生不害半星儿羞？

（旦见夫人科）（夫人云）莺莺，我怎生抬举你来，今日做这等的勾当！则是我的业障[33]，待怨谁的是！我待经官来，辱没了你父亲。这等事，不是俺相国人家的勾当。罢罢罢，谁似俺养女的不长俊[34]！红娘，书房里唤将那禽兽来。（红唤末科）（末云）小娘子唤小生做甚么？（红云）你的事发了也。如今夫人唤你来，将小姐配与你哩。小姐先招了也，你过去。（末云）小生惶恐，如何见老夫人？当初谁在老夫人行说来？（红云）休佯小心，过去便了。

【小桃红】既然泄漏怎干休，是我相投首[35]。俺家里陪酒陪茶到撋就[36]，你休愁，何须约定通媒媾[37]？我弃了部署不收[38]，你元来“苗而不秀”[39]。呸！你是个银样镴枪头[40]。

（末见夫人科）（夫人云）好秀才呵！岂不闻“非先王之德行不敢行”[41]？我待送你去官司里去来，恐辱没了俺家谱。我如今将莺莺与你为妻，则是俺三辈儿不招白衣女婿[42]，你明日便上朝取应去，我与你养着媳妇。得官呵，来见我；驳落呵[43]，休来见我。（红云）张生早则喜也。

【东原乐】相思事，一笔勾，早则展放从前眉儿皱，美爱幽欢恰动头[44]。既能勾，张生，你觑兀的般可喜娘庞儿也要人消受。

（夫人云）明日收拾行装，安排果酒，请长老一同送张生到十里长亭去[45]。（旦念）寄语西河堤畔柳，安排青眼送行人[46]。（同夫人下）（红唱）

【收尾】来时节画堂箫鼓鸣春昼，列着一对儿鸾交凤友。那其间才受你说媒红[47]，方吃你谢亲酒[48]。（并下）

[1]稳秀：即隐秀，隐秘谨慎之意。这里是反说。

[2]提心在口：恐惧，担忧。

[3]㑇（zhòu）：厉害，固执。

[4]“使不着”二句：红娘说她花言巧语、欺哄瞒骗的手段使不上。

[5]牵头：为男女私通牵线之人。

[6]出落：体态容貌成长出或变化出，多指向好的方面发展。这六句是说，别的暂且不说，就将体态与从前相比，如今出落得更有精神、别有风韵。

[7]行监坐守：监视一言一行、一举一动，指时刻监守看管。

[8]诉休：诉说，辩白。

[9]犯由：犯罪的缘由，罪状。

[10]绸缪（móu）：缠绵，此处指男女合欢。

[11]着甚来由：为何这样，何苦如此。

[12]故自：即尚故自，尚自、还要之意。

[13]穷究：原指深究、追根究底，此处指聊天。

[14]得好休，便好休：能罢休，就罢休。

[15]“人而无信”五句：出自《论语·为政》。輗（ní）：大车车辕与横木衔接的销钉。軏（yuè）：小车车辕与横木衔接的销钉。没有輗、軏，车将无法套牲口。

[16]区区：殷勤，辛苦。

[17]怨女旷夫：指到了婚龄却没有嫁娶的男女。

[18]官司：此处指官府。

[19]推其详：详加追究，详加审问。

[20]自专：自作主张，独断专行。

[21]撋（ruán）：揉搓，喻指撮合、迁就、成就。

[22]魁首：领袖，首领。

[23]班头：领袖，首领。

[24]通彻：通晓，贯通。三教九流：此处指学术中的各个流派。

[25]晓尽：通晓，尽知。描鸾：描画鸾鸟图案，代指描画刺绣花样。

[26]世有、便休、罢手：指既然张生与莺莺做出这种事，已经定局，只得罢休。

[27]敌头：对头，敌人。

[28]起：起用，举荐。

[29]参（shēn）辰卯酉：参星酉时出于西方，辰星卯时出于东方，喻指互相对立。

[30]穷究：此处指深思，慎重考虑。

[31]吃：被。

[32]厮耨（nòu）：交欢亲热，缠绵亲昵。

[33]业障：罪孽，罪恶。

[34]长俊：长进，上进。

[35]投首：自首。

[36]撋就：迁就，成就。这句是说崔家倒陪酒茶以成婚事。

[37]媒媾（gòu）：此处指媒人。

[38]部署：此处指江湖拳棒教师，红娘用以自喻。

[39]苗而不秀：出自《论语·子罕》，指禾苗成长却不开花吐穗，喻指无用之人。

[40]镴（là）：即焊锡，锡铅合金。银样镴枪头：看似银质实则焊锡制成的枪头，喻指中看不中用之人或物。

[41]非先王之德行不敢行：出自《孝经·卿大夫章》，指不敢做不符合上古圣贤君王德行之事。

[42]白衣：平民百姓。

[43]驳落：落第。

[44]恰动头：才开头，才开始。

[45]十里长亭：古时于道路每隔十里设长亭，五里设短亭，供行旅休息。常用作送别践行的地方。

[46]青眼：语义双关，既指柳叶，亦指与“白眼”相对之“青眼”，表示对人的喜爱和看重。

[47]说媒红：答谢媒人的花红。

[48]谢亲酒：婚后拜谢岳父岳母的饮宴。此曲是红娘想象张生回来与莺莺成就美好姻缘的情景。





第三折


（夫人、长老上云）今日送张生赴京，十里长亭安排下筵席。我和长老先行，不见张生、小姐来到。（旦、末、红同上）（旦云）今日送张生上朝取应，早是离人伤感，况值那暮秋天气，好烦恼人也呵！悲欢聚散一杯酒，南北东西万里程。

【正宫】【端正好】碧云天，黄花地，西风紧，北雁南飞。晓来谁染霜林醉？总是离人泪[1]。

【滚绣球】恨相见得迟，怨归去得疾。柳丝长玉骢难系，恨不倩疏林挂住斜晖[2]。马儿迍迍的行[3]，车儿快快的随。却告了相思回避，破题儿又早别离[4]。听得一声“去也”，松了金钏[5]；遥望见十里长亭，减了玉肌。此恨谁知？

（红云）姐姐，今日怎么不打扮？（旦云）你那知我的心里呵！

【叨叨令】见安排着车儿、马儿，不由人熬熬煎煎的气；有甚么心情花儿、靥儿[6]，打扮的娇娇滴滴的媚；准备着被儿、枕儿，则索昏昏沉沉的睡；从今后衫儿、袖儿，都揾做重重叠叠的泪。兀的不闷杀人也么哥，兀的不闷杀人也么哥！久已后书儿、信儿，索与我恓恓惶惶的寄[7]。

（做到见夫人科）（夫人云）张生和长老坐，小姐这壁坐，红娘将酒来。张生，你向前来，是自家亲眷，不要回避。俺今日将莺莺与你，到京师休辱末了俺孩儿，挣揣一个状元回来者[8]。（末云）小生托夫人余荫，凭着胸中之才，视官如拾芥耳[9]。（洁云）夫人主见不差，张生不是落后的人。（把酒了，坐）（旦长吁科）

【脱布衫】下西风黄叶纷飞，染寒烟衰草萋迷。酒席上斜签着坐的[10]，蹙愁眉死临侵地[11]。

【小梁州】我见他阁泪汪汪不敢垂[12]，恐怕人知。猛然见了把头低，长吁气，推整素罗衣[13]。

【幺篇】虽然久后成佳配，奈时间怎不悲啼[14]。意似痴，心如醉，昨宵今日，清减了小腰围。

（夫人云）小姐把盏者。（红递酒，旦把盏长吁科云）请吃酒。

【上小楼】合欢未已，离愁相继。想着俺前暮私情，昨夜成亲，今日别离。我谂知这几日相思滋味[15]，却元来此别离情更增十倍。

【幺篇】年少呵轻远别，情薄呵易弃掷。全不想腿儿相挨，脸儿相偎，手儿相携。你与俺崔相国做女婿，妻荣夫贵，但得一个并头莲，煞强如状元及第。

（夫人云）红娘把盏者。（红把酒科）（旦唱）

【满庭芳】供食太急，须臾对面，顷刻别离。若不是酒席间子母每当回避，有心待与他举案齐眉。虽然是厮守得一时半刻，也合着俺夫妻每共桌而食[16]。眼底空留意[17]，寻思起就里，险化做望夫石。

（红云）姐姐不曾吃早饭，饮一口儿汤水。（旦云）红娘，甚么汤水咽得下！

【快活三】将来的酒共食，尝着似土和泥。假若便是土和泥，也有些土气息，泥滋味。

【朝天子】暖溶溶玉醅[18]，白泠泠似水，多半是相思泪。眼面前茶饭怕不待要吃[19]，恨塞满愁肠胃。蜗角虚名，蝇头微利[20]，拆鸳鸯在两下里。一个这壁，一个那壁，一递一声长吁气[21]。

（夫人云）辆起车儿[22]，俺先回去，小姐随后和红娘来。 （下）（末辞洁科）（洁云）此一行别无话儿，贫僧准备买登科录看[23]，做亲的茶饭[24]，少不得贫僧的。先生在意，鞍马上保重者。从今经忏无心礼[25]，专听春雷第一声[26]。（下）（旦唱）

【四边静】霎时间杯盘狼籍，车儿投东，马儿向西。两意徘徊，落日山横翠。知他今宵宿在那里？有梦也难寻觅。

张生，此一行得官不得官，疾便回来。（末云）小生这一去，白夺一个状元[27]。正是：青霄有路终须到，金榜无名誓不归。（旦云）君行别无所赠，口占一绝，为君送行：弃掷今何在，当时且自亲。还将旧来意，怜取眼前人[28]。（末云）小姐之意差矣，张珙更敢怜谁？谨赓一绝[29]，以剖寸心[30]：人生长远别，孰与最关亲？不遇知音者，谁怜长叹人[31]？（旦唱）

【耍孩儿】淋漓襟袖啼红泪，比司马青衫更湿。伯劳东去燕西飞，未登程先问归期。虽然眼底人千里，且尽生前酒一杯。未饮心先醉，眼中流血，心里成灰。

【五煞】到京师服水土[32]，趁程途节饮食[33]，顺时自保揣身体[34]。荒村雨露宜眠早，野店风霜要起迟[35]。鞍马秋风里，最难调护，最要扶持。

【四煞】这忧愁诉与谁？相思只自知，老天不管人憔悴。泪添九曲黄河溢，恨压三峰华岳低[36]。到晚来闷把西楼倚，见了些夕阳古道，衰柳长堤。

【三煞】笑吟吟一处来，哭啼啼独自归。归家若到罗帏里，昨宵个绣衾香暖留春住，今夜个翠被生寒有梦知。留恋你别无意，见据鞍上马[37]，阁不住泪眼愁眉[38]。

（末云）有甚言语嘱付小生咱？（旦唱）

【二煞】你休忧文齐福不齐[39]，我则怕你停妻再娶妻[40]。休要一春鱼雁无消息，我这里青鸾有信频须寄，你却休金榜无名誓不归。此一节君须记，若见了那异乡花草，再休似此处栖迟[41]。

（末云）再谁似小姐，小生又生此念？（旦唱）

【一煞】青山隔送行，疏林不做美，淡烟暮霭相遮蔽。夕阳古道无人语，禾黍秋风听马嘶[42]。我为甚么懒上车儿内？来时甚急，去后何迟。

（红云）夫人去好一会，姐姐，咱家去。（旦唱）

【收尾】四围山色中，一鞭残照里[43]。遍人间烦恼填胸臆，量这些大小车儿如何载得起[44]？

（旦、红下）（末云）仆童，赶早行一程儿，早寻个宿处。泪随流水急，愁逐野云飞。（下）

[1]霜林醉：枫叶经霜变红，如人脸酒醉变红一般。这两句是说，离人的血泪将枫林染红，形容离别之伤心苦痛。

[2]玉骢（cōng）：玉花骢，毛色青白相杂的骏马，泛指骏马。此二句是指柳丝虽长却系不住张生将要远去的骏马，恨不得请疏林挂住夕阳，不使西坠，那就不会分别了。

[3]迍（zhūn）迍：行动迟缓的样子。

[4]破题儿：事情的开端，起头。此二句是指相思才了，离情又起。

[5]钏（chuàn）：臂环，手镯。

[6]靥（yè）儿：古代妇女的面饰。

[7]恓恓惶惶：此处指匆忙、及时。

[8]挣揣：用力获取，夺得。

[9]拾芥：喻指容易取得，轻而易举。

[10]斜签着坐：侧斜着身子坐，以示谦恭。

[11]死临侵地：垂头丧气、没精打采的样子。

[12]阁泪：含泪。

[13]推整：假装整理。

[14]时间：此处指眼下、眼前。

[15]谂（shěn）知：深知。

[16]也合着：也应该让。

[17]眼底空留意：即只能眉目传情之意。

[18]玉醅（pēi）：美酒。

[19]怕不待要：难道不要，难道不想。

[20]蜗角虚名：典故见《庄子·则阳》，喻指微小的虚名。蝇头微利：出自班固《难庄论》，喻指极小的利益。此二句说明莺莺对功名利禄的轻视。

[21]一递：交替轮流。

[22]辆：套，驾。

[23]登科录：科举考试后发表的登科及第人员名录。

[24]做亲的茶饭：结婚喜酒。

[25]经忏：佛经和忏文，即指佛经。礼：此处指诵习。

[26]春雷第一声：喻指科考登第的消息。

[27]白夺：此处指轻易地夺得或取得。

[28]“弃掷”四句：抛弃我的人如今在何处？当初对我是何等亲热。就用你从前对我的情意，去爱你眼前的新人吧。此为莺莺假设张生抛弃了她，故有此一说。

[29]赓（gēng）：续，酬和。

[30]剖：破开，指坦诚、表明。

[31]知音者：指莺莺。长叹人：指张生自己。

[32]服：习惯，适应。

[33]趁程途：赶路。节：节制。

[34]顺时：顺应时令。保揣身体：估量身体情况，自己保重。

[35]“荒村”二句：荒村野店，雨露风霜，要早些休息晚些起身。

[36]华岳：华山。此二句以夸张的手法形容忧愁之多和重。

[37]据鞍：跨马鞍。

[38]阁不住：禁不住，忍不住。

[39]文齐福不齐：文才够格，但福气不足，不能考中。

[40]停妻再娶妻：抛弃未离异的妻子，另外再娶妻子。

[41]栖迟：滞留，逗留，流连。

[42]禾黍（shǔ）：禾与黍，代指庄稼、粮食作物。

[43]“四围”二句：夕阳距离山峰只有一鞭的长度，指夕阳将要落山，天色近晚。

[44]量：料想。这些大小车儿：此处指这些小车。





第四折


（末引仆骑马上开）离了蒲东早三十里也。兀的前面是草桥，店里宿一宵，明日赶早行。这马百般儿不肯走。行色一鞭催去马，羁愁万斛引新诗[1]。

【双调】【新水令】望蒲东萧寺暮云遮，惨离情半林黄叶。马迟人意懒，风急雁行斜。离恨重叠，破题儿第一夜。

想着昨日受用，谁知今日凄凉。

【步步娇】昨夜个翠被香浓薰兰麝，欹珊枕把身躯儿趄[2]。脸儿厮揾者，仔细端详，可憎的别[3]。铺云鬓玉梳斜，恰便似半吐初生月。

早至也。店小二哥那里？（小二哥上云）官人，俺这头房里下。（末云）琴童，接了马者。点上灯，我诸般不要吃，则要睡些儿。（仆云）小人也辛苦，待歇息也。（在床前打铺做睡科）（末云）今夜甚睡得到我眼里来也！

【落梅风】旅馆欹单枕，秋蛩鸣四野[4]，助人愁的是纸窗儿风裂。乍孤眠被儿薄又怯[5]，冷清清几时温热。

（末睡科）（旦上云）长亭畔别了张生，好生放不下。老夫人和梅香都睡了，我私奔出城，赶上和他同去。

【乔木查】走荒郊旷野，把不住心娇怯，喘吁吁难将两气接。疾忙赶上者，打草惊蛇[6]。

【搅筝琶】他把我心肠扯[7]，因此不避路途赊[8]。瞒过俺能拘管的夫人，稳住俺厮齐攒的侍妾[9]。想着他临上马痛伤嗟，哭得我也似痴呆。不是我心邪[10]，自别离已后，到西日初斜，愁得来陡峻[11]，瘦得来唓嗻[12]。则离得半个日头，却早又宽掩过翠裙三四褶[13]。谁曾经这般磨灭[14]？

【锦上花】有限姻缘，方才宁贴；无奈功名，使人离缺[15]。害不了的愁怀，却才觉些；掉不下的思量，如今又也[16]。

【幺篇】清霜净碧波，白露下黄叶。下下高高，道路凹折。四野风来，左右乱踅[17]。我这里奔驰，他何处困歇？

【清江引】呆答孩店房儿里没话说，闷对如年夜。暮雨催寒蛩，晓风吹残月，今宵酒醒何处也[18]？

（旦云）在这个店儿里，不免敲门。（末云）谁敲门哩？是一个女人的声音，我且开门看咱。这早晚是谁？

【庆宣和】是人呵疾忙快分说，是鬼呵合速灭[19]。（旦云）是我。老夫人睡了，想你去了呵，几时再得见，特来和你同去。（末唱）听说罢将香罗袖儿拽[20]，却元来是姐姐、姐姐。

难得小姐的心勤！

【乔牌儿】你是为人须为彻[21]，将衣袂不藉[22]。绣鞋儿被露水泥沾惹，脚心儿管踏破也[23]。

（旦云）我为足下呵，顾不得迢递[24]。（旦唧唧了）

【甜水令】想着你废寝忘餐，香消玉减，花开花谢，犹自觉争些[25]。便枕冷衾寒，凤只鸾孤[26]，月圆云遮，寻思来有甚伤嗟？

【折桂令】想人生最苦离别。可怜见千里关山，独自跋涉。似这般割肚牵肠，到不如义断恩绝。虽然是一时间花残月缺，休猜做瓶坠簪折[27]。不恋豪杰，不羡骄奢，生则同衾，死则同穴[28]。

（外净一行扮卒子上叫云）恰才见一女子渡河，不知那里去了。打起火把者。分明见他走在这店中去也。将出来！将出来！（末云）却怎了？（旦云）你近后，我自开门对他说。

【水仙子】硬围着普救寺下锹撅[29]，强当住咽喉仗剑钺[30]。贼心肠馋眼脑天生得劣。（卒子云）你是谁家女子，夤夜渡河？（旦唱）休言语，靠后些！杜将军你知道他是英杰，觑一觑着你为了醯酱[31]，指一指教你化做䒿血[32]，骑着匹白马来也。

（卒子抢旦下）（末惊觉云）呀，元来却是梦里。且将门儿推开看，只见一天露气，满地霜华，晓星初上，残月犹明。无端燕鹊高枝上，一枕鸳鸯梦不成。

【雁儿落】绿依依墙高柳半遮[33]，静悄悄门掩清秋夜，疏剌剌林梢落叶风，昏惨惨云际穿窗月。

【得胜令】惊觉我的是颤巍巍竹影走龙蛇[34]，虚飘飘庄周梦蝴蝶[35]，絮叨叨促织儿无休歇[36]，韵悠悠砧声儿不断绝[37]。痛煞煞伤别，急煎煎好梦儿应难舍；冷清清的咨嗟，娇滴滴玉人儿何处也？

（仆云）天明也，咱早行一程儿，前面打火去[38]。（末云）店小二哥，还你房钱，鞴了马者[39]。

【鸳鸯煞】柳丝长咫尺情牵惹，水声幽仿佛人呜咽。斜月残灯，半明不灭。唱道是旧恨连绵，新愁郁结。恨塞离愁，满肺腑难淘泻[40]。除纸笔代喉舌，千种相思对谁说。（并下）

【络丝娘煞尾】都则为一官半职，阻隔得千山万水。

[1]斛（hú）：古代量器，亦为容量单位，原本一斛为十斗，后改为五斗。

[2]欹（yǐ）：通“倚”，斜靠。趄（qiè）：歪斜，倾斜。

[3]“脸儿厮揾”三句：脸儿相偎，仔细打量莺莺，特别可爱。

[4]秋蛩（qióng）：蟋蟀。

[5]怯：因冷而缩手缩脚。

[6]打草惊蛇：此处是形容莺莺急忙惊慌之态。

[7]他把我心肠扯：他让我牵肠挂肚。

[8]赊：长，远。

[9]齐攒：搅扰。

[10]心邪：心迷，心醉。

[11]陡峻：原指地势陡峭险峻，此处喻指愁得厉害、严重。

[12]唓（chē）嗻（zhē）：很，甚，厉害。

[13]“则离得”二句：指才分离半天，人又瘦了许多，衣服变得宽松了。

[14]磨灭：折磨。

[15]宁贴：安宁妥帖。此四句是指姻缘才定，却又因为功名而分离。

[16]“害不了”四句：没完没了的愁思才好一些，如今又有了放不下的相思牵挂。

[17]踅（xué）：盘旋，折回，指来回走。

[18]如年夜：度夜如年。本曲写莺莺想象张生在旅店里孤寂凄凉的情状。

[19]“是人”二句：是人就快点说清楚，是鬼就该快点消失。

[20]拽（yè）：拉，拖。

[21]为人须为彻：帮人要帮到底，喻指有始有终。

[22]不藉：不顾惜。

[23]管：包管，肯定。

[24]迢递：遥远。

[25]觉争些：较差些，差了些。

[26]枕冷衾寒，凤只鸾孤：形容夫妻或情侣分离之后的孤寂凄凉。

[27]瓶坠簪折：喻指男女诀别，婚姻破裂。

[28]生则同衾，死则同穴：同生共死，生死与共。

[29]下锹撅：喻指使坏手段逼迫、残害他人。

[30]仗：持，执，拿。钺（yuè）：一种兵器，形状像斧而较大。

[31]醯（xī）酱：此处指肉酱。

[32]䒿（liáo）血：脓血。

[33]依依：形容杨柳枝叶柔软的样子。

[34]竹影走龙蛇：竹影摇动，就像龙蛇在走动一般。

[35]庄周梦蝴蝶：化用“庄周梦蝶”的典故，泛指梦、梦境。

[36]促织：蟋蟀。

[37]韵悠悠：声音连绵不绝。砧（zhēn）声：捣衣声。

[38]打火：旅途中歇息吃饭。

[39]鞴（bèi）：把鞍辔等套在马身上。

[40]淘泻：排遣，抒发，宣泄。





题目

小红娘成好事

老夫人问由情

正名

短长亭斟别酒

草桥店梦莺莺



西厢记五剧第四本终





第五本

张君瑞庆团圞杂剧





楔子


（末引仆人上开云）自暮秋与小姐相别，倏经半载之际[1]，托赖祖宗之荫，一举及第，得了头名状元。如今在客馆，听候圣旨御笔除授[2]。惟恐小姐挂念，且修一封书，令琴童家去，达知夫人，便知小生得中，以安其心。琴童过来，你将文房四宝来，我写就家书一封，与我星夜到河中府去。见小姐时，说：“官人怕娘子忧，特地先着小人将书来。”即忙接了回书来者。过日月好疾也呵！

【仙吕】【赏花时】相见时红雨纷纷点绿苔[3]，别离后黄叶萧萧凝暮霭。今日见梅开，别离半载。琴童，我嘱付你的言语记着：则说道特地寄书来。（下）

（仆云）得了这书，星夜望河中府走一遭。（下）

[1]倏（shū）：极快地，忽然。

[2]除授：任命官职。

[3]红雨：喻指落花。





第一折


（旦引红娘上开云）自张生去京师，不觉半年，杳无音信。这些时神思不快，妆镜懒抬，腰肢瘦损，茜裙宽褪，好烦恼人也呵！

【商调】【集贤宾】虽离了我眼前，闷却在心上有。不甫能离了心上[1]，又早眉头。忘了时依然还又，恶思量无了无休[2]。大都来一寸眉峰[3]，怎当他许多颦皱。新愁近来接着旧愁，厮混了难分新旧。旧愁似太行山隐隐[4]，新愁似天堑水悠悠[5]。

（红云）姐姐往常针尖不倒[6]，其实不曾闲了一个绣床[7]，如今百般的闷倦。往常也曾不快，将息便可[8]，不似这一场，清减得十分利害。（旦唱）

【逍遥乐】曾经消瘦，每遍犹闲[9]，这番最陡[10]。（红云）姐姐心儿闷呵，那里散心耍咱。（旦唱）何处忘忧？看时节独上妆楼，手卷珠帘上玉钩，空目断山明水秀。见苍烟迷树，衰草连天，野渡横舟。

（旦云）红娘，我这衣裳，这些时都不似我穿的。（红云）姐姐，正是：腰细不胜衣[11]。（旦唱）

【挂金索】裙染榴花，睡损胭脂皱[12]。纽结丁香，掩过芙蓉扣[13]。线脱珍珠[14]，泪湿香罗袖。杨柳眉颦[15]，人比黄花瘦。

（仆人上云）奉相公言语，特将书来与小姐。恰才前厅上见了夫人，夫人好生欢喜，着入来见小姐。早至后堂。（咳嗽科）（红问云）谁在外面？（见科）（红见仆人，红笑云）你几时来？可知道：昨夜灯花报，今朝喜鹊噪[16]。姐姐正烦恼哩。你自来？和哥哥来？（仆云）哥哥得了官也，着我寄书来。（红云）你则在这里等着，我对俺姐姐说了呵，你进来。（红见旦笑科）（旦云）这小妮子怎么？（红云）姐姐大喜，大喜，咱姐夫得了官也！（旦云）这妮子见我闷呵，特故哄我[17]。（红云）琴童在门首，见了夫人了，使他进来见姐姐，姐夫有书。（旦云）惭愧[18]，我也有盼着他的日头。唤他入来。（仆入见旦科）（旦云）琴童，你几时离京师？（仆云）离京一月多也。我来时，哥哥去吃游街棍子去了[19]。（旦云）这禽兽不省得[20]，状元唤做夸官[21]，游街三日。（仆云）夫人说的便是。有书在此。（旦做接书科）

【金菊花】早是我只因他去减了风流，不争你寄得书来又与我添些儿证候。说来的话儿不应口[22]，无语低头，书在手，泪凝眸。

（旦开书看科）

【醋葫芦】我这里开时和泪开，他那里修时和泪修，多管阁着笔尖儿未写早泪先流，寄来的书泪点儿兀自有[23]。我将这新痕把旧痕湮透[24]，正是一重愁翻做两重愁。

（旦念书科）张珙百拜奉启芳卿可人妆次：自暮秋拜违，倏尔半载。上赖祖宗之荫，下托贤妻之德，举中甲第[25]。即目于招贤馆寄迹[26]，以伺圣旨御笔除授。惟恐夫人与贤妻忧念，特令琴童奉书驰报，庶几免虑。小生身虽遥而心常迩矣，恨不得鹣鹣比翼，邛邛并躯[27]。重功名而薄恩爱者，诚有浅见贪饕之罪[28]。他日面会，自当请谢不备[29]。后成一绝，以奉清照[30]：玉京仙府探花郎[31]，寄语蒲东窈窕娘。指日拜恩衣昼锦[32]，定须休作倚门妆[33]。

【幺篇】当日向西厢月底潜，今日向琼林宴上搊[34]。谁承望跳东墙脚步儿占了鳌头[35]，怎想道惜花心养成折桂手，脂粉丛里包藏着锦绣。从今后晚妆楼改做了至公楼[36]。

（旦云）你吃饭不曾？（仆云）上告夫人知道：早晨至今，空立厅前，那有饭吃？（旦云）红娘，你快取饭与他吃。（仆云）感蒙赏赐，我每就此吃饭，夫人写书。哥哥着小人索了夫人回书，至紧，至紧。（旦云）红娘，将笔砚来。（红将来科）（旦云）书却写了，无可表意，只有汗衫一领，裹肚一条，袜儿一双，瑶琴一张，玉簪一枚，斑管一枝[37]。琴童，你收拾得好者。红娘，取银十两来，就与他盘缠。（红娘云）姐夫得了官，岂无这几件东西，寄与他有甚缘故？（旦云）你不知道，这汗衫儿呵，

【梧叶儿】他若是和衣卧，便是和我一处宿，但粘着他皮肉，不信不想我温柔。（红云）这裹肚要怎么？（旦唱）常则不要离了前后，守着他左右，紧紧的系在心头。（红云）这袜儿如何？（旦唱）拘管他胡行乱走[38]。

（红云）这琴他那里自有，又将去怎么？（旦唱）

【后庭花】当日五言诗紧趁逐[39]，后来因七弦琴成配偶。他怎肯冷落了诗中意，我则怕生疏了弦上手。（红云）玉簪呵有甚主意？（旦唱）我须有个缘由，他如今功名成就，则怕他撇人在脑背后。（红云）斑管要怎的？（旦唱）湘江两岸秋，当日娥皇因虞舜愁[40]，今日莺莺为君瑞忧。这九嶷山下竹[41]，共香罗衫袖口——

【青哥儿】都一般啼痕湮透。似这等泪斑宛然依旧，万古情缘一样愁[42]。涕泪交流，怨慕难收[43]。对学士叮咛说缘由，是必休忘旧。

（旦云）琴童，这东西收拾好者。（仆云）理会得[44]。（旦唱）

【醋葫芦】你逐宵野店上宿[45]，休将包袱做枕头，怕油脂腻展污了恐难酬[46]。倘或水浸雨湿休便扭，我则怕干时节熨不开褶皱。一桩桩一件件细收留。

【金菊花】书封雁足此时修，情系人心早晚休[47]？长安望来天际头，倚遍西楼，人不见，水空流。

（仆云）小人拜辞，即便去也。（旦云）琴童，你见官人对他说。（仆云）说甚么？（旦唱）

【浪里来煞】他那里为我愁，我这里因他瘦。临行时啜赚人的巧舌头[48]，指归期约定九月九，不觉的过了小春时候[49]。到如今悔教夫婿觅封侯。（下）

（仆云）得了回书，星夜回俺哥哥话去。（下）

[1]不甫能：才能够，好容易。

[2]恶思量：相思得很厉害。

[3]大都来：大抵，不过，算来。眉峰：眉毛，眉头。

[4]隐隐：不清楚、不分明的样子。

[5]天堑（qiàn）水：指长江。

[6]针尖不倒：指手不停针，勤做刺绣。

[7]绣床：刺绣时用的架子。

[8]将息：调养休息。

[9]犹闲：还不要紧，还算平常。

[10]陡：厉害，严重。

[11]腰细不胜衣：指腰肢瘦得连衣服都撑不起。

[12]裙染榴花：染成石榴花一般颜色的红裙。二句是说和衣而卧，红裙压出皱褶。

[13]丁香纽、芙蓉扣：均为纽扣。二句是说人瘦衣宽，又要掩起许多才能穿。

[14]线脱珍珠：眼泪如断了线的珍珠一般滴落。

[15]杨柳眉：如柳叶一般细长秀美的眉毛。

[16]灯花报：灯芯余烬结成花形。喜鹊噪：喜鹊鸣叫。两者均是报喜的吉兆。

[17]特故：特意，故意。

[18]惭愧：此处为侥幸、难得、谢天谢地之意。

[19]吃游街棍子：一边将犯人游街示众，一边棒打犯人。原本是一种残酷刑罚，此处用作玩笑之辞。

[20]不省得：不明白，不知道，不了解。

[21]夸官：士子考中进士或官员升迁时，排列鼓乐仪仗游街。

[22]说来的话儿不应口：说过的话没有兑现。送别时，莺莺叫张生“得官不得官，疾便回来”，如今只见书信，不见人回，因此怪他“说来的话儿不应口”。

[23]阁着笔尖儿：停笔，搁笔。兀自：尚自，还是，仍旧。

[24]新痕把旧痕湮透：指莺莺的新泪痕浸透张生的旧泪痕。

[25]举中甲第：中了进士第一等。

[26]即目：眼下，目前。寄迹：寄托行迹，即暂住、寄居之意。

[27]鹣（jiān）鹣：比翼鸟。邛（qióng）邛：传说中的兽名，与蟨（jué）比肩并行。两句喻指夫妻或恋人相伴相依，恩爱不离。

[28]贪饕（tāo）：原指贪吃、贪食，喻指贪得无厌，此处指贪图功名。

[29]请谢：请罪，谢罪。不备：书信结尾用语，即不尽、不一一细说之意。

[30]清照：请对方阅知之意，相当于雅鉴，书信常用敬辞。

[31]玉京：京城，帝都。探花郎：唐代常指同榜中最年少的进士。后世又将进士第三名称为“探花”。此处当取前者之意。

[32]拜恩：拜谢皇恩。衣昼锦：白天穿着锦衣出行，指富贵还乡。

[33]倚门妆：倚门盼归的样子。这句是张生说自己归日有期，让莺莺安心勿念。

[34]琼林宴：宋代皇帝曾于琼林苑赐宴新科进士，故称琼林宴，后泛指皇帝款待新科进士的宴会。搊（chōu）：同“㑇”，即体面、漂亮、出风头之意。

[35]占了鳌（áo）头：喻指中状元。

[36]至公楼：科举考试时主考官观试监考的场所，这里代指官衙。

[37]斑管：以斑竹为杆的毛笔。

[38]拘管他胡行乱走：即拘管约束着他，让他不要胡乱行走。

[39]趁逐：追逐，追随，相随。

[40]娥皇：舜帝的妃子之一。相传舜妃娥皇、女英投湘水而死，成为湘水之神，亦称湘妃。虞舜：即舜帝，因建国于虞，故称。娥皇因虞舜愁：相传舜帝南巡时崩殂，葬于苍梧之野，娥皇、女英哭悼舜帝，眼泪滴在竹子上，变成斑纹。

[41]九嶷（yí）山：即苍梧山，相传为舜帝葬处。九嶷山下竹：即舜帝死后，被娥皇、女英眼泪所沾染的竹子。

[42]万古情缘一样愁：从古至今，因情爱而生的忧愁都是一样的、共通的。

[43]怨慕：指因不得相见而哀怨思慕。

[44]理会得：明白，晓得。

[45]逐宵：每晚，每夜。

[46]展污：沾污，弄脏。此句是说莺莺担心东西被沾污了，难以酬赠张生。

[47]早晚：几时，何时。二句是说信此时已写好，但这种牵挂思念之情何时能结束呢？

[48]啜赚：哄骗，哄弄。

[49]小春：小阳春，即农历十月。





第二折


（末上云）画虎未成君莫笑，安排牙爪始惊人[1]。本是举过便除，奉圣旨，着翰林院编修国史。他每那知我的心，甚么文章做得成？使琴童递佳音，不见回来。这几日睡卧不宁，饮食少进，给假在驿亭中将息。早间太医院着人来看视，下药去了。我这病，卢扁也医不得[2]。自离了小姐，无一日心闲也呵！

【中吕】【粉蝶儿】从到京师，思量心旦夕如是，向心头横倘着俺那莺儿。请医师，看诊罢，一星星说是[3]。本意待推辞，则被他察虚实不须看视[4]。

【醉春风】他道是医杂证有方术[5]，治相思无药饵。莺莺你若是知我害相思，我甘心儿死、死。四海无家，一身客寄，半年将至。

（仆上云）我则道哥哥除了，元来在驿亭中抱病。须索回书去咱。（见了科）（末云）你回来了也。

【迎仙客】疑怪这噪花枝灵鹊儿，垂帘幕喜蛛儿[6]，正应着短檠上夜来灯爆时。若不是断肠词，决定是断肠诗。（仆云）小夫人有书至此。（末接科）写时节管情泪如丝[7]，既不呵，怎生泪点儿封皮上渍[8]？

（末读书科）“薄命妾崔氏拜覆，敬奉才郎君瑞文几[9]：自音容去后，不觉许时[10]，仰敬之心，未尝少怠。纵云日近长安远，何故鳞鸿之杳矣？莫因花柳之心，弃妾恩情之意？正念间，琴童至，得见翰墨[11]，始知中科，使妾喜之如狂。郎之才望，亦不辱相国之家谱也。今因琴童回，无以奉贡，聊有瑶琴一张，玉簪一枚，斑管一枝，裹肚一条，汗衫一领，袜儿一双，权表妾之真诚。匆匆草字欠恭，伏乞情恕不备。谨依来韵，遂继一绝云：阑干倚遍盼才郎，莫恋宸京黄四娘[12]。病里得书知中甲，窗前览镜试新妆。”那风风流流的姐姐，似这等女子，张珙死也死得着了。

【上小楼】这的堪为字史[13]，当为款识[14]。有柳骨颜筋，张旭张颠，羲之献之[15]。此一时，彼一时，佳人才思，俺莺莺世间无二。

【幺篇】俺做经咒般持，符箓般使[16]。高似金章[17]，重似金帛，贵似金赀。这上面若佥个“押”字[18]，使个令史[19]，差个勾使[20]，则是一张忙不及印赴期的咨示[21]。

（末拿汗衫儿科）休说文章，则看他这针黹，人间少有。

【满庭芳】怎不教张生爱尔，堪针工出色，女教为师[22]。几千般用意针针是，可索寻思[23]。长共短又没个样子，窄和宽想像着腰肢，好共歹无人试[24]。想当初做时，用煞那小心儿。

小姐寄来这几件东西，都有缘故，一件件我都猜着。

【白鹤子】这琴，他教我闭门学禁指[25]，留意谱声诗[26]，调养圣贤心，洗荡巢由耳[27]。

【二煞】这玉簪，纤长如竹笋，细白似葱枝，温润有清香，莹洁无瑕玼。

【三煞】这斑管，霜枝曾栖凤凰[28]，泪点渍胭脂。当时舜帝恸娥皇，今日淑女思君子。

【四煞】这裹肚，手中一叶绵，灯下几回丝，表出腹中愁，果称心间事。

【五煞】这鞋袜儿，针脚儿细似虮子，绢帛儿腻似鹅脂。既知礼不胡行，愿足下当如此。

琴童，你临行，小夫人对你说什么？（仆云）着哥哥休别继良姻。（末云）小姐，你尚然不知我的心哩。

【快活三】冷清清客店儿，风淅淅雨丝丝，雨儿零风儿细梦回时[29]，多少伤心事。

【朝天子】四肢不能动止，急切里盼不到蒲东寺。小夫人须是你见时，别有甚闲传示[30]？我是个浪子官人，风流学士，怎肯带残花折旧枝[31]。自从、到此，甚的是闲街市[32]。

【贺圣朝】少甚宰相人家，招婿的娇姿。其间或有个人儿似尔，那里取那温柔，这般才思？想莺莺意儿，怎不教人梦想眠思。

琴童来，将这衣裳东西收拾好者。

【耍孩儿】则在书房中倾倒个藤箱子，向箱子里面铺几张纸。放时节用意取包袱[33]，休教藤刺儿抓住绵丝。高抬在衣架上怕吹了颜色[34]，乱穰在包袱中恐剉了褶儿[35]。当如此，切须爱护，勿得因而。

【二煞】恰新婚才燕尔，为功名来到此。长安忆念蒲东寺。昨宵爱春风桃李花开夜，今日愁秋雨梧桐叶落时。愁如是，身遥心迩，坐想行思。

【三煞】这天高地厚情，直到海枯石烂时[36]。此时作念何时止，直到烛灰眼下才无泪，蚕老心中罢却丝[37]。我不比游荡轻薄子，轻夫妇的琴瑟[38]，拆鸾凤的雄雌。

【四煞】不闻黄犬音，难传红叶诗[39]，驿长不遇梅花使[40]。孤身去国三千里[41]，一日归心十二时[42]。凭栏视，听江声浩荡，看山色参差[43]。

【尾】忧则忧我在病中，喜则喜你来到此。投至得引人魂卓氏音书至[44]，险将这害鬼病的相如盼望死[45]。（下）

[1]“画虎”二句：喻指不要嘲笑暂无成就之人，他一旦功成名就便会使人震惊。

[2]卢扁：战国时期的名医扁鹊，因家在卢国，故称卢扁。

[3]一星星说是：一件件、一桩桩都说得对。

[4]“本意”二句：指原本要推辞不是这种证候，他却察看得清楚明白，不需再看视了。

[5]杂证：此处指各种病症。方术：此处指治病之术、医术。

[6]喜蛛儿：一种长脚蜘蛛，相传喜蛛出现或喜蛛结网为吉兆。

[7]管情：包管，肯定。

[8]渍（zì）：浸染，沾染。

[9]文几：原指书桌、书几，旧时信函借用为对平辈或晚辈文人的提称语。

[10]许时：这些时候，许多时候。

[11]翰墨：此处代指书信。

[12]宸京：京城，帝京。黄四娘：代指美女。

[13]字史：指书法的典范。堪为字史：指莺莺的字写得好，可以做书法的典范。

[14]款识（zhì）：铭刻于器物上的文字。

[15]柳骨：柳指唐代著名书法家柳公权，其书法骨力劲健。颜筋：颜指唐代著名书法家颜真卿，其书法筋力丰满。张旭：唐代著名书法家，善草书。张颠：即张旭；此处可能有误，王骥德本改作“张芝”，张芝为东汉著名书法家，有“草圣”之称。羲之献之：指东晋著名书法家王羲之和王献之父子二人，并称“二王”。此三句是指莺莺书法博采众长，体备众妙。

[16]“俺做”二句：指将莺莺的书信当作经咒一般持诵，符箓一般使用。

[17]金章：官员的金印。

[18]佥个“押”字：签字画押。

[19]令史：此处指衙门中的文书或书吏。

[20]勾使：官府捕役。

[21]“则是一张”句：就是一张匆忙中来不及加印便要人去赴约的告示。

[22]女教为师：教育女子的老师或表率。

[23]“几千般”二句：指可从针线推寻莺莺的用意。

[24]“长共短”三句：指因无法量尺寸，莺莺只有凭着想象为张生做了衣物。

[25]闭门学禁指：闭门弹琴，以禁淫邪、正心术。

[26]留意谱声诗：将心思用在传达雅正思想的乐歌之上。

[27]巢由：巢父、许由，相传均为尧帝时隐居不仕的高洁之士。洗荡巢由耳：喻指培养高洁的情操。

[28]霜枝曾栖凤凰：相传凤凰只栖息于梧桐树，只以竹实为食。此处所说凤凰栖竹，应是由食竹实演变而来。

[29]梦回：梦醒。

[30]“小夫人”二句：一定是你见小夫人时，对她说了什么闲话。

[31]怎肯带残花折旧枝：指不肯去秦楼楚馆寻花问柳。

[32]闲街市：到处闲逛，胡行乱走。甚的是闲街市：从未胡行乱走，拈花惹草。

[33]用意取包袱：王骥德本改作“须索用心思”。

[34]抬：挂。

[35]穰（ráng）：塞，填塞。剉（cuò）：折伤，折损。

[36]海枯石烂：形容经历时间长久，喻指意志或情感坚定，恒久不变。

[37]“直到”二句：句本李商隐《无题》诗“春蚕到死丝方尽，蜡炬成灰泪始干”。喻指坚贞不变，至死方休。

[38]琴瑟：喻指夫妻感情和睦美满。

[39]红叶诗：古代有许多因红叶题诗而巧结良缘的故事，后常用以代指情诗。

[40]梅花使：驿使的美称。驿使指传递公文、书信之人。

[41]去国：此处指离开河中府。

[42]一日归心十二时：指时时刻刻都想着回家。

[43]山色参差：指山景高低远近不同，参差错落，变化有致。

[44]引人魂卓氏：引人魂牵梦萦的卓文君，喻指莺莺。

[45]害鬼病的相如：害相思病的司马相如，此为张生自喻。





第三折


（净扮郑恒上开云）自家姓郑，名恒，字伯常。先人拜礼部尚书，不幸早丧。后数年，又丧母。先人在时，曾定下俺姑娘的女孩儿莺莺为妻[1]，不想姑夫亡化，莺莺孝服未满，不曾成亲。俺姑娘将着这灵榇，引着莺莺，回博陵下葬，为因路阻，不能得去。数月前写书来，唤我同扶柩去。因家中无人，来得迟了。我离京师，来到河中府，打听得孙飞虎欲掳莺莺为妻，得一个张君瑞退了贼兵，俺姑娘许了他。我如今到这里，没这个消息，便好去见他；既有这个消息，我便撞将去呵，没意思。这一件事，都在红娘身上。我着人去唤他，则说：“哥哥从京师来，不敢来见姑娘，着红娘来下处来[2]，有话去对姑娘行说去。”去的人好一会了，不见来。见姑娘和他有话说。（红上云）郑恒哥哥在下处，不来见夫人，却唤我说话。夫人着我来，看他说甚么。（见净科）哥哥万福。夫人道哥哥来到呵，怎么不来家里来？（净云）我有甚颜色见姑娘[3]？我唤你来的缘故是怎生？当日姑夫在时，曾许下这门亲事。我今番到这里，姑夫孝已满了，特地央及你去夫人行说知，拣一个吉日，成合了这件事，好和小姐一答里下葬去[4]。不争不成合，一答里路上难厮见。若说得肯呵，我重重的相谢你。（红云）这一节话，再也休题。莺莺已与了别人了也。（净云）道不得“一马不跨双鞍”[5]，可怎生父在时曾许了我，父丧之后，母到悔亲？这个道理那里有！（红云）却非如此说。当日孙飞虎将半万贼兵来时，哥哥你在那里？若不是那生呵，那里得俺一家儿来？今日太平无事，却来争亲；倘被贼人掳去呵，哥哥如何去争？（净云）与了一个富家，也不枉了，却与了这个穷酸饿醋。偏我不如他？我仁者能仁、身里出身的根脚[6]，又是亲上做亲[7]，况兼他父命。（红云）他到不如你？噤声[8]！

【越调】【斗鹌鹑】卖弄你仁者能仁，倚仗你身里出身；至如你官上加官，也不合亲上做亲。又不曾执羔雁邀媒，献币帛问肯[9]。恰洗了尘[10]，便待要过门。枉腌了他金屋银屏[11]，枉污了他锦衾绣裀。

【紫花儿序】枉蠢了他梳云掠月，枉羞了他惜玉怜香，枉村了他殢雨尤云[12]。当日三才始判[13]，两仪初分[14]；乾坤，清者为乾，浊者为坤，人在中间相混。君瑞是君子清贤，郑恒是小人浊民。

（净云）贼来，怎地他一个人退得？都是胡说！（红云）我对你说。

【天净沙】把河桥飞虎将军，叛蒲东掳掠人民，半万贼屯合寺门[15]，手横着霜刃，高叫道要莺莺做压寨夫人。

（净云）半万贼，他一个人济甚么事？（红云）贼围之甚迫，夫人荒了，和长老商议，拍手高叫：“两廊不问僧俗，如退得贼兵的，便将莺莺与他为妻。”忽有游客张生，应声而前曰：“我有退兵之策，何不问我？”夫人大喜，就问其计何在。生云：“我有一故人白马将军，见统十万之众，镇守蒲关。我修书一封，着人寄去，必来救我。”不想书至兵来，其困即解。

【小桃红】洛阳才子善属文[16]，火急修书信。白马将军到时分，灭了烟尘。夫人小姐都心顺，则为他威而不猛，言而有信，因此上不敢慢于人[17]。

（净云）我自来未尝闻其名，知他会也不会。你这个小妮子，卖弄他偌多！（红云）便又骂我。

【金蕉叶】他凭着讲性理《齐论》《鲁论》[18]，作词赋韩文柳文[19]，他识道理为人敬人，俺家里有信行知恩报恩。

【调笑令】你直一分，他直百十分，萤火焉能比月轮？高低远近都休论，我拆白道字辩与你个清浑[20]。（净云）这小妮子省得甚么拆白道字？你拆与我听。（红唱）君瑞是个“肖”字这壁着个“立人”，你是个“木寸”“马户”“尸巾”。

（净云）木寸、马户、尸巾，你道我是个“村驴”？我祖代是相国之门，到不如你个白衣饿夫穷士？做官的则是做官[21]。（红唱）

【秃厮儿】他凭师友君子务本[22]，你倚父兄仗势欺人。虀盐日月不嫌贫[23]，治百姓新民、传闻[24]。

【圣药王】这厮乔议论[25]，有向顺[26]。你道是官人则合做官人，信口喷，不本分。你道穷民到老是穷民，却不道将相出寒门。

（净云）这桩事，都是那长老秃驴弟子孩儿[27]，我明日慢慢的和他说话。（红唱）

【麻郎儿】他出家儿慈悲为本，方便为门[28]。横死眼不识好人[29]，招祸口不知分寸。

（净云）这是姑夫的遗留[30]，我拣日牵羊担酒上门去[31]，看姑娘怎么发落我。（红唱）

【幺篇】讪筋，发村，使狠，甚的是软款温存[32]。硬打捱强为眷姻[33]，不睹事强谐秦晋[34]。

（净云）姑娘若不肯，着二三十个伴当，抬上轿子，到下处脱了衣裳，赶将来，还你一个婆娘。（红唱）

【络丝娘】你须是郑相国嫡亲的舍人[35]，须不是孙飞虎家生的莽军[36]。乔嘴脸、腌躯老、死身分[37]，少不得有家难奔。

（净云）兀的那小妮子，眼见得受了招安了也[38]。我也不对你说，明日我要娶，我要娶！（红云）不嫁你，不嫁你！

【收尾】佳人有意郎君俊，我待不喝采其实怎忍[39]。（净云）你喝一声我听。（红笑云）你这般颓嘴脸，则好偷韩寿下风头香，傅何郎左壁厢粉[40]。（下）

（净脱衣科云）这妮子拟定都和那酸丁演撒。我明日自上门去见俺姑娘，则做不知。我则道张生赘在卫尚书家[41]，做了女婿。俺姑娘最听是非，他自小又爱我，必有话说。休说别个，则这一套衣服也冲动他。自小京师同住，惯会寻章摘句[42]。姑夫许我成亲，谁敢将言相拒？我若放起刁来，且看莺莺那去。且将压善欺良意，权作尤云殢雨心。（下）（夫人上云）夜来郑恒至，不来见我，唤红娘去问亲事。据我的心，则是与孩儿是[43]。况兼相国在时已许下了，我便是违了先夫的言语。做我一个主家的不着[44]，这厮每做下来。拟定则与郑恒，他有言语，怪他不得也。料持下酒者，今日他敢来见我也。（净上云）来到也，不索报覆[45]，自入去见夫人。（拜夫人哭科）（夫人云）孩儿，既来到这里，怎么不来见我？（净云）小孩儿有甚嘴脸来见姑娘！（夫人云）莺莺为孙飞虎一节，等你不来，无可解危，许张生也。（净云）那个张生？敢便是状元？我在京师看榜来，年纪有二十四五岁，洛阳张珙，夸官游街三日。第二日，头答正来到卫尚书家门首[46]，尚书的小姐十八岁也，结着彩楼[47]，在那御街上[48]，则一球正打着他。我也骑着马看，险些打着我。他家粗使梅香十余人，把那张生横拖倒拽入去。他口叫道：“我自有妻，我是崔相国家女婿。”那尚书有权势气象，那里听？则管拖将入去了。这个却才便是他本分，出于无奈。尚书说道：“我女奉圣旨结䌽楼，你着崔小姐做次妻[49]。他是先奸后娶的，不应取他。”闹动京师，因此认得他。（夫人怒云）我道这秀才不中抬举，今日果然负了俺家。俺相国之家，世无与人做次妻之理。既然张生奉圣旨娶了妻，孩儿，你拣个吉日良辰，依着姑夫的言语，依旧入来做女婿者。（净云）倘或张生有言语，怎生？（夫人云）放着我哩。明日拣个吉日良辰，你便过门来。（下）（净云）中了我的计策了。准备筵席、茶礼、花红，克日过门者。（下）（洁上云）老僧昨日买登科记看来，张生头名状元，授着河中府尹。谁想夫人没主张，又许了郑恒亲事。老夫人不肯去接，我将着殽馔，直至十里长亭接官走一遭。（下）（杜将军上云）奉圣旨，着小官主兵蒲关，提调河中府事[50]，上马管军，下马管民。谁想君瑞兄弟一举及第，正授河中府尹，不曾接得。眼见得在老夫人宅里下，拟定乘此机会成亲。小官牵羊担酒，直至老夫人宅上，一来庆贺状元，二来做主亲[51]，与兄弟成此大事。左右那里[52]？将马来，到河中府走一遭。（下）

[1]姑娘：姑母，姑姑。

[2]下处：下榻之处，住宿的地方，寄宿之处。

[3]颜色：颜面，脸面。

[4]一答里：一起，一同。

[5]一马不跨双鞍：一匹马不能搭两副鞍，喻指一女不嫁二夫。

[6]仁者能仁：仁德之人能行仁义。身里出身：出生于某种家世或门第。此处指郑恒夸耀自己出身的家世好、门第高。根脚：家世，出身。

[7]亲上做亲：郑恒与莺莺是中表之亲，故称“亲上做亲”。金、元时期曾有中表不能成婚的禁令，故下文红娘说“不合亲上做亲”。

[8]噤声：住口，住嘴。

[9]羔雁：羊羔和大雁，代指聘礼。邀媒：请媒人。献币帛：指送财礼。问肯：求亲。此二句是指郑恒又不曾请媒送聘，上门求亲。

[10]洗了尘：洗尘，设宴欢迎远来或归来之人，亦作“接风”。

[11]腌：腌臜，脏污，弄脏。

[12]梳云掠月：喻指梳妆。惜玉怜香：喻指对女子温情爱怜。“枉腌”“枉污”“枉蠢”“枉羞”“枉村”五句均指郑恒配不上莺莺，莺莺若嫁给他，就是被糟蹋了。

[13]三才：天、地、人。始判：才分。

[14]两仪：天、地。

[15]屯合：聚集，聚合，包围。

[16]洛阳才子：原指西汉贾谊，后泛指才华出众的文士，此处指张生。

[17]慢：轻慢，不礼貌。

[18]性理：人性与天理，儒家性理之学，代指儒学、学问。《齐论》《鲁论》：《论语》流传的两个版本，齐国学者所传为《齐论》，鲁国学者所传为《鲁论》。

[19]韩文柳文：指唐宋八大家中韩愈和柳宗元的文章。

[20]拆白道字：一种文字游戏，即以拆字法将一个字拆开成一句话。清浑：好坏。

[21]做官的则是做官：做官的总是做官，相当于“身里出身”。

[22]君子务本：出自《论语·学而》，指君子致力于治国做人的根本。

[23]虀盐日月：指清贫的生活。

[24]治百姓新民、传闻：指张生为官治理百姓，教化民风，其美名将会传扬天下。

[25]乔议论：胡乱议论，胡说八道。

[26]有向顺：有偏向、偏见。

[27]弟子：指妓女、娼妓。弟子孩儿：妓女的孩子，用作骂人之辞。

[28]方便为门：指给人提供方便、便利。

[29]横死：死于非命，不得好死。

[30]遗留：此处指遗言、遗嘱、遗愿。

[31]牵羊担酒：羊、酒代指定聘之礼物，此处指郑恒想要带着礼物上门娶亲。

[32]讪筋：因羞惭或恼怒而脸红、筋脉偾张。发村：撒野。软款：温柔，柔和。这四句写郑恒不懂温柔体贴，丑态毕露。

[33]硬打捱：硬捱进去，硬挤进去，强行。

[34]不睹事：不晓事，不明事理，没眼色，糊里糊涂。

[35]舍人：此处指显贵人家的子弟。

[36]家生：奴仆在主人家生的子女，依然为奴仆，即为家生。

[37]乔嘴脸：装模作样，面目可憎。腌躯老：丑恶的身躯。死身分：该死的样子。

[38]招安：招降，使投降归顺。

[39]“佳人”二句：指红娘反讽郑恒长得“俊”，简直忍不住要为他喝彩。

[40]“则好”二句：指红娘嘲讽郑恒丑陋粗俗，不是张生的对手，只能甘拜下风。

[41]赘（zhuì）：入赘，做上门女婿。

[42]寻章摘句：只摘录语句、片段，而不做全面的理解和深入的研究。

[43]“据我”二句：按照我的心意，还是将莺莺许配给郑恒为是。

[44]做我一个主家的不着：一切由我这个主家的担着。

[45]报覆：通报，禀报，报知。

[46]头答：指古代官员出行时，走在前面的仪仗。

[47]结着彩楼：指富贵人家的女儿结彩楼抛绣球招亲。

[48]御街：京城中皇帝出行的街道。

[49]次妻：妾。

[50]提调：管理，调度。

[51]主亲：主婚人。

[52]左右：此处指随身侍从。





第四折


（夫人上云）谁想张生负了俺家，去卫尚书家做女婿去。今日不负老相公遗言，还招郑恒为婿。今日好个日子，过门者。准备下筵席，郑恒敢待来也。（末上云）小官奉圣旨，正授河中府尹。今日衣锦还乡，小姐的金冠霞帔都将着[1]，若见呵，双手索送过去。谁想有今日也呵！文章旧冠乾坤内，姓字新闻日月边[2]。

【双调】【新水令】玉鞭骄马出皇都，畅风流玉堂人物。今朝三品职，昨日一寒儒。御笔亲除，将名姓翰林注[3]。

【驻马听】张珙如愚，酬志了三尺龙泉万卷书[4]；莺莺有福，稳请了五花官诰七香车[5]。身荣难忘借僧居，愁来犹记题诗处。从应举，梦魂儿不离了蒲东路。

（末云）接了马者。（见夫人科）新状元河中府尹婿张珙参见。（夫人云）休拜，休拜。你是奉圣旨的女婿，我怎消受得你拜？（末唱）

【乔牌儿】我谨躬身问起居，夫人这慈色为谁怒[6]？我则见丫鬟使数都厮觑[7]，莫不我身边有甚事故？

（末云）小生去时，夫人亲自饯行，喜不自胜。今日中选得官，夫人反行不悦，何也？（夫人云）你如今那里想着俺家？道不得个“靡不有初，鲜克有终”。我一个女孩儿，虽然妆残貌陋，他父为前朝相国。若非贼来，足下甚气力到得俺家？今日一旦置之度外，却于卫尚书家作婿，岂有是理！（末云）夫人听谁说？若有此事，天不盖，地不载，害老大小疔疮[8]！

【雁儿落】若说着丝鞭士女图，端的是塞满章台路[9]。小生向此间怀旧恩，怎肯别处寻亲去？

【得胜令】岂不闻“君子断其初”[10]，我怎肯忘得有恩处？那一个贼畜生行嫉妒，走将来老夫人行厮间阻？不能勾娇姝，早共晚施心数[11]；说来的无徒，迟和疾上木驴[12]。

（夫人云）是郑恒说来，绣球儿打着马了，做女婿也。你不信呵，唤红娘来问。（红上云）我巴不得见他，元来得官回来。惭愧，这是非对着也。（末背问云）红娘，小姐好么？（红云）为你别做了女婿，俺小姐依旧嫁了郑恒也。（末云）有这般跷蹊的事！

【庆东原】那里有粪堆上长出连枝树，淤泥中生出比目鱼？不明白展污了姻缘簿[13]？莺莺呵，你嫁个油煠猢狲的丈夫；红娘呵，你伏侍个烟薰猫儿的姐夫；张生呵，你撞着个水浸老鼠的姨夫[14]。这厮坏了风俗，伤了时务。

（红唱）

【乔木查】妾前来拜覆，省可里心头怒[15]。间别来安乐否？你那新夫人何处居？比俺姐姐是何如？

（末云）和你也葫芦题了也。小生为小姐受过的苦，诸人不知，瞒不得你。不甫能成亲，焉有是理？

【搅筝琶】小生若求了媳妇，则目下便身殂。怎肯忘得待月回廊，难撇下吹箫伴侣。受了些活地狱[16]，下了些死工夫。不甫能得做妻夫，见将着夫人诰敕[17]，县君名称[18]，怎生待欢天喜地，两只手儿分付与[19]。你刬地到把人赃诬[20]。

（红对夫人云）我道张生不是这般人，则唤小姐出来自问他。（叫旦科）姐姐快来问张生，我不信他直恁般薄情。叫见他呵，怒气冲天，实有缘故。（旦见末科）（末云）小姐间别无恙？（旦云）先生万福。（红云）姐姐有的言语，和他说破。（旦长吁云）待说甚么的是！

【沉醉东风】不见时准备着千言万语，得相逢都变做短叹长吁。他急攘攘却才来，我羞答答怎生觑。将腹中愁恰待伸诉，及至相逢一句也无。则道个“先生万福”。

（旦云）张生，俺家何负足下？足下见弃妾身，去卫尚书家为婿，此理安在？（末云）谁说来？（旦云）郑恒在夫人行说来。（末云）小姐如何听这厮？张珙之心，惟天可表！

【落梅风】从离了蒲东路，来到京兆府[21]，见个佳人世不曾回顾。硬揣个卫尚书家女孩儿为了眷属[22]，曾见他影儿的也教灭门绝户！

（末云）这一桩事都在红娘身上，我则将言语傍着他，看他说甚么。红娘，我问人来，说道你与小姐将简帖儿去唤郑恒来。（红云）痴人！我不合与你作成，你便看得我一般了。（红唱）

【甜水令】君瑞先生，不索踌躇，何须忧虑。那厮本意糊突。俺家世清白，祖宗贤良，相国名誉。我怎肯他根前寄简传书？

【折桂令】那吃敲才怕不口里嚼蛆[23]，那厮待数黑论黄[24]，恶紫夺朱[25]。俺姐姐更做道软弱囊揣[26]，怎嫁那不值钱人样貑驹[27]。你个东君索与莺莺做主，怎肯将嫩枝柯折与樵夫[28]。那厮本意嚣虚[29]，将足下亏图[30]。有口难言，气夯破胸脯。

（红云）张生，你若端的不曾做女婿呵，我去夫人根前一力保你。等那厮来，你和他两个对证。（红见夫人云）张生并不曾人家做女婿，都是郑恒谎，等他两个对证。（夫人云）既然他不曾呵，等郑恒那厮来对证了呵，再做说话[31]。（洁上云）谁想张生一举成名，得了河中府尹，老僧一径到夫人那里庆贺。这门亲事，几时成就？当初也有老僧来，老夫人没主张，便待要与郑恒。若与了他，今日张生来却怎生？（洁见末叙寒温科）（对夫人云）夫人今日却知老僧的是，张生决不是那一等没行止的秀才。他如何敢忘了夫人？况兼杜将军是证见，如何悔得他这亲事？（旦云）张生，此一事必得杜将军来方可。

【雁儿落】他曾笑孙庞真下愚，若是论贾马非英物[32]，正授着征西元帅府，兼领着陕右河中路。

【得胜令】是咱前者护身符，今日有权术。来时节定把先生助，决将贼子诛。他不识亲疏[33]，啜赚良人妇[34]；你不辨贤愚，无毒不丈夫。

（夫人云）着小姐去卧房里去者。（旦、红下）（杜将军上云）下官离了蒲关，到普救寺，第一来庆贺兄弟咱，第二来就与兄弟成就了这亲事。（末对将军云）小弟托兄长虎威，得中一举。今者回来，本待做亲。有夫人的侄儿郑恒，来夫人行说道，你兄弟在卫尚书家作赘了。夫人怒欲悔亲，依旧要将莺莺与郑恒，焉有此理？道不得个“烈女不更二夫”[35]。（将军云）此事夫人差矣。君瑞也是礼部尚书之子，况兼又得一举。夫人世不招白衣秀士，今日反欲罢亲，莫非理上不顺？（夫人云）当初夫主在时，曾许下这厮。不想遇此一难，亏张生请将军来，杀退贼众。老身不负前言，欲招他为婿。不想郑恒说道，他在卫尚书家做了女婿也。因此上我怒他，依旧许了郑恒。（将军云）他是贼心，可知道诽谤他，老夫人如何便信得他？（净上云）打扮得整整齐齐的，则等做女婿。今日好日头，牵羊担酒，过门走一遭。（末云）郑恒，你来怎么？（净云）苦也！闻知状元回，特来贺喜。（将军云）你这厮，怎么要诓骗良人的妻子，行不仁之事，我根前有甚么话说？我闻奏朝廷，诛此贼子。（末唱）

【落梅风】你硬撞入桃源路，不言个谁是主，被东君把你个蜜蜂儿拦住[36]。不信呵，去那绿杨影里听杜宇，一声声道“不如归去”[37]。

（将军云）那厮若不去呵，祗候拿下[38]。（净云）不必拿，小人自退亲事与张生罢。（夫人云）相公息怒，赶出去便罢。（净云）罢，罢！要这性命怎么，不如触树身死。妻子空争不到头，风流自古恋风流。三寸气在千般用，一日无常万事休[39]。（净倒科）（夫人云）俺不曾逼死他，我是他亲姑娘，他又无父母，我做主葬了者。着唤莺莺出来，今日做个庆喜的茶饭，着他两口儿成合者。（旦、红上，末、旦拜科）（末唱）

【沽美酒】门迎着驷马车，户列着八椒图[40]，四德三从宰相女[41]，平生愿足，托赖着众亲故。

【太平令】若不是大恩人拔刀相助，怎能勾好夫妻似水如鱼。得意也当时题柱，正酬了今生夫妇[42]。自古、相女、配夫[43]，新状元花生满路[44]。

（使臣上科）（末唱）

【锦上花】四海无虞，皆称臣庶。诸国来朝，万岁山呼。行迈羲轩，德过舜禹。圣策神机，仁文义武[45]。

【幺篇】朝中宰相贤，天下庶民富。万里河清[46]，五谷成熟。户户安居，处处乐土。凤凰来仪，麒麟屡出[47]。

【清江引】谢当今盛明唐圣主，敕赐为夫妇。永老无别离，万古常完聚，愿普天下有情的都成了眷属[48]。

【随尾】则因月底联诗句，成就了怨女旷夫。显得有志的状元能，无情的郑恒苦。（下）

[1]金冠霞帔（pèi）：古代命妇的礼服。命妇即被皇帝赐予封号的妇女。

[2]“文章”二句：文章早已冠绝天下，姓名新近又被皇帝所闻知。

[3]注：登记，记载。

[4]如愚：外表愚笨，内心聪明。龙泉：宝剑名，此处泛指剑。

[5]官诰：皇帝封官或赐爵的文书，此处指册封命妇的文书。五花官诰：以五色金花绫纸制成的册封诏书。七香车：以多种香料涂饰或多种香木制作的车，泛指华美的车。此二句是指莺莺有福，嫁给他，受了封诰。

[6]慈色：慈颜，慈祥和蔼的容颜。

[7]使数：供使唤的人，奴仆。

[8]老大小：偌大，老大的。疔疮：肿硬起包的毒疮。

[9]丝鞭：递接丝鞭是彩楼招亲中继抛绣球后的一个环节，一般女递男接。士女：仕女，官宦人家的女子。章台路：汉代长安城街道，后指繁华游乐之处。这两句是说招亲的仕女很多。

[10]君子断其初：君子在最开始时便有所决断，即一经做了决定，便不会改变初衷。

[11]娇姝：美人。此二句是指得不到莺莺，便日夜用心计，从中挑唆作梗。

[12]无徒：无赖。木驴：古代一种木质刑具。凌迟处死前，会先将犯人绑上木驴。

[13]姻缘簿：注定男女姻缘的簿册。这句是说这不是分明沾污了姻缘簿吗？

[14]油煠猢狲、烟薰猫儿、水浸老鼠：意谓轻狂、丑陋、猥琐，皆指郑恒。姨夫：共狎一妓的两男，互称姨夫。

[15]省可里：休要，休得。

[16]受了些活地狱：受了些苦难。

[17]诰敕（chì）：官诰。

[18]县君：古代妇人的一种封号。

[19]分付：此处指交付、交给。

[20]刬（chǎn）地：平白地。

[21]京兆府：京城。

[22]硬揣：强加。

[23]吃敲才：该死的家伙。口里嚼蛆：喻指胡言乱语，胡说八道。

[24]数黑论黄：争论计较，说长道短。

[25]恶紫夺朱：紫色夺了红色的地位，喻指邪恶压过正义。

[26]囊揣：软弱，懦弱。

[27]人样貑（jiā）驹：指长着人样的畜生。

[28]东君：春神，喻指张生。嫩枝柯：喻指莺莺。樵夫：喻指郑恒。樵夫砍的是柴，会糟蹋嫩枝柯。此二句是指张生须为莺莺做主，不能让郑恒糟蹋了莺莺。

[29]嚣虚：虚假，虚伪，虚枉。

[30]亏图：谋算，谋害。

[31]说话：处置。

[32]孙庞：孙膑、庞涓，均为战国时期著名的军事家。贾马：贾谊、司马相如，均为西汉著名文学家。此二句是指杜确文武双全，武压孙庞，文赛贾马。

[33]不识亲疏：指郑恒不顾中表不能成婚的禁令。

[34]良人妇：良人的妻子，指莺莺自称已是张生妻子。

[35]烈女不更二夫：一女不嫁二夫。

[36]桃源路：化用“刘晨阮肇”的典故，参看第一本第一折“武陵源”注。此三句指郑恒硬要抢夺不属于自己的姻缘，为天理不容，自然要受阻。

[37]杜宇：杜鹃鸟，其鸣叫之声像是在说“不如归去”。

[38]祗候：此处指官府差役。

[39]“三寸气”二句：指只要活着就什么事都能干，一旦死了就万事皆休。

[40]驷马车：四匹马拉的车，为达官显贵所乘。八椒图：相传龙生九子，其一为椒图，形似螺，性好闭，故列于门上。一般官署大门才能装饰椒图，椒图的数量或许与官员品级相关。此二句形容富贵显达之象。

[41]三从：在家从父，出嫁从夫，夫死从子。

[42]题柱：司马相如离蜀赴长安时，过升仙桥，于桥柱上题字，说不乘高车驷马便不过此桥，即誓要功成名就而归。此二句是指张生实现了功成名就的志向，亦因此而得以与莺莺相匹配，成就了美满姻缘。

[43]相女配夫：根据女子的条件选择与之匹配的夫婿，此处指张生说自己与莺莺正相匹配。

[44]花生满路：喻指荣耀美满。

[45]羲轩：伏羲、轩辕。舜禹：舜帝、禹帝。均为上古时期的圣贤君王。仁文义武：指文治武功都符合仁义准则。此四句是称颂当朝皇帝德行超过了羲轩、舜禹，治国有方，文治武功，皆合仁义。

[46]河清：黄河水清，象征太平盛世。

[47]“凤凰”二句：凤凰来舞而有容仪，麒麟频频出现，均为祥瑞之兆。

[48]眷属：此处指夫妻。





题目

小琴童传捷报

崔莺莺寄汗衫

正名

郑伯常干舍命

张君瑞庆团圞



西厢记五剧第五本终





总目

张君瑞要做东床婿

法本师住持南赡地

老夫人开宴北堂春

崔莺莺待月西厢记



全剧终





附录：莺莺传


唐贞元中，有张生者，性温茂，美风容，内秉坚孤，非礼不可入。或朋从游宴，扰杂其间，他人皆汹汹拳拳，若将不及，张生容顺而已，终不能乱。以是年二十三，未尝近女色。知者诘之。谢而言曰：“登徒子非好色者，是有凶行。余真好色者，而适不我值。何以言之？大凡物之尤者，未尝不留连于心，是知其非忘情者也。”诘者识之。无几何，张生游于蒲，蒲之东十余里，有僧舍曰普救寺，张生寓焉。适有崔氏孀妇，将归长安，路出于蒲，亦止兹寺。崔氏妇，郑女也。张出于郑，绪其亲，乃异派之从母。是岁，浑瑊薨于蒲。有中人丁文雅，不善于军，军人因丧而扰，大掠蒲人。崔氏之家，财产甚厚，多奴仆。旅寓惶骇，不知所托。先是，张与蒲将之党有善，请吏护之，遂不及于难。十余日，廉使杜确将天子命以总戎节，令于军，军由是戢。郑厚张之德甚，因饰馔以命张，中堂宴之。复谓张曰：“姨之孤嫠未亡，提携幼稚，不幸属师徒大溃，实不保其身。弱子幼女，犹君之生，岂可比常恩哉！今俾以仁兄礼奉见，冀所以报恩也。”命其子，曰欢郎，可十余岁，容甚温美。次命女：“出拜尔兄，尔兄活尔。”久之，辞疾。郑怒曰：“张兄保尔之命，不然，尔且掳矣，能复远嫌乎？”久之，乃至。常服睟容，不加新饰，垂鬟接黛，双脸销红而已。颜色艳异，光辉动人。张惊，为之礼。因坐郑旁，以郑之抑而见也，凝睇怨绝，若不胜其体者。问其年纪，郑曰：“今天子甲子岁之七月，终于贞元庚辰，生年十七矣。”张生稍以词导之，不对。终席而罢。张自是惑之，愿致其情，无由得也。崔之婢曰红娘。生私为之礼者数四，乘间遂道其衷。婢果惊沮，腆然而奔。张生悔之。翼日，婢复至。张生乃羞而谢之，不复云所求矣。婢因谓张曰：“郎之言，所不敢言，亦不敢泄。然而崔之姻族，君所详也。何不因其德而求娶焉？”张曰：“余始自孩提，性不苟合。或时纨绮间居，曾莫流盼。不为当年，终有所蔽。昨日一席间，几不自持。数日来，行忘止，食忘饱，恐不能逾旦暮，若因媒氏而娶，纳采问名，则三数月间，索我于枯鱼之肆矣。尔其谓我何？”婢曰：“崔之贞慎自保，虽所尊不可以非语犯之。下人之谋，固难入矣。然而善属文，往往沉吟章句，怨慕者久之。君试为喻情诗以乱之。不然，则无由也。”张大喜，立缀春词二首以授之。是夕，红娘复至，持彩笺以授张，曰：“崔所命也。”题其篇曰《明月三五夜》，其词曰：“待月西厢下，迎风户半开。拂墙花影动，疑是玉人来。”张亦微喻其旨。是夕，岁二月旬有四日矣。崔之东有杏花一株，攀援可逾。既望之夕，张因梯其树而逾焉。达于西厢，则户半开矣。红娘寝于床。生因惊之。红娘骇曰：“郎何以至？”张因绐之曰：“崔氏之笺召我也，尔为我告之。”无几，红娘复来。连曰：“至矣！至矣！”张生且喜且骇，必谓获济。及崔至，则端服严容，大数张曰：“兄之恩，活我之家，厚矣。是以慈母以弱子幼女见托。奈何因不令之婢，致淫逸之词，始以护人之乱为义，而终掠乱以求之。是以乱易乱，其去几何？诚欲寝其词，则保人之奸，不义。明之于母，则背人之惠，不祥。将寄与婢仆，又惧不得发其真诚。是用托短章，愿自陈启。犹惧兄之见难，是用鄙靡之词，以求其必至。非礼之动，能不愧心。特愿以礼自持，毋及于乱。”言毕，翻然而逝。张自失者久之。复逾而出，于是绝望。数夕，张生临轩独寝，忽有人觉之。惊骇而起，则红娘敛衾携枕而至，抚张曰：“至矣！至矣！睡何为哉？”并枕重衾而去。张生拭目危坐久之，犹疑梦寐。然而修谨以俟。俄而红娘捧崔氏而至。至，则娇羞融冶，力不能运支体，曩时端庄，不复同矣。是夕，旬有八日也。斜月晶莹，幽辉半床。张生飘飘然，且疑神仙之徒，不谓从人间至矣。有顷，寺钟鸣，天将晓。红娘促去。崔氏娇啼宛转，红娘又捧之而去，终夕无一言。张生辨色而兴，自疑曰：“岂其梦邪？”及明，睹妆在臂，香在衣，泪光荧荧然，犹莹于茵席而已。是后又十余日，杳不复知。张生赋《会真诗》三十韵，未毕，而红娘适至，因授之，以贻崔氏。自是复容之。朝隐而出，暮隐而入，同安于曩所谓西厢者，几一月矣。张生常诘郑氏之情，则曰：“我不可奈何矣。”因欲就成之。无何，张生将之长安，先以情喻之。崔氏宛无难词，然而愁怨之容动人矣。将行之再夕，不可复见。而张生遂西下。数月，复游于蒲，会于崔氏者又累月。崔氏甚工刀札，善属文。求索再三，终不可见。往往张生自以文挑，亦不甚睹览。大略崔之出人者，艺必穷极，而貌若不知；言则敏辩，而寡于酬对。待张之意甚厚，然未尝以词继之。时愁艳幽邃，恒若不识；喜愠之容，亦罕形见。异时独夜操琴，愁弄凄恻。张窃听之。求之，则终不复鼓矣。以是愈惑之。张生俄以文调及期，又当西去。当去之夕，不复自言其情，愁叹于崔氏之侧。崔已阴知将诀矣，恭貌怡声，徐谓张曰：“始乱之，终弃之，固其宜矣，愚不敢恨。必也君乱之，君终之，君之惠也；则没身之誓，其有终矣，又何必深感于此行？然而君既不怿，无以奉宁。君常谓我善鼓琴，向时羞颜，所不能及。今且往矣，既君此诚。”因命拂琴，鼓《霓裳羽衣序》，不数声，哀音怨乱，不复知其是曲也。左右皆欷歔，崔亦遽止之，投琴，泣下流连，趋归郑所，遂不复至。明旦而张行。明年，文战不胜，张遂止于京。因赠书于崔，以广其意。崔氏缄报之词，粗载于此。曰：“捧览来问，抚爱过深。儿女之情，悲喜交集。兼惠花胜一合，口脂五寸，致耀首膏唇之饰。虽荷殊恩，谁复为容？睹物增怀，但积悲叹耳。伏承使于京中就业，进修之道，固在便安。但恨僻陋之人，永以遐弃。命也如此，知复何言！自去秋已来，常忽忽如有所失。于喧哗之下，或勉为语笑，闲宵自处，无不泪零。乃至梦寐之间，亦多感咽。离忧之思，绸缪缱绻，暂若寻常，幽会未终，惊魂已断。虽半衾如暖，而思之甚遥。一昨拜辞，倏逾旧岁。长安行乐之地，触绪牵情，何幸不忘幽微，眷念无斁。鄙薄之志，无以奉酬。至于终始之盟，则固不忒。鄙昔中表相因，或同宴处。婢仆见诱，遂致私诚。儿女之心，不能自固。君子有援琴之挑，鄙人无投梭之拒。及荐寝席，义盛意深，愚陋之情，永谓终托。岂期既见君子，而不能定情，致有自献之羞，不复明侍巾帻。没身永恨，含叹何言！倘仁人用心，俯遂幽眇，虽死之日，犹生之年。如或达士略情，舍小从大，以先配为丑行，以要盟为可欺。则当骨化形销，丹诚不泯，因风委露，犹托清尘。存没之诚，言尽于此。临纸呜咽，情不能申。千万珍重！珍重千万！玉环一枚，是儿婴年所弄，寄充君子下体所佩。玉取其坚润不渝，环取其终始不绝。兼乱丝一絇，文竹茶碾子一枚。此数物不足见珍，意者欲君子如玉之真，弊志如环不解。泪痕在竹，愁绪萦丝。因物达情，永以为好耳。心迩身遐，拜会无期。幽愤所钟，千里神合。千万珍重！春风多厉，强饭为嘉。慎言自保，无以鄙为深念。”张生发其书于所知，由是时人多闻之。所善杨巨源好属词，因为赋《崔娘诗》一绝云：“清润潘郎玉不如，中庭蕙草雪销初。风流才子多春思，肠断萧娘一纸书。”河南元稹亦续生《会真诗》三十韵，诗曰：“微月透帘栊，萤光度碧空。遥天初缥缈，低树渐葱茏。龙吹过庭竹，鸾歌拂井桐。罗绡垂薄雾，环佩响轻风。绛节随金母，云心捧玉童。更深人悄悄，晨会雨蒙蒙。珠莹光文履，花明隐绣龙。瑶钗行彩凤，罗帔掩丹虹。言自瑶华浦，将朝碧玉宫。因游洛城北，偶向宋家东。戏调初微拒，柔情已暗通。低鬟蝉影动，回步玉尘蒙。转面流花雪，登床抱绮丛。鸳鸯交颈舞，翡翠合欢笼。眉黛羞偏聚，唇朱暖更融。气清兰蕊馥，肤润玉肌丰。无力慵移腕，多娇爱敛躬。汗流珠点点，发乱绿葱葱。方喜千年会，俄闻五夜穷。留连时有恨，缱绻意难终。慢脸含愁态，芳词誓素衷。赠环明运合，留结表心同。啼粉流宵镜，残灯远暗虫。华光犹苒苒，旭日渐曈曈。乘鹜还归洛，吹箫亦上嵩。衣香犹染麝，枕腻尚残红。幂幂临塘草，飘飘思渚蓬。素琴鸣怨鹤，清汉望归鸿。海阔诚难渡，天高不易冲。行云无处所，萧史在楼中。”张之友闻之者，莫不耸异之，然而张志亦绝矣。稹特与张厚，因征其词。张曰：“大凡天之所命尤物也，不妖其身，必妖于人。使崔氏子遇合富贵，乘宠娇，不为云为雨，则为蛟为螭，吾不知其所变化矣。昔殷之辛，周之幽，据百万之国，其势甚厚。然而一女子败之。溃其众，屠其身，至今为天下僇笑。予之德不足以胜妖孽，是用忍情。”于时坐者皆为深叹。后岁余，崔已委身于人，张亦有所娶。适经所居，乃因其夫言于崔，求以外兄见。夫语之，而崔终不为出。张怨念之诚，动于颜色，崔知之，潜赋一章，词曰：“自从消瘦减容光，万转千回懒下床。不为旁人羞不起，为郎憔悴却羞郎。”竟不之见。后数日，张生将行，又赋一章以谢绝云：“弃置今何道，当时且自亲。还将旧时意，怜取眼前人。”自是，绝不复知矣。时人多许张为善补过者。予常于朋会之中，往往及此意者，夫使知者不为，为之者不惑。贞元岁九月，执事李公垂宿于予靖安里第，语及于是。公垂卓然称异，遂为《莺莺歌》以传之。崔氏小名莺莺，公垂以命篇。

〔唐〕元稹 著

（据《太平广记》校录）





西厢记



产品经理 | 刘洪胜 装帧设计 | 付禹霖

监制 | 黄圆苑 内文插图 | 袁聚

Kindle电子书制作 | 李元沛

出品人 | 于桐





